# nabi compose file for yet hangul
[full]
1100 1100 1101 # CHOSEONG SSANGKIYEOK           = KIYEOK + KIYEOK 
1102 1100 1113 # CHOSEONG NIEUN-KIYEOK          = NIEUN + KIYEOK 
1102 1102 1114 # CHOSEONG SSANGNIEUN            = NIEUN + NIEUN 
1102 1103 1115 # CHOSEONG NIEUN-TIKEUT          = NIEUN + TIKEUT 
1102 1107 1116 # CHOSEONG NIEUN-PIEUP           = NIEUN + PIEUP 
1103 1100 1117 # CHOSEONG TIKEUT-KIYEOK         = TIKEUT + KIYEOK 
1103 1103 1104 # CHOSEONG SSANGTIKEUT           = TIKEUT + TIKEUT 
1105 1102 1118 # CHOSEONG RIEUL-NIEUN           = RIEUL + NIEUN 
1105 1105 1119 # CHOSEONG SSANGRIEUL            = RIEUL + RIEUL 
1105 110b 111b # CHOSEONG KAPYEOUNRIEUL         = RIEUL + IEUNG 
1105 1112 111a # CHOSEONG RIEUL-HIEUH           = RIEUL + HIEUH 
1106 1107 111c # CHOSEONG MIEUM-PIEUP           = MIEUM + PIEUP 
1106 110b 111d # CHOSEONG KAPYEOUNMIEUM         = MIEUM + IEUNG 
1107 1100 111e # CHOSEONG PIEUP-KIYEOK          = PIEUP + KIYEOK 
1107 1102 111f # CHOSEONG PIEUP-NIEUN           = PIEUP + NIEUN 
1107 1103 1120 # CHOSEONG PIEUP-TIKEUT          = PIEUP + TIKEUT 
1107 1107 1108 # CHOSEONG SSANGPIEUP            = PIEUP + PIEUP 
1107 1109 1121 # CHOSEONG PIEUP-SIOS            = PIEUP + SIOS 
1107 110b 112b # CHOSEONG KAPYEOUNPIEUP         = PIEUP + IEUNG 
1107 110c 1127 # CHOSEONG PIEUP-CIEUC           = PIEUP + CIEUC 
1107 110e 1128 # CHOSEONG PIEUP-CHIEUCH         = PIEUP + CHIEUCH 
1107 1110 1129 # CHOSEONG PIEUP-THIEUTH         = PIEUP + THIEUTH 
1107 1111 112a # CHOSEONG PIEUP-PHIEUPH         = PIEUP + PHIEUPH 
1108 110b 112c # CHOSEONG KAPYEOUNSSANGPIEUP    = SSANGPIEUP + IEUNG 
1109 1100 112d # CHOSEONG SIOS-KIYEOK           = SIOS + KIYEOK 
1109 1102 112e # CHOSEONG SIOS-NIEUN            = SIOS + NIEUN 
1109 1103 112f # CHOSEONG SIOS-TIKEUT           = SIOS + TIKEUT 
1109 1105 1130 # CHOSEONG SIOS-RIEUL            = SIOS + RIEUL 
1109 1106 1131 # CHOSEONG SIOS-MIEUM            = SIOS + MIEUM 
1109 1107 1132 # CHOSEONG SIOS-PIEUP            = SIOS + PIEUP 
1109 1109 110a # CHOSEONG SSANGSIOS             = SIOS + SIOS 
1109 110b 1135 # CHOSEONG SIOS-IEUNG            = SIOS + IEUNG 
1109 110c 1136 # CHOSEONG SIOS-CIEUC            = SIOS + CIEUC 
1109 110e 1137 # CHOSEONG SIOS-CHIEUCH          = SIOS + CHIEUCH 
1109 110f 1138 # CHOSEONG SIOS-KHIEUKH          = SIOS + KHIEUKH 
1109 1110 1139 # CHOSEONG SIOS-THIEUTH          = SIOS + THIEUTH 
1109 1111 113a # CHOSEONG SIOS-PHIEUPH          = SIOS + PHIEUPH 
1109 1112 113b # CHOSEONG SIOS-HIEUH            = SIOS + HIEUH 
110a 1109 1134 # CHOSEONG SIOS-SSANGSIOS        = SSANGSIOS + SIOS 
110b 1100 1141 # CHOSEONG IEUNG-KIYEOK          = IEUNG + KIYEOK 
110b 1103 1142 # CHOSEONG IEUNG-TIKEUT          = IEUNG + TIKEUT 
110b 1106 1143 # CHOSEONG IEUNG-MIEUM           = IEUNG + MIEUM 
110b 1107 1144 # CHOSEONG IEUNG-PIEUP           = IEUNG + PIEUP 
110b 1109 1145 # CHOSEONG IEUNG-SIOS            = IEUNG + SIOS 
110b 110b 1147 # CHOSEONG SSANGIEUNG            = IEUNG + IEUNG 
110b 110c 1148 # CHOSEONG IEUNG-CIEUC           = IEUNG + CIEUC 
110b 110e 1149 # CHOSEONG IEUNG-CHIEUCH         = IEUNG + CHIEUCH 
110b 1110 114a # CHOSEONG IEUNG-THIEUTH         = IEUNG + THIEUTH 
110b 1111 114b # CHOSEONG IEUNG-PHIEUPH         = IEUNG + PHIEUPH 
110b 1140 1146 # CHOSEONG IEUNG-PANSIOS         = IEUNG + PANSIOS 
110c 110b 114d # CHOSEONG CIEUC-IEUNG           = CIEUC + IEUNG 
110c 110c 110d # CHOSEONG SSANGCIEUC            = CIEUC + CIEUC 
110e 110f 1152 # CHOSEONG CHIEUCH-KHIEUKH       = CHIEUCH + KHIEUKH 
110e 1112 1153 # CHOSEONG CHIEUCH-HIEUH         = CHIEUCH + HIEUH 
1111 1107 1156 # CHOSEONG PHIEUPH-PIEUP         = PHIEUPH + PIEUP 
1111 110b 1157 # CHOSEONG KAPYEOUNPHIEUPH       = PHIEUPH + IEUNG 
1112 1112 1158 # CHOSEONG SSANGHIEUH            = HIEUH + HIEUH 
1121 1100 1122 # CHOSEONG PIEUP-SIOS-KIYEOK     = PIEUP-SIOS + KIYEOK 
1121 1103 1123 # CHOSEONG PIEUP-SIOS-TIKEUT     = PIEUP-SIOS + TIKEUT 
1121 1107 1124 # CHOSEONG PIEUP-SIOS-PIEUP      = PIEUP-SIOS + PIEUP 
1121 1109 1125 # CHOSEONG PIEUP-SSANGSIOS       = PIEUP-SIOS + SIOS 
1121 110c 1126 # CHOSEONG PIEUP-SIOS-CIEUC      = PIEUP-SIOS + CIEUC 
1132 1100 1133 # CHOSEONG SIOS-PIEUP-KIYEOK     = SIOS-PIEUP + KIYEOK 
113c 113c 113d # CHOSEONG CHITUEUMSSANGSIOS     = CHITUEUMSIOS + CHITUEUMSIOS 
113e 113e 113f # CHOSEONG CEONGCHIEUMSSANGSIOS  = CEONGCHIEUMSIOS + CEONGCHIEUMSIOS 
114e 114e 114f # CHOSEONG CHITUEUMSSANGCIEUC    = CHITUEUMCIEUC + CHITUEUMCIEUC 
1150 1150 1151 # CHOSEONG CEONGCHIEUMSSANGCIEUC = CEONGCHIEUMCIEUC + CEONGCHIEUMCIEUC 
1161 1169 1176 # JUNGSEONG A-O                  = A + O 
1161 116e 1177 # JUNGSEONG A-U                  = A + U 
1161 1175 1162 # JUNGSEONG AE                   = A 
1163 1169 1178 # JUNGSEONG YA-O                 = YA + O 
1163 116d 1179 # JUNGSEONG YA-YO                = YA + YO 
1163 1175 1164 # JUNGSEONG YAE                  = YA 
1165 1169 117a # JUNGSEONG EO-O                 = EO + O 
1165 116e 117b # JUNGSEONG EO-U                 = EO + U 
1165 1173 117c # JUNGSEONG EO-EU                = EO + EU 
1165 1175 1166 # JUNGSEONG E                    = EO 
1167 1169 117d # JUNGSEONG YEO-O                = YEO + O 
1167 116e 117e # JUNGSEONG YEO-U                = YEO + U 
1167 1175 1168 # JUNGSEONG YE                   = YEO 
1169 1161 116a # JUNGSEONG WA                   = O + A 
1169 1165 117f # JUNGSEONG O-EO                 = O + EO 
1169 1166 1180 # JUNGSEONG O-E                  = O + E 
1169 1168 1181 # JUNGSEONG O-YE                 = O + YE 
1169 1169 1182 # JUNGSEONG O-O                  = O + O 
1169 116e 1183 # JUNGSEONG O-U                  = O + U 
1169 1175 116c # JUNGSEONG OE                   = O 
116a 1175 116b # JUNGSEONG WAE                  = WA 
116d 1163 1184 # JUNGSEONG YO-YA                = YO + YA 
116d 1164 1185 # JUNGSEONG YO-YAE               = YO + YAE 
116d 1167 1186 # JUNGSEONG YO-YEO               = YO + YEO 
116d 1169 1187 # JUNGSEONG YO-O                 = YO + O 
116d 1175 1188 # JUNGSEONG YO-I                 = YO + I 
116e 1161 1189 # JUNGSEONG U-A                  = U + A 
116e 1162 118a # JUNGSEONG U-AE                 = U + AE 
116e 1165 116f # JUNGSEONG WEO                  = U + EO 
116e 1168 118c # JUNGSEONG U-YE                 = U + YE 
116e 116e 118d # JUNGSEONG U-U                  = U + U 
116e 1175 1171 # JUNGSEONG WI                   = U 
116f 1173 118b # JUNGSEONG U-EO-EU              = WEO + EU 
116f 1175 1170 # JUNGSEONG WE                   = WEO 
1172 1161 118e # JUNGSEONG YU-A                 = YU + A 
1172 1165 118f # JUNGSEONG YU-EO                = YU + EO 
1172 1166 1190 # JUNGSEONG YU-E                 = YU + E 
1172 1167 1191 # JUNGSEONG YU-YEO               = YU + YEO 
1172 1168 1192 # JUNGSEONG YU-YE                = YU + YE 
1172 116e 1193 # JUNGSEONG YU-U                 = YU + U 
1172 1175 1194 # JUNGSEONG YU-I                 = YU + I 
1173 116e 1195 # JUNGSEONG EU-U                 = EU + U 
1173 1173 1196 # JUNGSEONG EU-EU                = EU + EU 
1173 1175 1174 # JUNGSEONG YI                   = EU 
1174 116e 1197 # JUNGSEONG YI-U                 = YI + U 
1175 1161 1198 # JUNGSEONG I-A                  = I + A 
1175 1163 1199 # JUNGSEONG I-YA                 = I + YA 
1175 1169 119a # JUNGSEONG I-O                  = I + O 
1175 116e 119b # JUNGSEONG I-U                  = I + U 
1175 1173 119c # JUNGSEONG I-EU                 = I + EU 
1175 119e 119d # JUNGSEONG I-ARAEA              = I 
119e 1165 119f # JUNGSEONG ARAEA-EO             = ARAEA + EO 
119e 116e 11a0 # JUNGSEONG ARAEA-U              = ARAEA + U 
119e 1175 11a1 # JUNGSEONG ARAEA-I              = ARAEA + I 
119e 119e 11a2 # JUNGSEONG SSANGARAEA           = ARAEA + ARAEA 
11a8 11a8 11a9 # JONGSEONG SSANGKIYEOK          = KIYEOK + KIYEOK 
11a8 11af 11c3 # JONGSEONG KIYEOK-RIEUL         = KIYEOK + RIEUL 
11a8 11ba 11aa # JONGSEONG KIYEOK-SIOS          = KIYEOK 
11aa 11a8 11c4 # JONGSEONG KIYEOK-SIOS-KIYEOK   = KIYEOK-SIOS + KIYEOK 
11ab 11a8 11c5 # JONGSEONG NIEUN-KIYEOK         = NIEUN + KIYEOK 
11ab 11ae 11c6 # JONGSEONG NIEUN-TIKEUT         = NIEUN + TIKEUT 
11ab 11ba 11c7 # JONGSEONG NIEUN-SIOS           = NIEUN + SIOS 
11ab 11bd 11ac # JONGSEONG NIEUN-CIEUC          = NIEUN 
11ab 11c0 11c9 # JONGSEONG NIEUN-THIEUTH        = NIEUN + THIEUTH 
11ab 11c2 11ad # JONGSEONG NIEUN-HIEUH          = NIEUN 
11ab 11eb 11c8 # JONGSEONG NIEUN-PANSIOS        = NIEUN 
11ae 11a8 11ca # JONGSEONG TIKEUT-KIYEOK        = TIKEUT + KIYEOK 
11ae 11af 11cb # JONGSEONG TIKEUT-RIEUL         = TIKEUT + RIEUL 
11af 11a8 11b0 # JONGSEONG RIEUL-KIYEOK         = RIEUL + KIYEOK 
11af 11ab 11cd # JONGSEONG RIEUL-NIEUN          = RIEUL + NIEUN 
11af 11ae 11ce # JONGSEONG RIEUL-TIKEUT         = RIEUL + TIKEUT 
11af 11af 11d0 # JONGSEONG SSANGRIEUL           = RIEUL + RIEUL 
11af 11b7 11b1 # JONGSEONG RIEUL-MIEUM          = RIEUL 
11af 11b8 11b2 # JONGSEONG RIEUL-PIEUP          = RIEUL 
11af 11ba 11b3 # JONGSEONG RIEUL-SIOS           = RIEUL 
11af 11bf 11d8 # JONGSEONG RIEUL-KHIEUKH        = RIEUL + KHIEUKH 
11af 11c0 11b4 # JONGSEONG RIEUL-THIEUTH        = RIEUL 
11af 11c1 11b5 # JONGSEONG RIEUL-PHIEUPH        = RIEUL 
11af 11c2 11b6 # JONGSEONG RIEUL-HIEUH          = RIEUL 
11af 11eb 11d7 # JONGSEONG RIEUL-PANSIOS        = RIEUL 
11af 11f9 11d9 # JONGSEONG RIEUL-YEORINHIEUH    = RIEUL 
11b0 11ba 11cc # JONGSEONG RIEUL-KIYEOK-SIOS    = RIEUL-KIYEOK + SIOS 
11b1 11a8 11d1 # JONGSEONG RIEUL-MIEUM-KIYEOK   = RIEUL-MIEUM + KIYEOK 
11b1 11ba 11d2 # JONGSEONG RIEUL-MIEUM-SIOS     = RIEUL-MIEUM + SIOS 
11b2 11ba 11d3 # JONGSEONG RIEUL-PIEUP-SIOS     = RIEUL-PIEUP + SIOS 
11b2 11bc 11d5 # JONGSEONG RIEUL-KAPYEOUNPIEUP  = RIEUL-PIEUP + IEUNG 
11b2 11c2 11d4 # JONGSEONG RIEUL-PIEUP-HIEUH    = RIEUL-PIEUP + HIEUH 
11b3 11ba 11d6 # JONGSEONG RIEUL-SSANGSIOS      = RIEUL-SIOS + SIOS 
11b7 11a8 11da # JONGSEONG MIEUM-KIYEOK         = MIEUM + KIYEOK 
11b7 11af 11db # JONGSEONG MIEUM-RIEUL          = MIEUM + RIEUL 
11b7 11b8 11dc # JONGSEONG MIEUM-PIEUP          = MIEUM + PIEUP 
11b7 11ba 11dd # JONGSEONG MIEUM-SIOS           = MIEUM + SIOS 
11b7 11bc 11e2 # JONGSEONG KAPYEOUNMIEUM        = MIEUM + IEUNG 
11b7 11be 11e0 # JONGSEONG MIEUM-CHIEUCH        = MIEUM + CHIEUCH 
11b7 11c2 11e1 # JONGSEONG MIEUM-HIEUH          = MIEUM + HIEUH 
11b7 11eb 11df # JONGSEONG MIEUM-PANSIOS        = MIEUM 
11b8 11af 11e3 # JONGSEONG PIEUP-RIEUL          = PIEUP + RIEUL 
11b8 11ba 11b9 # JONGSEONG PIEUP-SIOS           = PIEUP 
11b8 11bc 11e6 # JONGSEONG KAPYEOUNPIEUP        = PIEUP + IEUNG 
11b8 11c1 11e4 # JONGSEONG PIEUP-PHIEUPH        = PIEUP + PHIEUPH 
11b8 11c2 11e5 # JONGSEONG PIEUP-HIEUH          = PIEUP + HIEUH 
11ba 11a8 11e7 # JONGSEONG SIOS-KIYEOK          = SIOS + KIYEOK 
11ba 11ae 11e8 # JONGSEONG SIOS-TIKEUT          = SIOS + TIKEUT 
11ba 11af 11e9 # JONGSEONG SIOS-RIEUL           = SIOS + RIEUL 
11ba 11b8 11ea # JONGSEONG SIOS-PIEUP           = SIOS + PIEUP 
11ba 11ba 11bb # JONGSEONG SSANGSIOS            = SIOS + SIOS 
11bc 11a8 11ec # JONGSEONG IEUNG-KIYEOK         = IEUNG + KIYEOK 
11bc 11bc 11ee # JONGSEONG SSANGIEUNG           = IEUNG + IEUNG 
11bc 11bf 11ef # JONGSEONG IEUNG-KHIEUKH        = IEUNG + KHIEUKH 
11c1 11b8 11f3 # JONGSEONG PHIEUPH-PIEUP        = PHIEUPH + PIEUP 
11c1 11bc 11f4 # JONGSEONG KAPYEOUNPHIEUPH      = PHIEUPH + IEUNG 
11c2 11ab 11f5 # JONGSEONG HIEUH-NIEUN          = HIEUH + NIEUN 
11c2 11af 11f6 # JONGSEONG HIEUH-RIEUL          = HIEUH + RIEUL 
11c2 11b7 11f7 # JONGSEONG HIEUH-MIEUM          = HIEUH + MIEUM 
11c2 11b8 11f8 # JONGSEONG HIEUH-PIEUP          = HIEUH + PIEUP 
11ce 11c2 11cf # JONGSEONG RIEUL-TIKEUT-HIEUH   = RIEUL-TIKEUT + HIEUH 
11dd 11ba 11de # JONGSEONG MIEUM-SSANGSIOS      = MIEUM-SIOS + SIOS 
11ec 11a8 11ed # JONGSEONG IEUNG-SSANGKIYEOK    = IEUNG-KIYEOK + KIYEOK 
11f0 11ba 11f1 # JONGSEONG YESIEUNG-SIOS        = YESIEUNG + SIOS 
11f0 11eb 11f2 # JONGSEONG YESIEUNG-PANSIOS     = YESIEUNG + PANSIOS 
