# this file is test keyboard map file for Nabi
Name: 두벌식
Type2

U0041	U1106	# XK_A: choseong mieum
U0042	U1172	# XK_B: jungseong yu
U0043	U110e	# XK_C: choseong chieuch
U0044	U110b	# XK_D: choseong ieung
U0045	U1104	# XK_E: choseong ssangtikeut
U0046	U1105	# XK_F: choseong rieul
U0047	U1112	# XK_G: choseong hieuh
U0048	U1169	# XK_H: jungseong o
U0049	U1163	# XK_I: jungseong ya
U004a	U1165	# XK_J: jungseong eo
U004b	U1161	# XK_K: jungseong a
U004c	U1175	# XK_L: jungseong i
U004d	U1173	# XK_M: jungseong eu
U004e	U116e	# XK_N: jungseong u
U004f	U1164	# XK_O: jungseong yae
U0050	U1168	# XK_P: jungseong ye
U0051	U1108	# XK_Q: choseong ssangpieup
U0052	U1101	# XK_R: choseong ssangkiyeok
U0053	U1102	# XK_S: choseong nieun
U0054	U110a	# XK_T: choseong ssangsios
U0055	U1167	# XK_U: jungseong yeo
U0056	U1111	# XK_V: choseong phieuph
U0057	U110d	# XK_W: choseong ssangcieuc
U0058	U1110	# XK_X: choseong thieuth
U0059	U116d	# XK_Y: jungseong yo
U005a	U110f	# XK_Z: choseong khieukh

U0061	U1106	# XK_a: choseong mieum
U0062	U1172	# XK_b: jungseong yu
U0063	U110e	# XK_c: choseong chieuch
U0064	U110b	# XK_d: choseong ieung
U0065	U1103	# XK_e: choseong tikeut
U0066	U1105	# XK_f: choseong rieul
U0067	U1112	# XK_g: choseong hieuh
U0068	U1169	# XK_h: jungseong o
U0069	U1163	# XK_i: jungseong ya
U006a	U1165	# XK_j: jungseong eo
U006b	U1161	# XK_k: jungseong a
U006c	U1175	# XK_l: jungseong i
U006d	U1173	# XK_m: jungseong eu
U006e	U116e	# XK_n: jungseong u
U006f	U1162	# XK_o: jungseong ae
U0070	U1166	# XK_p: jungseong e
U0071	U1107	# XK_q: choseong pieup
U0072	U1100	# XK_r: choseong kiyeok
U0073	U1102	# XK_s: choseong nieun
U0074	U1109	# XK_t: choseong sios
U0075	U1167	# XK_u: jungseong yeo
U0076	U1111	# XK_v: choseong phieuph
U0077	U110c	# XK_w: choseong cieuc
U0078	U1110	# XK_x: choseong thieuth
U0079	U116d	# XK_y: jungseong yo
U007a	U110f	# XK_z: choseong khieukh
