Name: 세벌식 2벌자판

U0041   U11B7   # GDK_A:                jongseong mieum
U0042   U1172   # GDK_B:                jungseong yu
U0043   U11BE   # GDK_C:                jongseong chieuch
U0044   U11BC   # GDK_D:                jongseong ieung
U0045   U11AE   # GDK_E:                jongseong tikeut
U0046   U11AF   # GDK_F:                jongseong rieul
U0047   U11C2   # GDK_G:                jongseong hieuh
U0048   U1169   # GDK_H:                jungseong o
U0049   U1163   # GDK_I:                jungseong ya
U004A   U1165   # GDK_J:                jungseong eo
U004B   U1161   # GDK_K:                jungseong a
U004C   U1175   # GDK_L:                jungseong i
U004D   U1173   # GDK_M:                jungseong eu
U004E   U116E   # GDK_N:                jungseong u
U004F   U1164   # GDK_O:                jungseong yae
U0050   U1168   # GDK_P:                jungseong ye
U0051   U11B8   # GDK_Q:                jongseong pieup
U0052   U11A8   # GDK_R:                jongseong kiyeok
U0053   U11AB   # GDK_S:                jongseong nieun
U0054   U11BA   # GDK_T:                jongseong sios
U0055   U1167   # GDK_U:                jungseong yeo
U0056   U11C1   # GDK_V:                jongseong phieuph
U0057   U11BD   # GDK_W:                jongseong cieuc
U0058   U11C0   # GDK_X:                jongseong thieuth
U0059   U116D   # GDK_Y:                jungseong yo
U005A   U11BF   # GDK_Z:                jongseong khieukh

U0061   U1106   # GDK_a:                choseong  mieum
U0062   U1172   # GDK_b:                jungseong yu
U0063   U110E   # GDK_c:                choseong  chieuch
U0064   U110B   # GDK_d:                choseong  ieung
U0065   U1103   # GDK_e:                choseong  tikeut
U0066   U1105   # GDK_f:                choseong  rieul
U0067   U1112   # GDK_g:                choseong  hieuh
U0068   U1169   # GDK_h:                jungseong o
U0069   U1163   # GDK_i:                jungseong ya
U006A   U1165   # GDK_j:                jungseong eo
U006B   U1161   # GDK_k:                jungseong a
U006C   U1175   # GDK_l:                jungseong i
U006D   U1173   # GDK_m:                jungseong eu
U006E   U116E   # GDK_n:                jungseong u
U006F   U1162   # GDK_o:                jungseong ae
U0070   U1166   # GDK_p:                jungseong e
U0071   U1107   # GDK_q:                choseong  pieup
U0072   U1100   # GDK_r:                choseong  kiyeok
U0073   U1102   # GDK_s:                choseong  nieun
U0074   U1109   # GDK_t:                choseong  sios
U0075   U1167   # GDK_u:                jungseong yeo
U0076   U1111   # GDK_v:                choseong  phieuph
U0077   U110C   # GDK_w:                choseong  cieuc
U0078   U1110   # GDK_x:                choseong  thieuth
U0079   U116D   # GDK_y:                jungseong yo
U007A   U110F   # GDK_z:                choseong  khieukh
