Name: 세벌식 390

U0021    U11BD    # GDK_exclam:           jongseong cieuc
U0022    U0022    # GDK_quotedbl:         quotatioin mark
U0023    U0023    # GDK_numbersign:       number sign
U0024    U0024    # GDK_dollar:           dollar sign
U0025    U0025    # GDK_percent:          percent sign
U0026    U0026    # GDK_ampersand:        ampersand
U0027    U1110    # GDK_apostrophe:       choseong thieuth
U0028    U0028    # GDK_parenleft:        left parenthesis
U0029    U0029    # GDK_parenright:       right parenthesis
U002A    U002A    # GDK_asterisk:         asterisk
U002B    U002B    # GDK_plus:             plus sign
U002C    U002C    # GDK_comma:            comma
U002D    U002D    # GDK_minus:            minus sign
U002E    U002E    # GDK_period:           period
U002F    U1169    # GDK_slash:            jungseong o
U0030    U110F    # GDK_0:                choseong  khieukh
U0031    U11C2    # GDK_1:                jongseong hieuh
U0032    U11BB    # GDK_2:                jongseong ssangsios
U0033    U11B8    # GDK_3:                jongseong pieup
U0034    U116D    # GDK_4:                jungseong yo
U0035    U1172    # GDK_5:                jungseong yu
U0036    U1163    # GDK_6:                jungseong ya
U0037    U1168    # GDK_7:                jungseong ye
U0038    U1174    # GDK_8:                jungseong yi
U0039    U116E    # GDK_9:                jungseong u
U003A    U003A    # GDK_colon:            colon
U003B    U1107    # GDK_semicolon:        choseong  pieup
U003C    U0032    # GDK_less:             2
U003D    U003D    # GDK_equal:            euals sign
U003E    U0033    # GDK_greater:          3
U003F    U003F    # GDK_question:         question mark
U0040    U0040    # GDK_at:               commertial at
U0041    U11AE    # GDK_A:                jongseong tikeut
U0042    U0021    # GDK_B:                exclamation mark
U0043    U11B1    # GDK_C:                jongseong rieul-mieum
U0044    U11B0    # GDK_D:                jongseong rieul-kiyeok
U0045    U11BF    # GDK_E:                jongseong khieukh
U0046    U11A9    # GDK_F:                jongseong ssangkiyeok
U0047    U002F    # GDK_G:                slash
U0048    U0027    # GDK_H:                apostrophe
U0049    U0038    # GDK_I:                8
U004A    U0034    # GDK_J:                4
U004B    U0035    # GDK_K:                5
U004C    U0036    # GDK_L:                6
U004D    U0031    # GDK_M:                1
U004E    U0030    # GDK_N:                0
U004F    U0039    # GDK_O:                9
U0050    U003E    # GDK_P:                greater-than sign
U0051    U11C1    # GDK_Q:                jongseong phieuph
U0052    U1164    # GDK_R:                jungseong yae
U0053    U11AD    # GDK_S:                jongseong nieun-hieuh
U0054    U003B    # GDK_T:                semicolon
U0055    U0037    # GDK_U:                7
U0056    U11B6    # GDK_V:                jongseong rieul-hieuh
U0057    U11C0    # GDK_W:                jongseong thikeuth
U0058    U11B9    # GDK_X:                jongseong pieup-sios
U0059    U003C    # GDK_Y:                less-than sign
U005A    U11BE    # GDK_Z:                jongseong chieuch
U005B    U005B    # GDK_bracketleft:      left bracket
U005C    U005C    # GDK_backslash:        backslash
U005D    U005D    # GDK_bracketright:     right bracket
U005E    U005E    # GDK_asciicircum:      circumflex accent
U005F    U005F    # GDK_underscore:       underscore
U0060    U0060    # GDK_quoteleft:        grave accent
U0061    U11BC    # GDK_a:                jongseong ieung
U0062    U116E    # GDK_b:                jungseong u
U0063    U1166    # GDK_c:                jungseong e
U0064    U1175    # GDK_d:                jungseong i
U0065    U1167    # GDK_e:                jungseong yeo
U0066    U1161    # GDK_f:                jungseong a
U0067    U1173    # GDK_g:                jungseong eu
U0068    U1102    # GDK_h:                choseong  nieun
U0069    U1106    # GDK_i:                choseong  mieum
U006A    U110B    # GDK_j:                choseong  ieung
U006B    U1100    # GDK_k:                choseong  kiyeok
U006C    U110C    # GDK_l:                choseong  cieuc
U006D    U1112    # GDK_m:                choseong  hieuh
U006E    U1109    # GDK_n:                choseong  sios
U006F    U110E    # GDK_o:                choseong  chieuch
U0070    U1111    # GDK_p:                choseong  phieuph
U0071    U11BA    # GDK_q:                jongseong sios
U0072    U1162    # GDK_r:                jungseong ae
U0073    U11AB    # GDK_s:                jongseong nieun
U0074    U1165    # GDK_t:                jungseong eo
U0075    U1103    # GDK_u:                choseong  tikeut
U0076    U1169    # GDK_v:                jungseong o
U0077    U11AF    # GDK_w:                jongseong rieul
U0078    U11A8    # GDK_x:                jongseong kiyeok
U0079    U1105    # GDK_y:                choseong  rieul
U007A    U11B7    # GDK_z:                jongseong mieum
U007B    U007B    # GDK_braceleft:        left brace
U007C    U007C    # GDK_bar:              vertical line(bar)
U007D    U007D    # GDK_braceright:       right brace
U007E    U007E    # GDK_asciitilde:       tilde
