[ㅊ]
、=、
。=。
·=·
‥=‥
…=…
¨=¨
〃=〃
­=­
―=―
∥=∥
＼=＼
∼=∼
‘=‘
’=’
“=“
”=”
´=´
～=～
ˇ=ˇ
˘=˘
˝=˝
˚=˚
˙=˙
¸=¸
˛=˛
¹=¹
²=²
³=³
⁴=⁴
ⁿ=ⁿ
₁=₁
₂=₂
₃=₃
₄=₄
°=°
′=′
″=″
[ㄱ]
〔=〔
〕=〕
〈=〈
〉=〉
《=《
》=》
「=「
」=」
『=『
』=』
【=【
】=】
[ㅅ]
±=±
×=×
÷=÷
≠=≠
≤=≤
≥=≥
∞=∞
∴=∴
∠=∠
⊥=⊥
⌒=⌒
∂=∂
∇=∇
≡=≡
≒=≒
→=→
←=←
↑=↑
↓=↓
↔=↔
↕=↕
↗=↗
↙=↙
↖=↖
↘=↘
¡=¡
¿=¿
∮=∮
∑=∑
∏=∏
〓=〓
≪=≪
≫=≫
√=√
∽=∽
∝=∝
∵=∵
∫=∫
∬=∬
∈=∈
∋=∋
⊆=⊆
⊇=⊇
⊂=⊂
⊃=⊃
∪=∪
∩=∩
∧=∧
∨=∨
￢=￢
⇒=⇒
⇔=⇔
∀=∀
∃=∃
½=½
⅓=⅓
⅔=⅔
¼=¼
¾=¾
⅛=⅛
⅜=⅜
⅝=⅝
⅞=⅞
[ㅍ]
ː=ː
℃=℃
Å=Å
¤=¤
℉=℉
￠=￠
￡=￡
￥=￥
€=€
♂=♂
♀=♀
‰=‰
㉿=㉿
㈜=㈜
®=®
№=№
㏇=㏇
™=™
㏂=㏂
㏘=㏘
℡=℡
♭=♭
♩=♩
♪=♪
♬=♬
[ㅁ]
§=§
※=※
☆=☆
★=★
○=○
●=●
◎=◎
◇=◇
◆=◆
□=□
■=■
△=△
▲=▲
▽=▽
▼=▼
◁=◁
◀=◀
▷=▷
▶=▶
♤=♤
♠=♠
♡=♡
♥=♥
♧=♧
♣=♣
⊙=⊙
◈=◈
▣=▣
◐=◐
◑=◑
▒=▒
▤=▤
▥=▥
▨=▨
▧=▧
▦=▦
▩=▩
♨=♨
☏=☏
☎=☎
☜=☜
☞=☞
¶=¶
†=†
‡=‡
[ㅈ]
！=！
＂=＂
＃=＃
＄=＄
％=％
＆=＆
＇=＇
（=（
）=）
＊=＊
＋=＋
，=，
－=－
．=．
／=／
０=０
１=１
２=２
３=３
４=４
５=５
６=６
７=７
８=８
９=９
：=：
；=；
＜=＜
＝=＝
＞=＞
？=？
＠=＠
Ａ=Ａ
Ｂ=Ｂ
Ｃ=Ｃ
Ｄ=Ｄ
Ｅ=Ｅ
Ｆ=Ｆ
Ｇ=Ｇ
Ｈ=Ｈ
Ｉ=Ｉ
Ｊ=Ｊ
Ｋ=Ｋ
Ｌ=Ｌ
Ｍ=Ｍ
Ｎ=Ｎ
Ｏ=Ｏ
Ｐ=Ｐ
Ｑ=Ｑ
Ｒ=Ｒ
Ｓ=Ｓ
Ｔ=Ｔ
Ｕ=Ｕ
Ｖ=Ｖ
Ｗ=Ｗ
Ｘ=Ｘ
Ｙ=Ｙ
Ｚ=Ｚ
［=［
￦=￦
］=］
＾=＾
＿=＿
｀=｀
ａ=ａ
ｂ=ｂ
ｃ=ｃ
ｄ=ｄ
ｅ=ｅ
ｆ=ｆ
ｇ=ｇ
ｈ=ｈ
ｉ=ｉ
ｊ=ｊ
ｋ=ｋ
ｌ=ｌ
ｍ=ｍ
ｎ=ｎ
ｏ=ｏ
ｐ=ｐ
ｑ=ｑ
ｒ=ｒ
ｓ=ｓ
ｔ=ｔ
ｕ=ｕ
ｖ=ｖ
ｗ=ｗ
ｘ=ｘ
ｙ=ｙ
ｚ=ｚ
｛=｛
｜=｜
｝=｝
￣=￣
[ㄴ]
ㅥ=ㅥ
ㅦ=ㅦ
ㅧ=ㅧ
ㅨ=ㅨ
ㅩ=ㅩ
ㅪ=ㅪ
ㅫ=ㅫ
ㅬ=ㅬ
ㅭ=ㅭ
ㅮ=ㅮ
ㅯ=ㅯ
ㅰ=ㅰ
ㅱ=ㅱ
ㅲ=ㅲ
ㅳ=ㅳ
ㅴ=ㅴ
ㅵ=ㅵ
ㅶ=ㅶ
ㅷ=ㅷ
ㅸ=ㅸ
ㅹ=ㅹ
ㅺ=ㅺ
ㅻ=ㅻ
ㅼ=ㅼ
ㅽ=ㅽ
ㅾ=ㅾ
ㅿ=ㅿ
ㆀ=ㆀ
ㆁ=ㆁ
ㆂ=ㆂ
ㆃ=ㆃ
ㆄ=ㆄ
ㆅ=ㆅ
ㆆ=ㆆ
ㆇ=ㆇ
ㆈ=ㆈ
ㆉ=ㆉ
ㆊ=ㆊ
ㆋ=ㆋ
ㆌ=ㆌ
ㆍ=ㆍ
ㆎ=ㆎ
[ㄹ]
ⅰ=ⅰ
ⅱ=ⅱ
ⅲ=ⅲ
ⅳ=ⅳ
ⅴ=ⅴ
ⅵ=ⅵ
ⅶ=ⅶ
ⅷ=ⅷ
ⅸ=ⅸ
ⅹ=ⅹ
Ⅰ=Ⅰ
Ⅱ=Ⅱ
Ⅲ=Ⅲ
Ⅳ=Ⅳ
Ⅴ=Ⅴ
Ⅵ=Ⅵ
Ⅶ=Ⅶ
Ⅷ=Ⅷ
Ⅸ=Ⅸ
Ⅹ=Ⅹ
[ㄲ]
Α=Α
Β=Β
Γ=Γ
Δ=Δ
Ε=Ε
Ζ=Ζ
Η=Η
Θ=Θ
Ι=Ι
Κ=Κ
Λ=Λ
Μ=Μ
Ν=Ν
Ξ=Ξ
Ο=Ο
Π=Π
Ρ=Ρ
Σ=Σ
Τ=Τ
Υ=Υ
Φ=Φ
Χ=Χ
Ψ=Ψ
Ω=Ω
α=α
β=β
γ=γ
δ=δ
ε=ε
ζ=ζ
η=η
θ=θ
ι=ι
κ=κ
λ=λ
μ=μ
ν=ν
ξ=ξ
ο=ο
π=π
ρ=ρ
σ=σ
τ=τ
υ=υ
φ=φ
χ=χ
ψ=ψ
ω=ω
[ㅂ]
─=─
│=│
┌=┌
┐=┐
┘=┘
└=└
├=├
┬=┬
┤=┤
┴=┴
┼=┼
━=━
┃=┃
┏=┏
┓=┓
┛=┛
┗=┗
┣=┣
┳=┳
┫=┫
┻=┻
╋=╋
┠=┠
┯=┯
┨=┨
┷=┷
┿=┿
┝=┝
┰=┰
┥=┥
┸=┸
╂=╂
┒=┒
┑=┑
┚=┚
┙=┙
┖=┖
┕=┕
┎=┎
┍=┍
┞=┞
┟=┟
┡=┡
┢=┢
┦=┦
┧=┧
┩=┩
┪=┪
┭=┭
┮=┮
┱=┱
┲=┲
┵=┵
┶=┶
┹=┹
┺=┺
┽=┽
┾=┾
╀=╀
╁=╁
╃=╃
╄=╄
╅=╅
╆=╆
╇=╇
╈=╈
╉=╉
╊=╊
[ㄷ]
㎕=㎕
㎖=㎖
㎗=㎗
ℓ=ℓ
㎘=㎘
㏄=㏄
㎣=㎣
㎤=㎤
㎥=㎥
㎦=㎦
㎙=㎙
㎚=㎚
㎛=㎛
㎜=㎜
㎝=㎝
㎞=㎞
㎟=㎟
㎠=㎠
㎡=㎡
㎢=㎢
㏊=㏊
㎍=㎍
㎎=㎎
㎏=㎏
㏏=㏏
㎈=㎈
㎉=㎉
㏈=㏈
㎧=㎧
㎨=㎨
㎰=㎰
㎱=㎱
㎲=㎲
㎳=㎳
㎴=㎴
㎵=㎵
㎶=㎶
㎷=㎷
㎸=㎸
㎹=㎹
㎀=㎀
㎁=㎁
㎂=㎂
㎃=㎃
㎄=㎄
㎺=㎺
㎻=㎻
㎼=㎼
㎽=㎽
㎾=㎾
㎿=㎿
㎐=㎐
㎑=㎑
㎒=㎒
㎓=㎓
㎔=㎔
Ω=Ω
㏀=㏀
㏁=㏁
㎊=㎊
㎋=㎋
㎌=㎌
㏖=㏖
㏅=㏅
㎭=㎭
㎮=㎮
㎯=㎯
㏛=㏛
㎩=㎩
㎪=㎪
㎫=㎫
㎬=㎬
㏝=㏝
㏐=㏐
㏓=㏓
㏃=㏃
㏉=㏉
㏜=㏜
㏆=㏆
[ㅇ]
㉠=㉠
㉡=㉡
㉢=㉢
㉣=㉣
㉤=㉤
㉥=㉥
㉦=㉦
㉧=㉧
㉨=㉨
㉩=㉩
㉪=㉪
㉫=㉫
㉬=㉬
㉭=㉭
㉮=㉮
㉯=㉯
㉰=㉰
㉱=㉱
㉲=㉲
㉳=㉳
㉴=㉴
㉵=㉵
㉶=㉶
㉷=㉷
㉸=㉸
㉹=㉹
㉺=㉺
㉻=㉻
ⓐ=ⓐ
ⓑ=ⓑ
ⓒ=ⓒ
ⓓ=ⓓ
ⓔ=ⓔ
ⓕ=ⓕ
ⓖ=ⓖ
ⓗ=ⓗ
ⓘ=ⓘ
ⓙ=ⓙ
ⓚ=ⓚ
ⓛ=ⓛ
ⓜ=ⓜ
ⓝ=ⓝ
ⓞ=ⓞ
ⓟ=ⓟ
ⓠ=ⓠ
ⓡ=ⓡ
ⓢ=ⓢ
ⓣ=ⓣ
ⓤ=ⓤ
ⓥ=ⓥ
ⓦ=ⓦ
ⓧ=ⓧ
ⓨ=ⓨ
ⓩ=ⓩ
①=①
②=②
③=③
④=④
⑤=⑤
⑥=⑥
⑦=⑦
⑧=⑧
⑨=⑨
⑩=⑩
⑪=⑪
⑫=⑫
⑬=⑬
⑭=⑭
⑮=⑮
[ㅌ]
㈀=㈀
㈁=㈁
㈂=㈂
㈃=㈃
㈄=㈄
㈅=㈅
㈆=㈆
㈇=㈇
㈈=㈈
㈉=㈉
㈊=㈊
㈋=㈋
㈌=㈌
㈍=㈍
㈎=㈎
㈏=㈏
㈐=㈐
㈑=㈑
㈒=㈒
㈓=㈓
㈔=㈔
㈕=㈕
㈖=㈖
㈗=㈗
㈘=㈘
㈙=㈙
㈚=㈚
㈛=㈛
⒜=⒜
⒝=⒝
⒞=⒞
⒟=⒟
⒠=⒠
⒡=⒡
⒢=⒢
⒣=⒣
⒤=⒤
⒥=⒥
⒦=⒦
⒧=⒧
⒨=⒨
⒩=⒩
⒪=⒪
⒫=⒫
⒬=⒬
⒭=⒭
⒮=⒮
⒯=⒯
⒰=⒰
⒱=⒱
⒲=⒲
⒳=⒳
⒴=⒴
⒵=⒵
⑴=⑴
⑵=⑵
⑶=⑶
⑷=⑷
⑸=⑸
⑹=⑹
⑺=⑺
⑻=⑻
⑼=⑼
⑽=⑽
⑾=⑾
⑿=⑿
⒀=⒀
⒁=⒁
⒂=⒂
[ㅎ]
ぁ=ぁ
あ=あ
ぃ=ぃ
い=い
ぅ=ぅ
う=う
ぇ=ぇ
え=え
ぉ=ぉ
お=お
か=か
が=が
き=き
ぎ=ぎ
く=く
ぐ=ぐ
け=け
げ=げ
こ=こ
ご=ご
さ=さ
ざ=ざ
し=し
じ=じ
す=す
ず=ず
せ=せ
ぜ=ぜ
そ=そ
ぞ=ぞ
た=た
だ=だ
ち=ち
ぢ=ぢ
っ=っ
つ=つ
づ=づ
て=て
で=で
と=と
ど=ど
な=な
に=に
ぬ=ぬ
ね=ね
の=の
は=は
ば=ば
ぱ=ぱ
ひ=ひ
び=び
ぴ=ぴ
ふ=ふ
ぶ=ぶ
ぷ=ぷ
へ=へ
べ=べ
ぺ=ぺ
ほ=ほ
ぼ=ぼ
ぽ=ぽ
ま=ま
み=み
む=む
め=め
も=も
ゃ=ゃ
や=や
ゅ=ゅ
ゆ=ゆ
ょ=ょ
よ=よ
ら=ら
り=り
る=る
れ=れ
ろ=ろ
ゎ=ゎ
わ=わ
ゐ=ゐ
ゑ=ゑ
を=を
ん=ん
ァ=ァ
ア=ア
ィ=ィ
イ=イ
ゥ=ゥ
ウ=ウ
ェ=ェ
エ=エ
ォ=ォ
オ=オ
[ㅋ]
カ=カ
ガ=ガ
キ=キ
ギ=ギ
ク=ク
グ=グ
ケ=ケ
ゲ=ゲ
コ=コ
ゴ=ゴ
サ=サ
ザ=ザ
シ=シ
ジ=ジ
ス=ス
ズ=ズ
セ=セ
ゼ=ゼ
ソ=ソ
ゾ=ゾ
タ=タ
ダ=ダ
チ=チ
ヂ=ヂ
ッ=ッ
ツ=ツ
ヅ=ヅ
テ=テ
デ=デ
ト=ト
ド=ド
ナ=ナ
ニ=ニ
ヌ=ヌ
ネ=ネ
ノ=ノ
ハ=ハ
バ=バ
パ=パ
ヒ=ヒ
ビ=ビ
ピ=ピ
フ=フ
ブ=ブ
プ=プ
ヘ=ヘ
ベ=ベ
ペ=ペ
ホ=ホ
ボ=ボ
ポ=ポ
マ=マ
ミ=ミ
ム=ム
メ=メ
モ=モ
ャ=ャ
ヤ=ヤ
ュ=ュ
ユ=ユ
ョ=ョ
ヨ=ヨ
ラ=ラ
リ=リ
ル=ル
レ=レ
ロ=ロ
ヮ=ヮ
ワ=ワ
ヰ=ヰ
ヱ=ヱ
ヲ=ヲ
ン=ン
ヴ=ヴ
ヵ=ヵ
ヶ=ヶ
[ㄹ]
А=А
Б=Б
В=В
Г=Г
Д=Д
Е=Е
Ё=Ё
Ж=Ж
З=З
И=И
Й=Й
К=К
Л=Л
М=М
Н=Н
О=О
П=П
Р=Р
С=С
Т=Т
У=У
Ф=Ф
Х=Х
Ц=Ц
Ч=Ч
Ш=Ш
Щ=Щ
Ъ=Ъ
Ы=Ы
Ь=Ь
Э=Э
Ю=Ю
Я=Я
Æ=Æ
Ð=Ð
ª=ª
Ħ=Ħ
Ĳ=Ĳ
Ŀ=Ŀ
Ł=Ł
Ø=Ø
Œ=Œ
º=º
Þ=Þ
Ŧ=Ŧ
Ŋ=Ŋ
а=а
б=б
в=в
г=г
д=д
е=е
ё=ё
ж=ж
з=з
и=и
й=й
к=к
л=л
м=м
н=н
о=о
п=п
р=р
с=с
т=т
у=у
ф=ф
х=х
ц=ц
ч=ч
ш=ш
щ=щ
ъ=ъ
ы=ы
ь=ь
э=э
ю=ю
я=я
æ=æ
đ=đ
ð=ð
ħ=ħ
ı=ı
ĳ=ĳ
ĸ=ĸ
ŀ=ŀ
ł=ł
ø=ø
œ=œ
ß=ß
þ=þ
ŧ=ŧ
ŋ=ŋ
ŉ=ŉ
[가]
个=个
仮=仮
伽=伽
佳=佳
価=価
假=假
傢=傢
價=價
加=加
叚=叚
可=可
呵=呵
咖=咖
哥=哥
哿=哿
嘉=嘉
嘏=嘏
坷=坷
嫁=嫁
宊=宊
家=家
斝=斝
暇=暇
架=架
枷=枷
柯=柯
榎=榎
檟=檟
歌=歌
珂=珂
珈=珈
痂=痂
稼=稼
笳=笳
耞=耞
舸=舸
苛=苛
茄=茄
葭=葭
街=街
袈=袈
訶=訶
謌=謌
賈=賈
跏=跏
軻=軻
迦=迦
駕=駕
髂=髂
[각]
傕=傕
刻=刻
却=却
卻=卻
各=各
咯=咯
埆=埆
恪=恪
慤=慤
搉=搉
擱=擱
桷=桷
殻=殻
殼=殼
玨=玨
珏=珏
脚=脚
覚=覚
覺=覺
角=角
較=較
閣=閣
[간]
乾=乾
亁=亁
侃=侃
倝=倝
偘=偘
刊=刊
囏=囏
墾=墾
奸=奸
姦=姦
干=干
幹=幹
慳=慳
懇=懇
揀=揀
斡=斡
旰=旰
杆=杆
柬=柬
栞=栞
榦=榦
澗=澗
玕=玕
珢=珢
癎=癎
看=看
磵=磵
秆=秆
稈=稈
竿=竿
簡=簡
肝=肝
艮=艮
艱=艱
茛=茛
衎=衎
諫=諫
赶=赶
迀=迀
閒=閒
間=間
齦=齦
[갈]
丐=丐
乫=乫
匄=匄
咭=咭
喝=喝
嘠=嘠
噶=噶
掲=掲
揭=揭
曷=曷
楬=楬
渇=渇
渴=渴
碣=碣
秸=秸
竭=竭
羯=羯
葛=葛
蝎=蝎
蠍=蠍
褐=褐
鞨=鞨
頡=頡
鶡=鶡
[감]
减=减
凵=凵
勘=勘
坎=坎
坩=坩
埳=埳
堪=堪
嵁=嵁
嵌=嵌
弇=弇
感=感
憨=憨
憾=憾
戡=戡
撼=撼
敢=敢
柑=柑
橄=橄
欠=欠
欿=欿
減=減
甘=甘
疳=疳
監=監
瞰=瞰
紺=紺
鍼=鍼
鑑=鑑
鑒=鑒
龕=龕
[갑]
匣=匣
合=合
岬=岬
押=押
甲=甲
胛=胛
鉀=鉀
閘=閘
韐=韐
[강]
傋=傋
僵=僵
剛=剛
匟=匟
唴=唴
堈=堈
壃=壃
姜=姜
岡=岡
崗=崗
干=干
康=康
強=強
强=强
彊=彊
忼=忼
慶=慶
慷=慷
扛=扛
控=控
杠=杠
橿=橿
殭=殭
江=江
畺=畺
疆=疆
矼=矼
穅=穅
糠=糠
絳=絳
綱=綱
繈=繈
繦=繦
罡=罡
羌=羌
羗=羗
羫=羫
腔=腔
舡=舡
茳=茳
薑=薑
虹=虹
襁=襁
講=講
豇=豇
鋼=鋼
降=降
韁=韁
鱇=鱇
[개]
丐=丐
个=个
介=介
价=价
佳=佳
個=個
凱=凱
剴=剴
匃=匃
匄=匄
喈=喈
嘅=嘅
塏=塏
恝=恝
愷=愷
愾=愾
慨=慨
揩=揩
改=改
概=概
槩=槩
槪=槪
溉=溉
漑=漑
玠=玠
疥=疥
皆=皆
盖=盖
磕=磕
箇=箇
芥=芥
蓋=蓋
解=解
豈=豈
鎧=鎧
開=開
闓=闓
豈=豈
[객]
喀=喀
客=客
[갱]
坑=坑
更=更
硜=硜
粳=粳
羹=羹
賡=賡
鏗=鏗
更=更
[갹]
噱=噱
醵=醵
[거]
佉=佉
俥=俥
倨=倨
凥=凥
勮=勮
厺=厺
去=去
呿=呿
居=居
巨=巨
拒=拒
拠=拠
据=据
據=據
擧=擧
昛=昛
渠=渠
炬=炬
祛=祛
秬=秬
筥=筥
籧=籧
胠=胠
腒=腒
艍=艍
苣=苣
莒=莒
蕖=蕖
蘧=蘧
袪=袪
裾=裾
詎=詎
距=距
踞=踞
車=車
遽=遽
醵=醵
鉅=鉅
鋸=鋸
駏=駏
車=車
[걱]
巪=巪
[건]
乾=乾
亁=亁
件=件
健=健
囝=囝
巾=巾
建=建
愆=愆
揵=揵
楗=楗
犍=犍
睷=睷
腱=腱
荐=荐
虔=虔
褰=褰
謇=謇
蹇=蹇
鍵=鍵
鞬=鞬
騫=騫
[걸]
乞=乞
乬=乬
偈=偈
傑=傑
朅=朅
杰=杰
桀=桀
榤=榤
渇=渇
渴=渴
竭=竭
[검]
倹=倹
儉=儉
剣=剣
劍=劍
劎=劎
劒=劒
劔=劔
撿=撿
柑=柑
検=検
檢=檢
歛=歛
泔=泔
淦=淦
澉=澉
瞼=瞼
矙=矙
芡=芡
轗=轗
酣=酣
鈐=鈐
鹻=鹻
黔=黔
[겁]
刦=刦
刧=刧
劫=劫
怯=怯
迲=迲
[것]
唟=唟
[게]
偈=偈
卟=卟
憩=憩
掲=掲
揭=揭
碣=碣
[격]
嗝=嗝
挌=挌
撃=撃
擊=擊
格=格
檄=檄
毄=毄
激=激
膈=膈
覡=覡
闃=闃
隔=隔
骼=骼
鬲=鬲
鴃=鴃
[견]
健=健
堅=堅
樫=樫
牽=牽
犬=犬
狷=狷
甄=甄
甽=甽
畎=畎
筧=筧
絹=絹
縳=縳
縴=縴
繭=繭
繾=繾
羂=羂
肩=肩
蠲=蠲
見=見
譴=譴
豣=豣
趼=趼
遣=遣
鰹=鰹
鵑=鵑
[결]
僪=僪
决=决
刔=刔
抉=抉
拮=拮
決=決
潔=潔
玦=玦
結=結
缺=缺
觖=觖
訣=訣
闋=闋
[겸]
傔=傔
兼=兼
嗛=嗛
岒=岒
慊=慊
拑=拑
歉=歉
箝=箝
縑=縑
蒹=蒹
謙=謙
鉗=鉗
鎌=鎌
黚=黚
鼸=鼸
[겹]
侠=侠
俠=俠
唊=唊
郟=郟
[경]
京=京
亰=亰
俓=俓
倞=倞
傾=傾
儆=儆
冂=冂
冏=冏
剄=剄
剠=剠
勁=勁
勍=勍
卿=卿
哽=哽
囧=囧
坰=坰
境=境
庚=庚
径=径
徑=徑
惸=惸
慶=慶
憬=憬
憼=憼
扃=扃
擎=擎
敬=敬
景=景
暻=暻
更=更
梗=梗
檠=檠
涇=涇
炅=炅
烱=烱
焭=焭
煢=煢
熲=熲
璟=璟
璥=璥
瓊=瓊
畊=畊
痙=痙
硬=硬
磬=磬
竟=竟
競=競
竸=竸
絅=絅
経=経
綆=綆
經=經
罄=罄
耕=耕
耿=耿
脛=脛
莖=莖
褧=褧
謦=謦
警=警
軽=軽
輕=輕
逕=逕
鏡=鏡
頃=頃
頚=頚
頸=頸
顈=顈
駉=駉
驚=驚
鯁=鯁
鯨=鯨
黥=黥
[계]
乩=乩
係=係
启=启
啓=啓
啟=啟
堦=堦
堺=堺
契=契
季=季
屆=屆
悸=悸
戒=戒
挈=挈
桂=桂
械=械
棨=棨
溪=溪
烓=烓
界=界
瘈=瘈
癸=癸
磎=磎
禊=禊
稽=稽
筓=筓
系=系
継=継
綮=綮
縘=縘
繋=繋
繫=繫
繼=繼
罽=罽
葪=葪
薊=薊
計=計
誡=誡
谿=谿
階=階
雞=雞
髻=髻
鳮=鳮
鷄=鷄
[고]
估=估
侤=侤
凅=凅
刳=刳
古=古
叩=叩
吿=吿
告=告
呱=呱
咎=咎
咕=咕
嚳=嚳
固=固
塙=塙
姑=姑
孤=孤
尻=尻
庫=庫
拷=拷
攷=攷
故=故
敲=敲
暠=暠
杲=杲
枯=枯
栲=栲
槀=槀
槁=槁
槹=槹
櫜=櫜
沽=沽
牯=牯
痼=痼
皋=皋
皐=皐
盬=盬
睾=睾
瞽=瞽
稁=稁
稿=稿
箍=箍
篙=篙
糕=糕
罟=罟
羔=羔
羖=羖
翱=翱
翺=翺
考=考
股=股
胯=胯
脵=脵
膏=膏
苦=苦
苽=苽
菰=菰
藁=藁
蠱=蠱
袴=袴
觚=觚
詁=詁
誥=誥
賈=賈
辜=辜
郜=郜
酤=酤
鈷=鈷
錮=錮
雇=雇
靠=靠
顧=顧
骷=骷
高=高
髙=髙
鯝=鯝
鴣=鴣
鷱=鷱
鼓=鼓
賈=賈
[곡]
吿=吿
告=告
哭=哭
斛=斛
曲=曲
梏=梏
榖=榖
槲=槲
玨=玨
珏=珏
穀=穀
縠=縠
觳=觳
谷=谷
轂=轂
鵠=鵠
[곤]
丨=丨
困=困
坤=坤
堃=堃
崐=崐
崑=崑
悃=悃
捆=捆
昆=昆
梱=梱
棍=棍
混=混
滚=滚
滾=滾
琨=琨
緄=緄
衮=衮
袞=袞
裍=裍
褌=褌
錕=錕
閫=閫
髡=髡
鯀=鯀
鯤=鯤
鵾=鵾
鶤=鶤
齫=齫
[골]
搰=搰
榾=榾
汨=汨
滑=滑
矻=矻
骨=骨
鶻=鶻
滑=滑
[공]
供=供
倥=倥
公=公
共=共
功=功
卭=卭
孔=孔
崆=崆
工=工
恐=恐
恭=恭
悾=悾
拱=拱
控=控
攻=攻
栱=栱
槓=槓
珙=珙
空=空
笻=笻
箜=箜
紅=紅
蚣=蚣
蛩=蛩
蛬=蛬
貢=貢
贛=贛
跫=跫
邛=邛
釭=釭
銎=銎
鞏=鞏
龔=龔
[곶]
串=串
廤=廤
串=串
[과]
侉=侉
剮=剮
堝=堝
夥=夥
夸=夸
媧=媧
寡=寡
戈=戈
撾=撾
果=果
猓=猓
瓜=瓜
科=科
稞=稞
窠=窠
胯=胯
菓=菓
蝌=蝌
裹=裹
誇=誇
課=課
跨=跨
踝=踝
過=過
銙=銙
鍋=鍋
顆=顆
騍=騍
髁=髁
[곽]
廓=廓
椁=椁
槨=槨
癨=癨
藿=藿
躩=躩
郭=郭
霍=霍
鞹=鞹
[관]
丱=丱
串=串
倌=倌
冠=冠
卝=卝
官=官
寛=寛
寬=寬
慣=慣
棺=棺
款=款
涫=涫
灌=灌
爟=爟
琯=琯
瓘=瓘
盥=盥
祼=祼
窾=窾
筦=筦
管=管
綰=綰
綸=綸
罐=罐
舘=舘
莞=莞
菅=菅
覌=覌
観=観
觀=觀
貫=貫
輨=輨
錧=錧
鑵=鑵
関=関
闗=闗
關=關
雚=雚
顴=顴
館=館
髖=髖
鸛=鸛
館=館
[괄]
佸=佸
刮=刮
劀=劀
恝=恝
括=括
栝=栝
檜=檜
活=活
筈=筈
聒=聒
适=适
颳=颳
髺=髺
鬠=鬠
鴰=鴰
[광]
侊=侊
俇=俇
光=光
劻=劻
匡=匡
壙=壙
広=広
廣=廣
恇=恇
拡=拡
擴=擴
曠=曠
桄=桄
框=框
洸=洸
炚=炚
爌=爌
狂=狂
獷=獷
珖=珖
磺=磺
礦=礦
筐=筐
絖=絖
纊=纊
胱=胱
茪=茪
誆=誆
誑=誑
鄺=鄺
鉱=鉱
鑛=鑛
[괘]
卦=卦
叏=叏
咼=咼
挂=挂
掛=掛
罣=罣
罫=罫
詿=詿
[괴]
乖=乖
会=会
傀=傀
儈=儈
凷=凷
劊=劊
喟=喟
嘳=嘳
塊=塊
壞=壞
媿=媿
廥=廥
怪=怪
恠=恠
愧=愧
拐=拐
會=會
槐=槐
瑰=瑰
璝=璝
蒯=蒯
襘=襘
魁=魁
[괵]
剨=剨
嘓=嘓
馘=馘
[굉]
卝=卝
厷=厷
宏=宏
浤=浤
紘=紘
纮=纮
肱=肱
觥=觥
訇=訇
轟=轟
鍠=鍠
锽=锽
閎=閎
[교]
丂=丂
交=交
佼=佼
僑=僑
儌=儌
咬=咬
啋=啋
喬=喬
嘂=嘂
嘄=嘄
嘐=嘐
嘺=嘺
噭=噭
嚙=嚙
姣=姣
嬌=嬌
嶠=嶠
巧=巧
憍=憍
招=招
撟=撟
撹=撹
攪=攪
敎=敎
教=教
敲=敲
晈=晈
暞=暞
校=校
榷=榷
橋=橋
狡=狡
皎=皎
矯=矯
磽=磽
糾=糾
絞=絞
翹=翹
膠=膠
蕎=蕎
蛟=蛟
覚=覚
覺=覺
跤=跤
蹺=蹺
較=較
轎=轎
郊=郊
鞽=鞽
餃=餃
驕=驕
鮫=鮫
[구]
丘=丘
丠=丠
丩=丩
久=久
乆=乆
九=九
仇=仇
佉=佉
佝=佝
俅=俅
俱=俱
倃=倃
倶=倶
傴=傴
具=具
冓=冓
劬=劬
劶=劶
勼=勼
勾=勾
匓=匓
匛=匛
匶=匶
区=区
區=區
厩=厩
厹=厹
口=口
句=句
叴=叴
呴=呴
咎=咎
嘔=嘔
坵=坵
坸=坸
垢=垢
夻=夻
姤=姤
媾=媾
嫗=嫗
寇=寇
屨=屨
岣=岣
嶇=嶇
廄=廄
廏=廏
廐=廐
彀=彀
懼=懼
戵=戵
扣=扣
拒=拒
拘=拘
捄=捄
搆=搆
摳=摳
救=救
旧=旧
昫=昫
枸=枸
柩=柩
柾=柾
榘=榘
構=構
歐=歐
毆=毆
毬=毬
求=求
溝=溝
漚=漚
灸=灸
狗=狗
玖=玖
球=球
璆=璆
甌=甌
疚=疚
痀=痀
癯=癯
瞿=瞿
矩=矩
穀=穀
究=究
窛=窛
窶=窶
篝=篝
糗=糗
絿=絿
耇=耇
耈=耈
耉=耉
胊=胊
臼=臼
舅=舅
舊=舊
苟=苟
蒟=蒟
蚯=蚯
衢=衢
裘=裘
覯=覯
詬=詬
謳=謳
購=購
軀=軀
逑=逑
遘=遘
邱=邱
釦=釦
鉤=鉤
銶=銶
鞫=鞫
鞲=鞲
韝=韝
韭=韭
韮=韮
颶=颶
駆=駆
駈=駈
駒=駒
驅=驅
鬮=鬮
鳩=鳩
鷇=鷇
鷗=鷗
鸜=鸜
鼽=鼽
龜=龜
[국]
侷=侷
匊=匊
囗=囗
囶=囶
国=国
圀=圀
國=國
局=局
掬=掬
菊=菊
跼=跼
鞠=鞠
麯=麯
麴=麴
麹=麹
[군]
僒=僒
君=君
捃=捃
桾=桾
皸=皸
窘=窘
群=群
裙=裙
軍=軍
郡=郡
麇=麇
[굴]
倔=倔
厥=厥
堀=堀
屈=屈
崛=崛
掘=掘
淈=淈
窟=窟
詘=詘
[궁]
匑=匑
宫=宫
宮=宮
弓=弓
穹=穹
窮=窮
芎=芎
躬=躬
躳=躳
[권]
倦=倦
券=券
劵=劵
勌=勌
勧=勧
勸=勸
卷=卷
圈=圈
圏=圏
巻=巻
惓=惓
拳=拳
捲=捲
棬=棬
権=権
權=權
淃=淃
眷=眷
睠=睠
綣=綣
蜷=蜷
鬈=鬈
[궐]
亅=亅
厥=厥
掘=掘
獗=獗
蕨=蕨
蹶=蹶
闕=闕
鱖=鱖
[궤]
佹=佹
儿=儿
几=几
劂=劂
匭=匭
匱=匱
厬=厬
帰=帰
憒=憒
撅=撅
机=机
樻=樻
櫃=櫃
歸=歸
氿=氿
潰=潰
簋=簋
繢=繢
詭=詭
跪=跪
蹶=蹶
軌=軌
闠=闠
餽=餽
饋=饋
鱖=鱖
麂=麂
[귀]
亀=亀
劌=劌
勾=勾
句=句
帰=帰
晷=晷
櫷=櫷
歸=歸
貴=貴
鬼=鬼
龜=龜
句=句
龜=龜
[규]
九=九
乣=乣
刲=刲
叫=叫
呌=呌
圭=圭
奎=奎
嫢=嫢
嬀=嬀
巋=巋
揆=揆
暌=暌
楏=楏
槻=槻
樛=樛
潙=潙
珪=珪
睽=睽
硅=硅
窺=窺
竅=竅
糺=糺
糾=糾
葵=葵
虬=虬
虯=虯
規=規
赳=赳
跬=跬
逵=逵
邽=邽
閨=閨
闚=闚
頃=頃
頍=頍
馗=馗
[균]
亀=亀
勻=勻
匀=匀
囷=囷
均=均
畇=畇
筠=筠
菌=菌
鈞=鈞
麇=麇
麏=麏
龜=龜
龜=龜
[귤]
橘=橘
[극]
丮=丮
亟=亟
克=克
剋=剋
劇=劇
勀=勀
可=可
尅=尅
屐=屐
戟=戟
棘=棘
極=極
郄=郄
郤=郤
隙=隙
革=革
[근]
僅=僅
劤=劤
勤=勤
卺=卺
厪=厪
堇=堇
墐=墐
巹=巹
廑=廑
懃=懃
斤=斤
根=根
槿=槿
漌=漌
瑾=瑾
矜=矜
筋=筋
芹=芹
菫=菫
覲=覲
觔=觔
謹=謹
跟=跟
近=近
釿=釿
靳=靳
饉=饉
[글]
契=契
契=契
[금]
今=今
僸=僸
凚=凚
厼=厼
唫=唫
噤=噤
妗=妗
嵚=嵚
嶔=嶔
擒=擒
昑=昑
檎=檎
琴=琴
禁=禁
禽=禽
笒=笒
芩=芩
衾=衾
衿=衿
襟=襟
金=金
錦=錦
黅=黅
黔=黔
金=金
[급]
伋=伋
及=及
圾=圾
岌=岌
急=急
扱=扱
汲=汲
皀=皀
礏=礏
笈=笈
級=級
給=給
芨=芨
[긍]
亙=亙
兢=兢
恒=恒
殑=殑
矜=矜
肯=肯
鹶=鹶
[기]
丌=丌
乞=乞
亓=亓
亟=亟
企=企
伎=伎
俟=俟
倚=倚
倛=倛
僛=僛
僟=僟
其=其
冀=冀
刏=刏
剞=剞
呮=呮
唭=唭
嗜=嗜
嘰=嘰
噐=噐
器=器
圻=圻
基=基
埼=埼
墍=墍
夔=夔
奇=奇
妓=妓
寄=寄
居=居
屺=屺
岐=岐
崎=崎
己=己
幾=幾
庋=庋
弃=弃
忌=忌
忮=忮
怾=怾
愭=愭
技=技
掎=掎
攲=攲
旂=旂
旗=旗
既=既
旣=旣
暣=暣
暨=暨
曁=曁
朞=朞
期=期
杞=杞
枳=枳
棄=棄
棊=棊
棋=棋
機=機
欺=欺
歧=歧
気=気
氣=氣
汽=汽
沂=沂
淇=淇
炁=炁
猉=猉
玘=玘
琦=琦
琪=琪
璂=璂
璣=璣
畸=畸
畿=畿
碁=碁
磯=磯
示=示
祁=祁
祇=祇
祈=祈
祺=祺
禨=禨
箕=箕
紀=紀
綥=綥
綦=綦
綺=綺
羇=羇
羈=羈
耆=耆
耭=耭
肌=肌
肵=肵
芪=芪
芰=芰
蘄=蘄
虁=虁
蜝=蜝
蟣=蟣
覉=覉
覬=覬
記=記
譏=譏
豈=豈
起=起
跂=跂
跽=跽
錡=錡
錤=錤
锜=锜
隑=隑
頎=頎
飢=飢
饑=饑
騎=騎
騏=騏
驥=驥
鬐=鬐
鰭=鰭
麒=麒
黖=黖
[긴]
緊=緊
[길]
佶=佶
吉=吉
咭=咭
姞=姞
拮=拮
桔=桔
蛣=蛣
鮚=鮚
[김]
金=金
[끋]
印=印
[끽]
喫=喫
[나]
儺=儺
哪=哪
奈=奈
娜=娜
懦=懦
拏=拏
拿=拿
挐=挐
挪=挪
梛=梛
糥=糥
糯=糯
那=那
難=難
喇=喇
奈=奈
懶=懶
癩=癩
羅=羅
蘿=蘿
螺=螺
裸=裸
邏=邏
[낙]
格=格
諾=諾
樂=樂
洛=洛
烙=烙
珞=珞
落=落
酪=酪
駱=駱
[난]
偄=偄
暖=暖
煖=煖
煗=煗
赧=赧
難=難
餪=餪
亂=亂
卵=卵
欄=欄
爛=爛
蘭=蘭
鸞=鸞
[날]
捏=捏
捺=捺
涅=涅
[남]
南=南
喃=喃
枏=枏
柟=柟
楠=楠
湳=湳
男=男
嵐=嵐
濫=濫
藍=藍
襤=襤
[납]
內=內
内=内
納=納
衲=衲
拉=拉
臘=臘
蠟=蠟
[낭]
嚢=嚢
囊=囊
娘=娘
曩=曩
廊=廊
朗=朗
浪=浪
狼=狼
郎=郎
[내]
乃=乃
內=內
内=内
匂=匂
奈=奈
奶=奶
嬭=嬭
廼=廼
柰=柰
耐=耐
能=能
迺=迺
鼐=鼐
來=來
[냉]
冷=冷
[녀]
女=女
挐=挐
[녁]
惄=惄
[년]
年=年
撚=撚
碾=碾
秊=秊
[녈]
囓=囓
涅=涅
[념]
念=念
恬=恬
拈=拈
捻=捻
[녑]
捻=捻
[녕]
佞=佞
儜=儜
嚀=嚀
寕=寕
寗=寗
寜=寜
寧=寧
濘=濘
甯=甯
[녜]
昵=昵
[노]
努=努
呶=呶
奴=奴
孥=孥
峱=峱
帑=帑
弩=弩
怒=怒
猱=猱
瑙=瑙
笯=笯
臑=臑
駑=駑
勞=勞
擄=擄
櫓=櫓
爐=爐
盧=盧
老=老
蘆=蘆
虜=虜
路=路
露=露
魯=魯
鷺=鷺
[녹]
角=角
碌=碌
祿=祿
綠=綠
菉=菉
錄=錄
鹿=鹿
[논]
淪=淪
論=論
[농]
儂=儂
噥=噥
濃=濃
穠=穠
竜=竜
膿=膿
農=農
醲=醲
龐=龐
壟=壟
弄=弄
籠=籠
聾=聾
[뇌]
匘=匘
悩=悩
惱=惱
脳=脳
腦=腦
餒=餒
牢=牢
磊=磊
賂=賂
雷=雷
[뇨]
啂=啂
嫋=嫋
嬲=嬲
尿=尿
淖=淖
溺=溺
磠=磠
裊=裊
鐃=鐃
鬧=鬧
[누]
耨=耨
壘=壘
屢=屢
樓=樓
淚=淚
漏=漏
累=累
縷=縷
陋=陋
[눈]
嫩=嫩
[눌]
吶=吶
呐=呐
肭=肭
訥=訥
[뉴]
忸=忸
杻=杻
紐=紐
靵=靵
[뉵]
衄=衄
[늑]
勒=勒
肋=肋
[늠]
凜=凜
[능]
能=能
凌=凌
稜=稜
綾=綾
菱=菱
陵=陵
[늦]
莻=莻
[니]
你=你
呢=呢
尼=尼
怩=怩
柅=柅
泥=泥
祢=祢
禰=禰
膩=膩
[닉]
匿=匿
溺=溺
[닐]
昵=昵
暱=暱
[다]
多=多
爹=爹
茶=茶
[단]
丹=丹
亶=亶
但=但
剬=剬
剸=剸
勯=勯
匰=匰
单=单
単=単
唌=唌
單=單
団=団
團=團
壇=壇
彖=彖
慱=慱
担=担
断=断
斷=斷
旦=旦
椴=椴
檀=檀
段=段
湍=湍
漙=漙
澾=澾
癉=癉
短=短
端=端
箪=箪
簞=簞
糰=糰
緞=緞
緣=緣
縁=縁
耑=耑
胆=胆
腶=腶
蛋=蛋
蜑=蜑
袒=袒
踹=踹
鄲=鄲
鍛=鍛
[달]
呾=呾
噠=噠
妲=妲
怛=怛
撻=撻
獺=獺
疸=疸
達=達
闥=闥
靼=靼
韃=韃
[담]
倓=倓
儋=儋
啖=啖
啗=啗
啿=啿
嘾=嘾
噇=噇
噉=噉
嚪=嚪
坍=坍
墰=墰
壜=壜
憺=憺
擔=擔
曇=曇
毯=毯
淡=淡
湛=湛
潭=潭
澹=澹
痰=痰
禫=禫
罎=罎
聃=聃
膽=膽
蕁=蕁
薝=薝
覃=覃
談=談
譚=譚
郯=郯
錟=錟
黮=黮
黵=黵
[답]
匒=匒
沓=沓
畓=畓
答=答
踏=踏
遝=遝
[당]
倘=倘
儻=儻
党=党
唐=唐
堂=堂
塘=塘
幢=幢
当=当
戇=戇
搪=搪
撞=撞
棠=棠
檔=檔
溏=溏
瑭=瑭
璫=璫
當=當
瞠=瞠
礑=礑
糖=糖
螳=螳
蟷=蟷
襠=襠
讜=讜
鏜=鏜
鐺=鐺
餳=餳
餹=餹
黨=黨
[대]
代=代
儓=儓
坮=坮
垈=垈
大=大
对=对
対=対
對=對
岱=岱
带=带
帯=帯
帶=帶
待=待
懟=懟
戴=戴
擡=擡
旲=旲
枱=枱
檯=檯
歹=歹
汏=汏
玳=玳
碓=碓
臺=臺
袋=袋
貸=貸
錞=錞
鐓=鐓
隊=隊
黛=黛
[댁]
宅=宅
[덕]
徳=徳
德=德
悳=悳
惪=惪
[도]
倒=倒
刀=刀
刂=刂
到=到
匋=匋
叨=叨
咷=咷
啕=啕
嘟=嘟
図=図
圖=圖
圗=圗
堵=堵
塗=塗
壔=壔
導=導
屠=屠
島=島
嶋=嶋
度=度
弢=弢
徒=徒
忉=忉
悼=悼
慆=慆
挑=挑
掉=掉
掏=掏
搗=搗
搯=搯
擣=擣
桃=桃
棹=棹
檮=檮
櫂=櫂
洮=洮
涂=涂
淘=淘
渡=渡
滔=滔
濤=濤
燾=燾
盜=盜
睹=睹
祷=祷
禱=禱
稌=稌
稲=稲
稻=稻
綢=綢
纛=纛
菟=菟
萄=萄
覩=覩
賭=賭
跳=跳
蹈=蹈
逃=逃
途=途
道=道
都=都
酴=酴
鍍=鍍
闍=闍
陶=陶
鞀=鞀
鞱=鞱
韜=韜
饕=饕
鼗=鼗
都=都
[독]
匵=匵
櫝=櫝
毒=毒
涜=涜
瀆=瀆
牘=牘
犢=犢
独=独
獨=獨
督=督
禿=禿
秃=秃
竺=竺
篤=篤
読=読
讀=讀
黷=黷
[돈]
伅=伅
囤=囤
墩=墩
弴=弴
惇=惇
敦=敦
旽=旽
暾=暾
沌=沌
潡=潡
焞=焞
燉=燉
犜=犜
獤=獤
盾=盾
豚=豚
躉=躉
遁=遁
頓=頓
[돌]
乭=乭
凸=凸
咄=咄
堗=堗
突=突
[동]
仝=仝
侗=侗
倲=倲
偅=偅
働=働
僮=僮
冬=冬
凍=凍
動=動
同=同
哃=哃
垌=垌
峒=峒
彤=彤
憧=憧
朣=朣
東=東
桐=桐
棟=棟
橦=橦
洞=洞
涷=涷
潼=潼
炵=炵
疼=疼
瞳=瞳
童=童
胴=胴
艟=艟
苳=苳
茼=茼
董=董
蕫=蕫
蝀=蝀
銅=銅
錬=錬
鮗=鮗
鼕=鼕
[두]
亠=亠
侸=侸
兜=兜
吺=吺
土=土
抖=抖
斁=斁
斗=斗
杜=杜
枓=枓
痘=痘
竇=竇
肚=肚
脰=脰
荳=荳
蚪=蚪
蠹=蠹
読=読
讀=讀
豆=豆
逗=逗
陡=陡
頭=頭
讀=讀
[둔]
吨=吨
屯=屯
窀=窀
臀=臀
芚=芚
迍=迍
遁=遁
遯=遯
鈍=鈍
頓=頓
[둘]
乧=乧
[득]
得=得
[등]
凳=凳
墱=墱
嶝=嶝
朩=朩
橙=橙
滕=滕
灯=灯
燈=燈
登=登
磴=磴
等=等
籐=籐
縢=縢
腾=腾
藤=藤
螣=螣
謄=謄
鄧=鄧
鐙=鐙
騰=騰
[라]
亽=亽
倮=倮
儸=儸
喇=喇
嗠=嗠
囉=囉
懶=懶
曪=曪
瘰=瘰
癩=癩
砢=砢
羅=羅
臝=臝
蘿=蘿
螺=螺
蠃=蠃
裸=裸
邏=邏
鑼=鑼
陏=陏
騾=騾
驘=驘
拏=拏
[락]
樂=樂
洛=洛
烙=烙
犖=犖
珞=珞
絡=絡
落=落
諾=諾
酪=酪
雒=雒
駱=駱
樂=樂
諾=諾
[란]
乱=乱
亂=亂
卵=卵
囒=囒
圝=圝
嬾=嬾
幱=幱
懶=懶
攔=攔
欄=欄
欒=欒
瀾=瀾
灓=灓
爛=爛
蘭=蘭
襴=襴
鑾=鑾
闌=闌
鸞=鸞
丹=丹
[랄]
剌=剌
喇=喇
埒=埒
辢=辢
辣=辣
[람]
啉=啉
嚂=嚂
婪=婪
嵐=嵐
惏=惏
擥=擥
攬=攬
欖=欖
濫=濫
籃=籃
纜=纜
藍=藍
襤=襤
覧=覧
覽=覽
[랍]
拉=拉
臘=臘
蝋=蝋
蠟=蠟
鑞=鑞
[랑]
廊=廊
朗=朗
榔=榔
浪=浪
狼=狼
琅=琅
瑯=瑯
硠=硠
稂=稂
莨=莨
蜋=蜋
螂=螂
郎=郎
郞=郞
閬=閬
[래]
來=來
儽=儽
勑=勑
崍=崍
徠=徠
淶=淶
莱=莱
萊=萊
騋=騋
黧=黧
[랭]
冷=冷
[략]
剠=剠
掠=掠
略=略
畧=畧
[량]
両=両
两=两
亮=亮
俍=俍
倆=倆
兩=兩
凉=凉
剠=剠
喨=喨
悢=悢
掠=掠
梁=梁
椋=椋
樑=樑
涼=涼
粮=粮
粱=粱
糧=糧
良=良
諒=諒
踉=踉
輛=輛
量=量
魎=魎
[레]
螺=螺
[려]
侣=侣
侶=侶
儢=儢
儷=儷
刕=刕
励=励
勴=勴
勵=勵
厉=厉
厲=厲
吕=吕
呂=呂
唳=唳
廬=廬
慮=慮
戻=戻
戾=戾
攊=攊
旅=旅
梠=梠
櫚=櫚
濾=濾
癘=癘
砺=砺
礪=礪
糲=糲
膂=膂
臚=臚
藜=藜
蠡=蠡
蠣=蠣
邌=邌
鑢=鑢
閭=閭
驢=驢
驪=驪
鱺=鱺
麗=麗
黎=黎
黧=黧
[력]
力=力
厤=厤
嚦=嚦
曆=曆
櫟=櫟
櫪=櫪
歷=歷
瀝=瀝
癧=癧
礫=礫
躒=躒
轢=轢
轣=轣
酈=酈
靂=靂
[련]
僆=僆
嗹=嗹
孌=孌
怜=怜
恋=恋
憐=憐
戀=戀
挒=挒
攣=攣
楝=楝
湅=湅
漣=漣
煉=煉
璉=璉
練=練
聫=聫
聮=聮
聯=聯
臠=臠
蓮=蓮
輦=輦
連=連
錬=錬
鍊=鍊
鏈=鏈
零=零
鰊=鰊
鰱=鰱
零=零
[렬]
冽=冽
列=列
劣=劣
咧=咧
哷=哷
戻=戻
戾=戾
捩=捩
洌=洌
烈=烈
裂=裂
颲=颲
[렴]
亷=亷
匲=匲
匳=匳
奩=奩
帘=帘
廉=廉
斂=斂
殮=殮
濂=濂
瀲=瀲
磏=磏
簾=簾
[렵]
儠=儠
獵=獵
躐=躐
鬣=鬣
[령]
令=令
伶=伶
另=另
呤=呤
呬=呬
囹=囹
姈=姈
岭=岭
岺=岺
嶺=嶺
怜=怜
昤=昤
欞=欞
泠=泠
灵=灵
玲=玲
秢=秢
笭=笭
羚=羚
翎=翎
聆=聆
苓=苓
蛉=蛉
軨=軨
逞=逞
鈴=鈴
零=零
靈=靈
領=領
鴒=鴒
鹷=鹷
齡=齡
寧=寧
[례]
例=例
劙=劙
澧=澧
礼=礼
禮=禮
豊=豊
醴=醴
隷=隷
隸=隸
鱧=鱧
礼=礼
[로]
労=労
勞=勞
哰=哰
嚕=嚕
嚧=嚧
壚=壚
撈=撈
擄=擄
櫓=櫓
滷=滷
潞=潞
瀘=瀘
炉=炉
爐=爐
牢=牢
玈=玈
癆=癆
盧=盧
窂=窂
老=老
艪=艪
艫=艫
蘆=蘆
虜=虜
賂=賂
路=路
輅=輅
轤=轤
鐪=鐪
鑪=鑪
露=露
顱=顱
髗=髗
魯=魯
鱸=鱸
鷺=鷺
鸕=鸕
鹵=鹵
怒=怒
[록]
圥=圥
彔=彔
淥=淥
渌=渌
漉=漉
碌=碌
祿=祿
簏=簏
綠=綠
緑=緑
菉=菉
轆=轆
錄=錄
録=録
騄=騄
鹿=鹿
麓=麓
[론]
論=論
[롱]
儱=儱
哢=哢
嚨=嚨
壟=壟
弄=弄
攂=攂
攏=攏
曨=曨
朧=朧
礱=礱
篭=篭
籠=籠
聾=聾
蘢=蘢
隴=隴
龍=龍
[뢰]
儡=儡
瀨=瀨
瀬=瀬
牢=牢
磊=磊
礌=礌
礧=礧
籟=籟
纇=纇
罍=罍
耒=耒
蕾=蕾
誄=誄
賂=賂
賚=賚
賴=賴
酹=酹
雷=雷
頼=頼
顂=顂
[료]
了=了
僚=僚
嘹=嘹
嫽=嫽
寥=寥
寮=寮
廖=廖
撩=撩
料=料
暸=暸
潦=潦
燎=燎
獠=獠
療=療
瞭=瞭
繚=繚
聊=聊
膋=膋
蓼=蓼
遼=遼
醪=醪
鐐=鐐
飂=飂
飉=飉
鬧=鬧
[룡]
瀧=瀧
瓏=瓏
竜=竜
龍=龍
龒=龒
[루]
僂=僂
嘍=嘍
壘=壘
婁=婁
屢=屢
嶁=嶁
慺=慺
楼=楼
樓=樓
涙=涙
淚=淚
漏=漏
瘻=瘻
累=累
縷=縷
耬=耬
蔞=蔞
螻=螻
褸=褸
鏤=鏤
陋=陋
髏=髏
[뤼]
厽=厽
[류]
刘=刘
劉=劉
嚠=嚠
旒=旒
柳=柳
榴=榴
橊=橊
流=流
溜=溜
瀏=瀏
琉=琉
瑠=瑠
留=留
瘤=瘤
硫=硫
类=类
縲=縲
纍=纍
謬=謬
遛=遛
鎏=鎏
類=類
鶹=鶹
[륙]
僇=僇
六=六
剹=剹
勠=勠
戮=戮
陸=陸
[륜]
侖=侖
倫=倫
嗧=嗧
圇=圇
崙=崙
掄=掄
淪=淪
潤=潤
綸=綸
輪=輪
閏=閏
[률]
嵂=嵂
律=律
慄=慄
栗=栗
溧=溧
率=率
篥=篥
率=率
[륭]
癃=癃
窿=窿
隆=隆
[륵]
仂=仂
勒=勒
嘞=嘞
泐=泐
肋=肋
鰳=鰳
[름]
凛=凛
凜=凜
廩=廩
澟=澟
[릉]
倰=倰
凌=凌
楞=楞
稜=稜
綾=綾
菱=菱
蔆=蔆
陵=陵
鯪=鯪
[리]
俐=俐
俚=俚
刕=刕
利=利
剓=剓
剺=剺
劙=劙
厘=厘
吏=吏
哩=哩
唎=唎
嫠=嫠
履=履
悧=悧
李=李
梨=梨
浬=浬
涖=涖
漓=漓
犁=犁
狸=狸
理=理
璃=璃
痢=痢
离=离
籬=籬
罹=罹
羸=羸
莅=莅
莉=莉
蒞=蒞
蜊=蜊
螭=螭
裏=裏
裡=裡
貍=貍
邐=邐
里=里
釐=釐
離=離
魑=魑
鯉=鯉
鱺=鱺
麗=麗
黐=黐
黧=黧
異=異
[린]
厸=厸
吝=吝
嶙=嶙
悋=悋
潾=潾
燐=燐
獜=獜
璘=璘
磷=磷
粦=粦
粼=粼
繗=繗
藺=藺
躙=躙
躪=躪
轔=轔
鄰=鄰
鏻=鏻
隣=隣
驎=驎
鱗=鱗
麟=麟
[림]
林=林
淋=淋
琳=琳
痳=痳
臨=臨
霖=霖
[립]
岦=岦
砬=砬
立=立
笠=笠
粒=粒
[마]
亇=亇
亍=亍
傌=傌
劘=劘
哶=哶
嗎=嗎
嘛=嘛
媽=媽
摩=摩
瑪=瑪
痲=痲
碼=碼
磨=磨
螞=螞
蟇=蟇
馬=馬
魔=魔
麻=麻
麼=麼
麽=麽
麿=麿
[막]
嗼=嗼
寞=寞
幕=幕
漠=漠
瞙=瞙
膜=膜
莫=莫
貌=貌
邈=邈
鏌=鏌
[만]
万=万
僈=僈
卍=卍
卐=卐
墁=墁
娩=娩
嫚=嫚
巒=巒
幔=幔
彎=彎
慢=慢
挽=挽
晚=晚
晩=晩
曼=曼
滿=滿
漫=漫
灣=灣
瞞=瞞
縵=縵
萬=萬
蔓=蔓
蛮=蛮
蠻=蠻
謾=謾
蹣=蹣
輓=輓
鏋=鏋
鏝=鏝
鞔=鞔
饅=饅
鬘=鬘
鰻=鰻
[말]
唜=唜
帕=帕
抹=抹
末=末
沫=沫
秣=秣
茉=茉
襪=襪
靺=靺
[망]
亡=亡
亾=亾
兦=兦
妄=妄
孟=孟
忘=忘
忙=忙
惘=惘
望=望
汒=汒
漭=漭
網=網
罔=罔
芒=芒
茫=茫
莽=莽
莾=莾
蟒=蟒
輞=輞
邙=邙
魍=魍
[매]
勱=勱
呅=呅
呆=呆
嚜=嚜
埋=埋
売=売
妹=妹
媒=媒
寐=寐
昧=昧
枚=枚
某=某
梅=梅
楳=楳
毎=毎
每=每
沬=沬
煤=煤
玫=玫
眛=眛
罵=罵
苺=苺
莓=莓
買=買
賣=賣
邁=邁
酶=酶
霉=霉
霾=霾
魅=魅
[맥]
百=百
脈=脈
脉=脉
貃=貃
貊=貊
貘=貘
陌=陌
驀=驀
麥=麥
麦=麦
[맹]
孟=孟
氓=氓
猛=猛
盟=盟
盲=盲
萌=萌
[먀]
乜=乜
[멋]
矃=矃
[멍]
儚=儚
甍=甍
甿=甿
虻=虻
[며]
旀=旀
[멱]
冖=冖
冪=冪
幎=幎
汨=汨
覓=覓
[면]
丏=丏
俛=俛
偭=偭
免=免
冕=冕
勉=勉
棉=棉
沔=沔
湎=湎
眄=眄
眠=眠
瞑=瞑
糆=糆
綿=綿
緜=緜
緬=緬
面=面
麪=麪
麵=麵
麺=麺
[멸]
滅=滅
篾=篾
蔑=蔑
衊=衊
[명]
冥=冥
名=名
命=命
明=明
暝=暝
椧=椧
洺=洺
溟=溟
皿=皿
瞑=瞑
茗=茗
蓂=蓂
螟=螟
酩=酩
銘=銘
鳴=鳴
[몌]
袂=袂
[모]
侔=侔
侮=侮
冃=冃
冐=冐
冒=冒
募=募
姆=姆
姥=姥
媢=媢
嫫=嫫
帽=帽
恈=恈
慕=慕
摸=摸
摹=摹
旄=旄
暮=暮
木=木
某=某
模=模
母=母
毛=毛
牟=牟
牡=牡
瑁=瑁
皃=皃
眊=眊
眸=眸
矛=矛
粍=粍
糢=糢
耄=耄
耗=耗
膜=膜
芼=芼
茅=茅
莫=莫
蝥=蝥
蟊=蟊
謀=謀
謨=謨
貌=貌
鉾=鉾
髦=髦
麰=麰
[목]
冒=冒
凩=凩
匹=匹
木=木
沐=沐
牧=牧
目=目
睦=睦
穆=穆
苜=苜
鶩=鶩
[몰]
勿=勿
歿=歿
殁=殁
沒=沒
[몽]
冡=冡
夢=夢
幪=幪
懞=懞
曚=曚
朦=朦
溕=溕
濛=濛
瞢=瞢
矇=矇
艨=艨
蒙=蒙
雺=雺
鸏=鸏
[묘]
卯=卯
吵=吵
墓=墓
妙=妙
廟=廟
描=描
昴=昴
杳=杳
淼=淼
渺=渺
猫=猫
眇=眇
秒=秒
竗=竗
緲=緲
苗=苗
藐=藐
貓=貓
錨=錨
[무]
亡=亡
亾=亾
儛=儛
兦=兦
務=務
嘸=嘸
巫=巫
廡=廡
憮=憮
懋=懋
戊=戊
拇=拇
撫=撫
无=无
楙=楙
武=武
毋=毋
無=無
珷=珷
畝=畝
畮=畮
繆=繆
膴=膴
舞=舞
茂=茂
蕪=蕪
袤=袤
誣=誣
貿=貿
鍪=鍪
霧=霧
騖=騖
鵡=鵡
[묵]
万=万
嘿=嘿
嚜=嚜
墨=墨
默=默
[문]
亹=亹
們=們
免=免
刎=刎
勽=勽
匁=匁
吻=吻
呅=呅
問=問
悗=悗
懣=懣
抆=抆
捫=捫
文=文
汶=汶
炆=炆
璊=璊
紊=紊
紋=紋
聞=聞
蚊=蚊
門=門
雯=雯
[물]
勿=勿
沕=沕
物=物
[므]
謬=謬
[미]
亹=亹
侎=侎
冞=冞
味=味
咩=咩
咪=咪
娓=娓
媄=媄
媚=媚
媺=媺
尾=尾
嵋=嵋
弥=弥
弭=弭
彌=彌
微=微
敉=敉
未=未
梶=梶
楣=楣
渼=渼
湄=湄
瀰=瀰
獼=獼
眉=眉
米=米
糜=糜
縻=縻
羋=羋
美=美
芈=芈
苿=苿
菋=菋
薇=薇
蘼=蘼
謎=謎
迷=迷
靡=靡
麋=麋
黴=黴
[민]
僶=僶
勔=勔
岷=岷
忞=忞
忟=忟
悶=悶
愍=愍
憫=憫
敏=敏
旻=旻
旼=旼
暋=暋
民=民
泯=泯
湣=湣
玟=玟
珉=珉
緍=緍
緡=緡
罠=罠
苠=苠
閔=閔
閩=閩
鰵=鰵
黽=黽
[밀]
宻=宻
密=密
樒=樒
滵=滵
蜜=蜜
謐=謐
[박]
亳=亳
剝=剝
剥=剥
博=博
嚗=嚗
拍=拍
搏=搏
撲=撲
朴=朴
樸=樸
欂=欂
泊=泊
溥=溥
爆=爆
牔=牔
珀=珀
璞=璞
箔=箔
簿=簿
粕=粕
縛=縛
膊=膊
舶=舶
薄=薄
趵=趵
迫=迫
鉑=鉑
鎛=鎛
雹=雹
駁=駁
駮=駮
髆=髆
[반]
仮=仮
伴=伴
冸=冸
半=半
反=反
叛=叛
媻=媻
弁=弁
扮=扮
扳=扳
拌=拌
搫=搫
搬=搬
攀=攀
攽=攽
斑=斑
朌=朌
槃=槃
泮=泮
潘=潘
班=班
畔=畔
番=番
瘢=瘢
盤=盤
盼=盼
磐=磐
磻=磻
礬=礬
竝=竝
絆=絆
繁=繁
肦=肦
胖=胖
般=般
螌=螌
蟠=蟠
返=返
頒=頒
頖=頖
飯=飯
飯=飯
[발]
勃=勃
哱=哱
彂=彂
悖=悖
抜=抜
拔=拔
拨=拨
撥=撥
浌=浌
浡=浡
渤=渤
溌=溌
潑=潑
発=発
發=發
脖=脖
跋=跋
酦=酦
醗=醗
醱=醱
鈸=鈸
鉢=鉢
髮=髮
魃=魃
鵓=鵓
[방]
仿=仿
倣=倣
傍=傍
匚=匚
厖=厖
哤=哤
嗙=嗙
坊=坊
妨=妨
尨=尨
幇=幇
幚=幚
幫=幫
彭=彭
彷=彷
徬=徬
房=房
搒=搒
放=放
方=方
旁=旁
旊=旊
昉=昉
枋=枋
梆=梆
榜=榜
滂=滂
牓=牓
磅=磅
紡=紡
肪=肪
膀=膀
舫=舫
舽=舽
芳=芳
蒡=蒡
蚌=蚌
螃=螃
訪=訪
謗=謗
邡=邡
邦=邦
鎊=鎊
防=防
髣=髣
魴=魴
龍=龍
龐=龐
[배]
俳=俳
倍=倍
偝=偝
啡=啡
坏=坏
坯=坯
培=培
徘=徘
扒=扒
拜=拜
排=排
杯=杯
湃=湃
焙=焙
牌=牌
琲=琲
白=白
盃=盃
背=背
胚=胚
蓓=蓓
裴=裴
賠=賠
輩=輩
配=配
陪=陪
[백]
伯=伯
兡=兡
帛=帛
柏=柏
栢=栢
白=白
百=百
粨=粨
覇=覇
霸=霸
魄=魄
[번]
反=反
噃=噃
幡=幡
樊=樊
潘=潘
煩=煩
燔=燔
番=番
磻=磻
繁=繁
繙=繙
翻=翻
膰=膰
蕃=蕃
藩=藩
蘩=蘩
袢=袢
蹯=蹯
飜=飜
磻=磻
[벌]
伐=伐
橃=橃
筏=筏
罰=罰
罸=罸
閥=閥
[범]
凡=凡
凢=凢
凣=凣
帆=帆
梵=梵
氾=氾
汎=汎
泛=泛
犯=犯
笵=笵
範=範
范=范
訉=訉
颿=颿
[법]
法=法
琺=琺
[베]
北=北
裵=裵
褙=褙
北=北
[벡]
佰=佰
[벽]
僻=僻
劈=劈
壁=壁
擗=擗
擘=擘
檗=檗
璧=璧
甓=甓
疈=疈
癖=癖
碧=碧
薜=薜
蘗=蘗
襞=襞
辟=辟
闢=闢
霹=霹
鷿=鷿
鼊=鼊
[변]
便=便
匥=匥
卞=卞
变=变
変=変
弁=弁
忭=忭
扁=扁
抃=抃
籩=籩
編=編
胼=胼
腁=腁
變=變
賆=賆
辨=辨
辮=辮
辯=辯
边=边
辺=辺
邊=邊
釆=釆
駢=駢
騈=騈
骿=骿
鴘=鴘
便=便
[별]
丿=丿
別=別
别=别
彆=彆
憋=憋
批=批
瞥=瞥
蹩=蹩
閉=閉
鱉=鱉
鷩=鷩
鼈=鼈
龞=龞
[병]
丙=丙
並=並
併=併
倂=倂
兵=兵
塀=塀
屏=屏
屛=屛
并=并
摒=摒
昞=昞
昺=昺
柄=柄
棅=棅
榜=榜
炳=炳
瓶=瓶
甁=甁
病=病
秉=秉
竝=竝
絣=絣
缾=缾
軿=軿
輧=輧
迸=迸
邴=邴
鈵=鈵
鉼=鉼
鋲=鋲
餅=餅
餠=餠
駢=駢
騈=騈
[보]
俌=俌
保=保
呆=呆
堡=堡
報=報
宝=宝
寳=寳
寶=寶
普=普
椺=椺
步=步
歩=歩
洑=洑
湺=湺
潽=潽
父=父
珤=珤
甫=甫
盙=盙
簠=簠
菩=菩
葆=葆
補=補
褓=褓
譜=譜
輔=輔
靌=靌
鴇=鴇
黼=黼
[복]
伏=伏
僕=僕
副=副
匐=匐
卜=卜
墣=墣
宓=宓
幞=幞
復=復
扑=扑
撲=撲
服=服
樸=樸
濮=濮
福=福
箙=箙
腹=腹
茯=茯
菔=菔
蔔=蔔
蝠=蝠
蝮=蝮
袱=袱
複=複
覆=覆
踣=踣
蹼=蹼
輹=輹
輻=輻
馥=馥
鰒=鰒
鵩=鵩
福=福
[본]
本=本
[봉]
丰=丰
俸=俸
唪=唪
塜=塜
夆=夆
奉=奉
封=封
尨=尨
峯=峯
峰=峰
捧=捧
棒=棒
汎=汎
泛=泛
烽=烽
熢=熢
琫=琫
篷=篷
綘=綘
縫=縫
菶=菶
蓬=蓬
蜂=蜂
逢=逢
鋒=鋒
鳯=鳯
鳳=鳳
鴌=鴌
[부]
不=不
仆=仆
付=付
伏=伏
俘=俘
俯=俯
偩=偩
傅=傅
冨=冨
剖=剖
副=副
否=否
咐=咐
哹=哹
埠=埠
培=培
報=報
夫=夫
婦=婦
媍=媍
孚=孚
孵=孵
富=富
巬=巬
巭=巭
府=府
復=復
扶=扶
抔=抔
拊=拊
掊=掊
敷=敷
斧=斧
桴=桴
榑=榑
浮=浮
涪=涪
溥=溥
父=父
玞=玞
祔=祔
符=符
筟=筟
簿=簿
缶=缶
罘=罘
罦=罦
胕=胕
腐=腐
腑=腑
膚=膚
艀=艀
芙=芙
芣=芣
苻=苻
莩=莩
蔀=蔀
蚨=蚨
蜉=蜉
袝=袝
裒=裒
複=複
覆=覆
訃=訃
負=負
賦=賦
賻=賻
赴=赴
趺=趺
跗=跗
踣=踣
部=部
釜=釜
鈇=鈇
阜=阜
阝=阝
附=附
頫=頫
駙=駙
鮒=鮒
鳧=鳧
鳬=鳬
麩=麩
復=復
[북]
僰=僰
北=北
[분]
体=体
倴=倴
僨=僨
分=分
匪=匪
吩=吩
噴=噴
坌=坌
墳=墳
奔=奔
奮=奮
帉=帉
忿=忿
憤=憤
扮=扮
昐=昐
朌=朌
枌=枌
棻=棻
棼=棼
氛=氛
汾=汾
湓=湓
濆=濆
焚=焚
犇=犇
畚=畚
盆=盆
砏=砏
笨=笨
粉=粉
糞=糞
紛=紛
肦=肦
膹=膹
芬=芬
苯=苯
蕡=蕡
賁=賁
轒=轒
雰=雰
頒=頒
鱝=鱝
黺=黺
鼢=鼢
[불]
不=不
乀=乀
仏=仏
佛=佛
冹=冹
刜=刜
咈=咈
堋=堋
岪=岪
弗=弗
彿=彿
払=払
拂=拂
沸=沸
漰=漰
祓=祓
紱=紱
艴=艴
茀=茀
韍=韍
髴=髴
鬅=鬅
黻=黻
不=不
[붕]
倗=倗
傰=傰
崩=崩
朋=朋
棚=棚
硼=硼
綳=綳
繃=繃
鵬=鵬
[비]
丕=丕
仳=仳
伾=伾
俷=俷
俻=俻
俾=俾
偹=偹
備=備
剕=剕
匕=匕
匪=匪
卑=卑
厞=厞
否=否
呸=呸
啚=啚
啡=啡
嚊=嚊
嚭=嚭
圮=圮
埤=埤
妃=妃
妣=妣
婢=婢
屁=屁
庇=庇
庳=庳
悱=悱
悲=悲
憊=憊
扉=扉
批=批
斐=斐
枇=枇
棐=棐
椑=椑
榌=榌
榧=榧
比=比
毖=毖
毗=毗
毘=毘
沘=沘
沸=沸
泌=泌
淝=淝
淠=淠
濞=濞
狉=狉
狒=狒
琵=琵
畀=畀
痞=痞
痹=痹
痺=痺
睥=睥
砒=砒
碑=碑
祕=祕
秕=秕
秘=秘
篦=篦
粃=粃
紕=紕
緋=緋
羆=羆
翡=翡
肥=肥
脾=脾
腓=腓
臂=臂
芘=芘
芾=芾
菲=菲
萆=萆
蓖=蓖
蚍=蚍
蜚=蜚
裨=裨
誹=誹
譬=譬
貔=貔
費=費
贔=贔
轡=轡
邳=邳
郫=郫
鄙=鄙
閟=閟
陴=陴
霏=霏
非=非
鞴=鞴
飛=飛
騑=騑
騛=騛
髀=髀
鯡=鯡
鼙=鼙
鼻=鼻
泌=泌
[빈]
份=份
儐=儐
嚬=嚬
嬪=嬪
彬=彬
擯=擯
斌=斌
檳=檳
殯=殯
浜=浜
濱=濱
瀕=瀕
牝=牝
玭=玭
矉=矉
繽=繽
臏=臏
蘋=蘋
豳=豳
貧=貧
賓=賓
賔=賔
邠=邠
鑌=鑌
霦=霦
頻=頻
顰=顰
髕=髕
鬂=鬂
鬢=鬢
[빙]
俜=俜
冫=冫
冰=冰
凭=凭
凴=凴
娉=娉
憑=憑
氷=氷
聘=聘
騁=騁
[뿐]
兺=兺
[사]
乍=乍
亊=亊
事=事
些=些
仕=仕
伺=伺
似=似
佀=佀
佘=佘
使=使
俟=俟
倳=倳
傞=傞
傻=傻
僿=僿
儩=儩
写=写
冩=冩
剚=剚
卸=卸
厶=厶
叓=叓
史=史
司=司
咋=咋
唆=唆
喳=喳
嗄=嗄
嗣=嗣
四=四
士=士
夕=夕
奢=奢
姒=姒
娑=娑
寫=寫
寺=寺
射=射
巳=巳
師=師
徙=徙
思=思
捨=捨
斜=斜
斯=斯
查=查
柶=柶
査=査
梭=梭
楂=楂
榭=榭
死=死
汜=汜
沙=沙
泗=泗
渣=渣
瀉=瀉
灼=灼
犧=犧
献=献
獅=獅
獻=獻
痧=痧
皶=皶
砂=砂
社=社
祀=祀
祠=祠
私=私
竢=竢
笥=笥
篩=篩
簑=簑
簔=簔
糸=糸
紗=紗
絲=絲
缷=缷
肆=肆
舍=舍
莎=莎
蓑=蓑
蛇=蛇
蜡=蜡
裟=裟
覗=覗
詐=詐
詞=詞
謝=謝
賜=賜
赦=赦
辞=辞
辭=辭
邪=邪
食=食
飼=飼
駛=駛
駟=駟
魦=魦
鯊=鯊
鯋=鯋
鰤=鰤
麝=麝
飼=飼
[삭]
削=削
數=數
朔=朔
槊=槊
溯=溯
爍=爍
索=索
蒴=蒴
鑠=鑠
數=數
索=索
[산]
傘=傘
删=删
刪=刪
剷=剷
匴=匴
姍=姍
姗=姗
孿=孿
山=山
散=散
橵=橵
汕=汕
潸=潸
澘=澘
狻=狻
珊=珊
產=產
産=産
疝=疝
算=算
繖=繖
蒜=蒜
虄=虄
訕=訕
跚=跚
酸=酸
鏟=鏟
閊=閊
霰=霰
[살]
乷=乷
撒=撒
殺=殺
煞=煞
蔡=蔡
薩=薩
[삼]
三=三
叁=叁
参=参
參=參
叄=叄
嘇=嘇
杉=杉
森=森
毿=毿
糝=糝
芟=芟
蔘=蔘
衫=衫
釤=釤
鬖=鬖
參=參
[삽]
偛=偛
卅=卅
唼=唼
啃=啃
啑=啑
扱=扱
插=插
揷=揷
歃=歃
澁=澁
翣=翣
趿=趿
鈒=鈒
鍤=鍤
钑=钑
霅=霅
霎=霎
颯=颯
[상]
丄=丄
上=上
傷=傷
像=像
償=償
儴=儴
勨=勨
向=向
响=响
商=商
喪=喪
嗓=嗓
嘗=嘗
塽=塽
孀=孀
尙=尙
尚=尚
峠=峠
常=常
床=床
庠=庠
廂=廂
徜=徜
想=想
晌=晌
桑=桑
樣=樣
橡=橡
殤=殤
湘=湘
湯=湯
爽=爽
牀=牀
状=状
狀=狀
甞=甞
相=相
祥=祥
箱=箱
緗=緗
翔=翔
裳=裳
觴=觴
詳=詳
象=象
賞=賞
鎟=鎟
霜=霜
顙=顙
鬺=鬺
鮝=鮝
祥=祥
[새]
塞=塞
灑=灑
璽=璽
賽=賽
鰓=鰓
[색]
嗇=嗇
塞=塞
愬=愬
槭=槭
濇=濇
瀒=瀒
穡=穡
索=索
色=色
薔=薔
賾=賾
塞=塞
[생]
栍=栍
牲=牲
生=生
甥=甥
省=省
眚=眚
笙=笙
鉎=鉎
省=省
[샤]
仒=仒
[서]
叙=叙
噬=噬
墅=墅
壻=壻
婿=婿
嶼=嶼
序=序
庶=庶
庻=庻
徐=徐
恕=恕
抒=抒
捿=捿
揟=揟
撕=撕
敍=敍
敘=敘
暑=暑
曙=曙
書=書
栖=栖
棲=棲
湑=湑
澨=澨
犀=犀
瑞=瑞
筮=筮
紓=紓
絮=絮
緒=緒
緖=緖
署=署
耡=耡
胥=胥
舒=舒
芧=芧
薯=薯
西=西
誓=誓
諝=諝
谞=谞
逝=逝
鉏=鉏
鋤=鋤
閪=閪
黍=黍
鼠=鼠
[석]
冟=冟
夕=夕
奭=奭
射=射
席=席
惜=惜
昔=昔
晰=晰
晳=晳
析=析
汐=汐
沢=沢
淅=淅
潟=潟
澙=澙
澤=澤
石=石
矽=矽
碩=碩
腊=腊
舃=舃
舄=舄
蓆=蓆
蜥=蜥
釈=釈
釋=釋
鉐=鉐
錫=錫
鼫=鼫
[선]
亘=亘
仙=仙
傓=傓
僊=僊
僎=僎
先=先
单=单
単=単
善=善
單=單
墡=墡
嫙=嫙
嬋=嬋
宣=宣
尟=尟
尠=尠
屳=屳
愃=愃
扇=扇
敾=敾
旋=旋
歚=歚
洗=洗
渲=渲
煽=煽
熯=熯
琁=琁
瑄=瑄
璇=璇
璿=璿
癬=癬
禅=禅
禪=禪
筅=筅
綫=綫
線=線
縇=縇
繕=繕
缐=缐
羡=羡
羨=羨
腺=腺
膳=膳
船=船
蘚=蘚
蝉=蝉
蟬=蟬
詵=詵
譔=譔
譱=譱
跣=跣
躚=躚
選=選
還=還
銑=銑
鏇=鏇
鐥=鐥
霰=霰
饍=饍
騸=騸
鮮=鮮
鱓=鱓
鱔=鱔
鱻=鱻
[설]
偰=偰
僁=僁
卨=卨
囓=囓
媟=媟
屑=屑
挈=挈
揲=揲
暬=暬
楔=楔
泄=泄
洩=洩
渫=渫
爇=爇
碟=碟
稧=稧
紲=紲
舌=舌
薛=薛
褻=褻
設=設
說=說
説=説
雪=雪
鱈=鱈
齧=齧
[섬]
剡=剡
孅=孅
憸=憸
摻=摻
暹=暹
殲=殲
睒=睒
繊=繊
纖=纖
蟾=蟾
譫=譫
贍=贍
銛=銛
閃=閃
陝=陝
韱=韱
[섭]
囁=囁
懾=懾
摂=摂
攝=攝
涉=涉
渉=渉
灄=灄
燮=燮
聶=聶
葉=葉
躞=躞
躡=躡
鑷=鑷
顳=顳
葉=葉
[성]
垩=垩
城=城
声=声
姓=姓
宬=宬
性=性
惺=惺
成=成
星=星
晟=晟
猩=猩
珹=珹
瑆=瑆
盛=盛
省=省
筬=筬
聖=聖
聲=聲
腥=腥
誠=誠
醒=醒
騂=騂
[세]
世=世
勢=勢
卋=卋
帨=帨
彗=彗
歲=歲
歳=歳
洒=洒
洗=洗
稅=稅
税=税
笹=笹
細=細
繐=繐
蛻=蛻
蜕=蜕
說=說
説=説
貰=貰
說=說
[소]
佋=佋
俏=俏
傃=傃
卲=卲
召=召
咲=咲
哨=哨
喿=喿
嗉=嗉
嘨=嘨
嘯=嘯
埽=埽
塐=塐
塑=塑
宵=宵
小=小
少=少
巢=巢
愬=愬
所=所
捎=捎
掃=掃
掻=掻
搔=搔
昭=昭
梳=梳
樔=樔
沼=沼
泝=泝
消=消
涑=涑
溯=溯
瀟=瀟
炤=炤
焼=焼
燒=燒
甦=甦
疋=疋
疎=疎
疏=疏
瘙=瘙
穌=穌
笑=笑
筱=筱
筿=筿
箾=箾
篠=篠
簘=簘
簫=簫
素=素
紹=紹
繅=繅
翛=翛
肖=肖
膆=膆
艘=艘
蓀=蓀
蔬=蔬
蕭=蕭
蘇=蘇
蛸=蛸
螦=螦
訴=訴
謖=謖
踈=踈
逍=逍
遡=遡
邵=邵
酥=酥
銷=銷
霄=霄
韶=韶
騒=騒
騷=騷
魈=魈
鮹=鮹
鰷=鰷
鰺=鰺
[속]
俗=俗
属=属
屬=屬
束=束
洬=洬
粟=粟
続=続
續=續
觫=觫
贖=贖
速=速
遬=遬
[손]
噀=噀
孫=孫
巺=巺
巽=巽
損=損
遜=遜
飡=飡
飧=飧
飱=飱
餐=餐
[솔]
乺=乺
帥=帥
率=率
窣=窣
蟀=蟀
[송]
凇=凇
宋=宋
悚=悚
松=松
柗=柗
淞=淞
竦=竦
訟=訟
誦=誦
送=送
頌=頌
鬆=鬆
[솨]
惢=惢
曬=曬
[쇄]
刷=刷
嗩=嗩
灑=灑
瑣=瑣
砕=砕
碎=碎
誶=誶
鎖=鎖
鏁=鏁
殺=殺
[쇠]
殺=殺
衰=衰
釗=釗
[수]
修=修
倕=倕
凁=凁
受=受
叟=叟
售=售
嗽=嗽
囚=囚
垂=垂
壽=壽
嫂=嫂
守=守
宿=宿
寿=寿
岫=岫
峀=峀
帥=帥
廋=廋
愁=愁
戍=戍
手=手
授=授
搜=搜
收=收
数=数
數=數
晬=晬
樹=樹
殊=殊
水=水
洙=洙
溲=溲
漱=漱
潚=潚
濉=濉
燧=燧
狩=狩
獣=獣
獸=獸
琇=琇
琡=琡
璲=璲
璹=璹
痩=痩
瘦=瘦
睟=睟
睡=睡
睢=睢
瞍=瞍
祟=祟
秀=秀
穗=穗
竪=竪
籔=籔
粹=粹
綏=綏
綬=綬
繍=繍
繡=繡
羞=羞
脩=脩
脺=脺
膄=膄
膸=膸
茱=茱
菽=菽
蒐=蒐
蓚=蓚
藪=藪
袖=袖
誰=誰
誶=誶
讎=讎
讐=讐
豎=豎
輸=輸
遂=遂
邃=邃
酬=酬
銖=銖
銹=銹
鏽=鏽
陲=陲
隋=隋
随=随
隧=隧
隨=隨
雖=雖
需=需
須=須
颼=颼
饈=饈
首=首
髓=髓
鬚=鬚
[숙]
俶=俶
倏=倏
倐=倐
儵=儵
叔=叔
塾=塾
夙=夙
婌=婌
孰=孰
宿=宿
橚=橚
淑=淑
熟=熟
肅=肅
蓿=蓿
驌=驌
骕=骕
鷫=鷫
[순]
侚=侚
峋=峋
巡=巡
徇=徇
循=循
恂=恂
旬=旬
栒=栒
楯=楯
橓=橓
殉=殉
洵=洵
淳=淳
狥=狥
珣=珣
盹=盹
盾=盾
眴=眴
瞬=瞬
笋=笋
筍=筍
紃=紃
純=純
肫=肫
脣=脣
舜=舜
荀=荀
蓴=蓴
蕣=蕣
詢=詢
諄=諄
醇=醇
錞=錞
順=順
馴=馴
駨=駨
駿=駿
鬊=鬊
鶉=鶉
[술]
噊=噊
戌=戌
絉=絉
術=術
述=述
鉥=鉥
[숭]
崇=崇
崧=崧
嵩=嵩
菘=菘
[쉬]
倅=倅
晬=晬
殳=殳
泅=泅
淬=淬
焠=焠
[슬]
厀=厀
瑟=瑟
膝=膝
虱=虱
蝨=蝨
[습]
塍=塍
慴=慴
拾=拾
湿=湿
濕=濕
熠=熠
習=習
褶=褶
襲=襲
隰=隰
[승]
丞=丞
乗=乗
乘=乘
僧=僧
勝=勝
升=升
呏=呏
承=承
昇=昇
甸=甸
繩=繩
蠅=蠅
陞=陞
鬙=鬙
[시]
乨=乨
使=使
侍=侍
偲=偲
兕=兕
凘=凘
匙=匙
卶=卶
厮=厮
咶=咶
啻=啻
嘶=嘶
塒=塒
始=始
媤=媤
寺=寺
尸=尸
屍=屍
屎=屎
市=市
廝=廝
弑=弑
弒=弒
恃=恃
提=提
施=施
是=是
昰=昰
時=時
枲=枲
枾=枾
柴=柴
柹=柹
柿=柿
澌=澌
猜=猜
矢=矢
示=示
禔=禔
緦=緦
翅=翅
翤=翤
茬=茬
蒔=蒔
蓍=蓍
視=視
試=試
詩=詩
諟=諟
諡=諡
諰=諰
豉=豉
豕=豕
豺=豺
釃=釃
鍉=鍉
顋=顋
飴=飴
鰣=鰣
[식]
喰=喰
埴=埴
媳=媳
寔=寔
式=式
息=息
拭=拭
栻=栻
植=植
殖=殖
湜=湜
熄=熄
篒=篒
蝕=蝕
識=識
軾=軾
食=食
飾=飾
[신]
伩=伩
伸=伸
侁=侁
信=信
兟=兟
卂=卂
吲=吲
呻=呻
哂=哂
噺=噺
囟=囟
姺=姺
娠=娠
宸=宸
愼=愼
新=新
晨=晨
汛=汛
瀋=瀋
燼=燼
申=申
矧=矧
神=神
紳=紳
脤=脤
腎=腎
臣=臣
莘=莘
薪=薪
藎=藎
蜃=蜃
訊=訊
誶=誶
贐=贐
身=身
辛=辛
辰=辰
迅=迅
頣=頣
顖=顖
駪=駪
辰=辰
神=神
[실]
失=失
実=実
室=室
實=實
悉=悉
蟋=蟋
飋=飋
[심]
伈=伈
吢=吢
審=審
尋=尋
心=心
梣=梣
沁=沁
沈=沈
沉=沉
深=深
潯=潯
燖=燖
甚=甚
芯=芯
葚=葚
諗=諗
諶=諶
鐔=鐔
鱏=鱏
鱘=鱘
沈=沈
[십]
什=什
兙=兙
十=十
卌=卌
拾=拾
辻=辻
拾=拾
[쌍]
双=双
雙=雙
[씨]
氏=氏
[아]
丫=丫
亜=亜
亞=亞
俄=俄
俹=俹
児=児
兒=兒
厊=厊
哦=哦
唖=唖
唲=唲
啊=啊
啞=啞
娥=娥
娿=娿
婀=婀
峨=峨
峩=峩
御=御
我=我
牙=牙
猗=猗
疴=疴
砑=砑
笌=笌
芽=芽
莪=莪
蛾=蛾
衙=衙
訝=訝
迓=迓
錏=錏
阿=阿
雅=雅
餓=餓
鴉=鴉
鵝=鵝
鵞=鵞
[악]
偓=偓
剭=剭
卾=卾
咢=咢
喔=喔
噩=噩
堊=堊
岳=岳
嶽=嶽
幄=幄
悪=悪
惡=惡
愕=愕
握=握
樂=樂
渥=渥
腭=腭
萼=萼
葯=葯
覨=覨
諤=諤
鄂=鄂
鍔=鍔
顎=顎
鰐=鰐
鶚=鶚
齶=齶
齷=齷
[안]
侒=侒
偐=偐
唵=唵
喭=喭
安=安
岸=岸
按=按
晏=晏
案=案
桉=桉
殷=殷
犴=犴
眼=眼
諺=諺
贋=贋
閼=閼
雁=雁
鞍=鞍
顏=顏
顔=顔
鮟=鮟
鴈=鴈
[알]
嘎=嘎
嘠=嘠
戞=戞
按=按
揠=揠
斡=斡
歹=歹
穵=穵
訐=訐
謁=謁
軋=軋
遏=遏
頞=頞
鴶=鴶
[암]
啽=啽
媕=媕
岩=岩
嵒=嵒
嵓=嵓
巖=巖
庵=庵
揜=揜
晻=晻
暗=暗
癌=癌
腤=腤
菴=菴
葊=葊
蓭=蓭
諳=諳
闇=闇
頷=頷
馣=馣
黯=黯
[압]
儑=儑
匎=匎
匼=匼
压=压
唈=唈
圧=圧
壓=壓
押=押
狎=狎
鴨=鴨
[앙]
仰=仰
佒=佒
卬=卬
咉=咉
坱=坱
央=央
怏=怏
昂=昂
昻=昻
殃=殃
泱=泱
盎=盎
秧=秧
鞅=鞅
鴦=鴦
[애]
僾=僾
厓=厓
呃=呃
哀=哀
哎=哎
唉=唉
唲=唲
啀=啀
喝=喝
嗄=嗄
嘊=嘊
噫=噫
噯=噯
埃=埃
娭=娭
崕=崕
崖=崖
愛=愛
挨=挨
捱=捱
曖=曖
欸=欸
涯=涯
漄=漄
獃=獃
皚=皚
睚=睚
瞹=瞹
碍=碍
磑=磑
礙=礙
艾=艾
薆=薆
藹=藹
阨=阨
隘=隘
靄=靄
靉=靉
騃=騃
[액]
厄=厄
呝=呝
嗌=嗌
戹=戹
扼=扼
掖=掖
搤=搤
液=液
縊=縊
腋=腋
阨=阨
隘=隘
額=額
[앵]
嚶=嚶
嫈=嫈
桜=桜
櫻=櫻
罃=罃
罌=罌
鶯=鶯
鷪=鷪
鸚=鸚
[야]
也=也
亱=亱
倻=倻
偌=偌
冶=冶
喏=喏
埜=埜
夜=夜
惹=惹
揶=揶
斜=斜
椰=椰
爺=爺
耶=耶
若=若
裸=裸
邪=邪
野=野
若=若
[약]
叒=叒
喲=喲
嫋=嫋
弱=弱
爚=爚
禴=禴
篛=篛
籥=籥
約=約
若=若
葯=葯
蒻=蒻
薬=薬
藥=藥
躍=躍
鑰=鑰
鰯=鰯
鶸=鶸
龠=龠
掠=掠
略=略
[양]
佯=佯
勨=勨
勷=勷
嚷=嚷
壌=壌
壤=壤
嬢=嬢
孃=孃
徉=徉
恙=恙
揚=揚
攘=攘
敭=敭
暘=暘
楊=楊
樣=樣
洋=洋
漾=漾
瀁=瀁
瀼=瀼
烊=烊
煬=煬
痒=痒
瘍=瘍
癢=癢
眻=眻
禳=禳
穰=穰
羊=羊
蘘=蘘
襄=襄
詳=詳
讓=讓
輰=輰
釀=釀
鑲=鑲
陽=陽
颺=颺
養=養
驤=驤
亮=亮
兩=兩
凉=凉
梁=梁
糧=糧
良=良
諒=諒
量=量
[어]
唹=唹
圄=圄
圉=圉
御=御
敔=敔
於=於
淤=淤
漁=漁
瘀=瘀
禦=禦
語=語
飫=飫
馭=馭
魚=魚
齬=齬
[억]
億=億
憶=憶
抑=抑
檍=檍
繶=繶
臆=臆
[언]
偃=偃
傿=傿
匽=匽
唁=唁
喭=喭
嘕=嘕
堰=堰
嫣=嫣
彥=彥
彦=彦
焉=焉
言=言
諺=諺
讞=讞
這=這
鄢=鄢
鼴=鼴
鼹=鼹
[얼]
乻=乻
噦=噦
孼=孼
孽=孽
臬=臬
蘖=蘖
隉=隉
[엄]
俺=俺
儼=儼
剦=剦
厂=厂
厱=厱
厳=厳
噞=噞
嚴=嚴
奄=奄
崦=崦
巖=巖
广=广
掩=掩
揜=揜
曮=曮
欕=欕
淹=淹
罨=罨
醃=醃
閹=閹
[업]
俺=俺
嶪=嶪
嶫=嶫
業=業
鄴=鄴
[엇]
旕=旕
[에]
恚=恚
曀=曀
[여]
与=与
予=予
伃=伃
余=余
侞=侞
如=如
歟=歟
汝=汝
玙=玙
璵=璵
礖=礖
絮=絮
舁=舁
與=與
艅=艅
茹=茹
蘆=蘆
輿=輿
轝=轝
錄=錄
録=録
餘=餘
勵=勵
呂=呂
女=女
廬=廬
旅=旅
濾=濾
礪=礪
閭=閭
驪=驪
麗=麗
黎=黎
[역]
亦=亦
伇=伇
圛=圛
域=域
嶧=嶧
役=役
懌=懌
易=易
淢=淢
疫=疫
繹=繹
訳=訳
譯=譯
逆=逆
閾=閾
駅=駅
驛=驛
力=力
曆=曆
歷=歷
轢=轢
[연]
偄=偄
兖=兖
兗=兗
唌=唌
嘫=嘫
噮=噮
嚥=嚥
囦=囦
埏=埏
堧=堧
妍=妍
姢=姢
姸=姸
娟=娟
嬿=嬿
宴=宴
延=延
悁=悁
挻=挻
捐=捐
掾=掾
揀=揀
曣=曣
椽=椽
櫞=櫞
沇=沇
沿=沿
涎=涎
涓=涓
淵=淵
渷=渷
演=演
烟=烟
焔=焔
焰=焰
然=然
煙=煙
燃=燃
燕=燕
研=研
硏=硏
硯=硯
筵=筵
緣=緣
縁=縁
縯=縯
羡=羡
羨=羨
臙=臙
莚=莚
蜵=蜵
衍=衍
讌=讌
豣=豣
軟=軟
鉛=鉛
鳶=鳶
鷰=鷰
年=年
憐=憐
戀=戀
撚=撚
漣=漣
煉=煉
璉=璉
秊=秊
練=練
聯=聯
輦=輦
蓮=蓮
連=連
鍊=鍊
[열]
吶=吶
呐=呐
咽=咽
噎=噎
悅=悅
悦=悦
熱=熱
說=說
説=説
閱=閱
閲=閲
列=列
劣=劣
咽=咽
烈=烈
裂=裂
說=說
[염]
冄=冄
冉=冉
厭=厭
塩=塩
懕=懕
扊=扊
染=染
檶=檶
檿=檿
灎=灎
灧=灧
灩=灩
炎=炎
琰=琰
稔=稔
艶=艶
艷=艷
苒=苒
釅=釅
閻=閻
饜=饜
髥=髥
髯=髯
魘=魘
鹽=鹽
黶=黶
廉=廉
念=念
捻=捻
殮=殮
簾=簾
[엽]
偞=偞
僷=僷
厭=厭
喦=喦
囁=囁
摂=摂
攝=攝
曄=曄
曅=曅
熀=熀
燁=燁
爗=爗
葉=葉
靨=靨
獵=獵
[영]
咏=咏
営=営
塋=塋
嬰=嬰
嬴=嬴
嶸=嶸
影=影
映=映
景=景
暎=暎
栄=栄
楹=楹
榮=榮
永=永
泳=泳
浧=浧
渶=渶
溁=溁
潁=潁
濚=濚
濴=濴
瀛=瀛
瀯=瀯
煐=煐
營=營
獰=獰
瑛=瑛
瑩=瑩
瓔=瓔
癭=癭
盈=盈
碤=碤
穎=穎
縈=縈
纓=纓
英=英
蠑=蠑
詠=詠
贏=贏
迎=迎
郢=郢
鍈=鍈
锳=锳
霙=霙
韺=韺
令=令
囹=囹
寧=寧
嶺=嶺
怜=怜
玲=玲
瑩=瑩
羚=羚
聆=聆
鈴=鈴
零=零
靈=靈
領=領
[예]
乂=乂
倪=倪
兌=兌
兑=兑
刈=刈
勩=勩
医=医
叡=叡
呭=呭
囈=囈
嫛=嫛
拽=拽
掜=掜
曳=曳
枘=枘
汭=汭
泄=泄
洩=洩
濊=濊
猊=猊
獩=獩
睨=睨
睿=睿
瞖=瞖
穢=穢
繄=繄
翳=翳
芮=芮
芸=芸
苅=苅
蕊=蕊
蕋=蕋
薉=薉
藝=藝
蘂=蘂
蚋=蚋
蜺=蜺
裔=裔
詣=詣
誉=誉
譽=譽
豫=豫
銳=銳
鋭=鋭
霓=霓
預=預
鯢=鯢
鷖=鷖
麑=麑
例=例
禮=禮
醴=醴
隸=隸
[옌]
円=円
[오]
五=五
仵=仵
伍=伍
俉=俉
俣=俣
傲=傲
午=午
吳=吳
吴=吴
吾=吾
呉=呉
唔=唔
啎=啎
嗚=嗚
嗷=嗷
嗸=嗸
噁=噁
圬=圬
塢=塢
墺=墺
夭=夭
奥=奥
奧=奧
娛=娛
娯=娯
媪=媪
嫯=嫯
寤=寤
忢=忢
忤=忤
悟=悟
悪=悪
惡=惡
慠=慠
懊=懊
捂=捂
敖=敖
於=於
旿=旿
晤=晤
梧=梧
汙=汙
汚=汚
污=污
澳=澳
烏=烏
熬=熬
獒=獒
窹=窹
筽=筽
聱=聱
茣=茣
蜈=蜈
襖=襖
誤=誤
謷=謷
迂=迂
迃=迃
迕=迕
遨=遨
鄔=鄔
鏊=鏊
鏖=鏖
隩=隩
驁=驁
鰲=鰲
鼇=鼇
鼯=鼯
惡=惡
[옥]
剭=剭
墺=墺
屋=屋
沃=沃
澳=澳
獄=獄
玉=玉
鈺=鈺
鋈=鋈
阿=阿
[온]
媼=媼
愠=愠
慍=慍
昷=昷
氲=氲
氳=氳
温=温
溫=溫
熅=熅
瑥=瑥
瘟=瘟
稳=稳
穏=穏
穩=穩
緼=緼
縕=縕
缊=缊
蕰=蕰
薀=薀
藴=藴
蘊=蘊
轀=轀
醖=醖
醞=醞
鞰=鞰
韞=韞
饂=饂
鰮=鰮
[올]
乯=乯
兀=兀
卼=卼
嗢=嗢
膃=膃
阢=阢
兀=兀
[옹]
喁=喁
嗈=嗈
嗡=嗡
噰=噰
壅=壅
廱=廱
擁=擁
滃=滃
瓮=瓮
甕=甕
癕=癕
禺=禺
罋=罋
翁=翁
蓊=蓊
邕=邕
雍=雍
雝=雝
顒=顒
饔=饔
[와]
吪=吪
哇=哇
啝=啝
囮=囮
婐=婐
枙=枙
洼=洼
渦=渦
猧=猧
瓦=瓦
窊=窊
窩=窩
窪=窪
臥=臥
萵=萵
蛙=蛙
蝸=蝸
訛=訛
譌=譌
[완]
刓=刓
剜=剜
唍=唍
园=园
垸=垸
妧=妧
婉=婉
完=完
宛=宛
岏=岏
忨=忨
惋=惋
梡=梡
椀=椀
浣=浣
涴=涴
玩=玩
琓=琓
琬=琬
盌=盌
碗=碗
緩=緩
翫=翫
脘=脘
腕=腕
莞=莞
豌=豌
関=関
闗=闗
關=關
阮=阮
頑=頑
[왈]
曰=曰
[왕]
尫=尫
往=往
旺=旺
枉=枉
汪=汪
瀇=瀇
王=王
皇=皇
迋=迋
迬=迬
[왜]
倭=倭
娃=娃
媧=媧
矮=矮
蛙=蛙
[외]
偎=偎
外=外
崴=崴
嵔=嵔
嵬=嵬
巍=巍
歪=歪
渨=渨
煨=煨
猥=猥
畏=畏
碨=碨
磈=磈
聵=聵
隈=隈
隗=隗
[요]
么=么
偠=偠
傜=傜
僥=僥
凹=凹
匋=匋
吆=吆
喓=喓
嗂=嗂
坳=坳
堯=堯
墝=墝
夭=夭
妖=妖
姚=姚
嬈=嬈
尭=尭
峣=峣
嶢=嶢
幺=幺
徭=徭
徼=徼
拗=拗
搖=搖
撓=撓
擾=擾
曜=曜
杳=杳
樂=樂
橈=橈
殀=殀
澆=澆
燿=燿
瑤=瑤
瑶=瑶
祅=祅
穾=穾
窅=窅
窈=窈
窯=窯
約=約
縟=縟
繇=繇
繞=繞
耀=耀
腰=腰
蕘=蕘
蟯=蟯
褥=褥
要=要
謠=謠
遙=遙
遶=遶
邀=邀
陶=陶
饒=饒
鰩=鰩
鷂=鷂
了=了
僚=僚
寮=寮
尿=尿
料=料
樂=樂
燎=燎
療=療
蓼=蓼
遼=遼
[욕]
嗕=嗕
慾=慾
欲=欲
浴=浴
溽=溽
蓐=蓐
谷=谷
辱=辱
[용]
俑=俑
傛=傛
傭=傭
冗=冗
勇=勇
埇=埇
墉=墉
宂=宂
容=容
嵱=嵱
庸=庸
慂=慂
慵=慵
憃=憃
桶=桶
榕=榕
槦=槦
涌=涌
湧=湧
溶=溶
熔=熔
瑢=瑢
用=用
甬=甬
癰=癰
硧=硧
聳=聳
舂=舂
茸=茸
蓉=蓉
蛹=蛹
踴=踴
鎔=鎔
鏞=鏞
頌=頌
鱅=鱅
龍=龍
[우]
于=于
亏=亏
佑=佑
偶=偶
優=優
区=区
區=區
又=又
友=友
右=右
吘=吘
吽=吽
喁=喁
噢=噢
噳=噳
嚘=嚘
宇=宇
寓=寓
尤=尤
愚=愚
憂=憂
旴=旴
樞=樞
牛=牛
玗=玗
瑀=瑀
盂=盂
祐=祐
禑=禑
禹=禹
竽=竽
紆=紆
羽=羽
耦=耦
耰=耰
芋=芋
藕=藕
虞=虞
謣=謣
踽=踽
迂=迂
遇=遇
郵=郵
釪=釪
鍝=鍝
隅=隅
雨=雨
雩=雩
麀=麀
麌=麌
齲=齲
羽=羽
[욱]
勖=勖
勗=勗
噢=噢
奥=奥
奧=奧
彧=彧
旭=旭
昱=昱
栯=栯
煜=煜
燠=燠
稶=稶
郁=郁
頊=頊
[운]
云=云
喗=喗
囩=囩
惲=惲
暈=暈
橒=橒
殞=殞
沄=沄
澐=澐
熉=熉
篔=篔
紜=紜
耘=耘
芸=芸
蕓=蕓
運=運
隕=隕
雲=雲
霣=霣
韵=韵
韻=韻
暈=暈
[울]
亐=亐
尉=尉
蔚=蔚
鬰=鬰
鬱=鬱
[웅]
熊=熊
雄=雄
[원]
元=元
冤=冤
原=原
厵=厵
員=員
圎=圎
園=園
圓=圓
圜=圜
垣=垣
媛=媛
嫄=嫄
宛=宛
寃=寃
怨=怨
愿=愿
援=援
杬=杬
楥=楥
楦=楦
沅=沅
洹=洹
湲=湲
源=源
爰=爰
猨=猨
猿=猿
瑗=瑗
綩=綩
芫=芫
苑=苑
薗=薗
蜿=蜿
袁=袁
諢=諢
謜=謜
轅=轅
逺=逺
遠=遠
鋺=鋺
阮=阮
院=院
隕=隕
願=願
騵=騵
鴛=鴛
鵷=鵷
黿=黿
阮=阮
[월]
刖=刖
月=月
粤=粤
粵=粵
越=越
鉞=鉞
[위]
位=位
倭=倭
偉=偉
偽=偽
僞=僞
危=危
厃=厃
叞=叞
喟=喟
噅=噅
噕=噕
囗=囗
囲=囲
圍=圍
委=委
威=威
尉=尉
幃=幃
慰=慰
暐=暐
渭=渭
為=為
煒=煒
熨=熨
爲=爲
瑋=瑋
痿=痿
緯=緯
胃=胃
萎=萎
葦=葦
葳=葳
蒍=蒍
蔚=蔚
蔿=蔿
蝟=蝟
衛=衛
衞=衞
袆=袆
褘=褘
諉=諉
謂=謂
逶=逶
違=違
闈=闈
韋=韋
韙=韙
韡=韡
餧=餧
魏=魏
[유]
丣=丣
乳=乳
亏=亏
亴=亴
侑=侑
俁=俁
俞=俞
偊=偊
儒=儒
兪=兪
冘=冘
匬=匬
卣=卣
吁=吁
呦=呦
唀=唀
唯=唯
喩=喩
喻=喻
嚅=嚅
囿=囿
堣=堣
壘=壘
壝=壝
孺=孺
宥=宥
嵎=嵎
帷=帷
幼=幼
幽=幽
庽=庽
庾=庾
悠=悠
惟=惟
愈=愈
愉=愉
懦=懦
揄=揄
揉=揉
攸=攸
斿=斿
有=有
杅=杅
柔=柔
柚=柚
楡=楡
楢=楢
榆=榆
油=油
泑=泑
洧=洧
游=游
濡=濡
牖=牖
猶=猶
猷=猷
瑜=瑜
由=由
疣=疣
瘉=瘉
瘐=瘐
癒=癒
盱=盱
窬=窬
窳=窳
籲=籲
糅=糅
綏=綏
維=維
繆=繆
肉=肉
腴=腴
臾=臾
莠=莠
萸=萸
蕕=蕕
蕤=蕤
蚰=蚰
蚴=蚴
蝤=蝤
裕=裕
褕=褕
襦=襦
誘=誘
諛=諛
諭=諭
讉=讉
踰=踰
蹂=蹂
逌=逌
逰=逰
逾=逾
遊=遊
遺=遺
酉=酉
釉=釉
鍮=鍮
鞣=鞣
鮪=鮪
黝=黝
鼬=鼬
龥=龥
劉=劉
杻=杻
柳=柳
流=流
溜=溜
琉=琉
留=留
硫=硫
紐=紐
類=類
[육]
儥=儥
唷=唷
喅=喅
堉=堉
毓=毓
粥=粥
肉=肉
育=育
六=六
戮=戮
陸=陸
[윤]
允=允
勻=勻
匀=匀
奫=奫
尹=尹
昀=昀
玧=玧
胤=胤
論=論
贇=贇
赟=赟
鈗=鈗
鋆=鋆
倫=倫
崙=崙
淪=淪
輪=輪
[율]
凓=凓
噊=噊
汩=汩
潏=潏
矞=矞
聿=聿
律=律
慄=慄
栗=栗
率=率
[융]
戎=戎
瀜=瀜
狨=狨
絨=絨
融=融
隆=隆
[윽]
厼=厼
[은]
听=听
嚚=嚚
圁=圁
圻=圻
垠=垠
垽=垽
恩=恩
慇=慇
憖=憖
檼=檼
殷=殷
溵=溵
狺=狺
珢=珢
癮=癮
言=言
訔=訔
訚=訚
誾=誾
鄞=鄞
銀=銀
隐=隐
隠=隠
隱=隱
齗=齗
[을]
乙=乙
鳦=鳦
[음]
吟=吟
吽=吽
喑=喑
婬=婬
岑=岑
崟=崟
廕=廕
愔=愔
淫=淫
蔭=蔭
陰=陰
霪=霪
音=音
飮=飮
飲=飲
[읍]
俋=俋
唈=唈
悒=悒
挹=挹
揖=揖
泣=泣
浥=浥
煜=煜
邑=邑
[응]
凝=凝
応=応
應=應
疑=疑
膺=膺
鷹=鷹
[의]
亄=亄
依=依
倚=倚
偯=偯
儀=儀
儗=儗
冝=冝
凒=凒
劓=劓
医=医
吚=吚
宜=宜
崖=崖
嶷=嶷
意=意
懿=懿
擬=擬
椅=椅
欹=欹
毅=毅
涯=涯
漪=漪
猗=猗
疑=疑
矣=矣
礒=礒
縊=縊
義=義
艤=艤
薏=薏
螘=螘
蟻=蟻
衣=衣
誼=誼
議=議
醫=醫
錡=錡
锜=锜
饐=饐
[읫]
夞=夞
[이]
二=二
以=以
伊=伊
佁=佁
佴=佴
侇=侇
刵=刵
勩=勩
匜=匜
台=台
咡=咡
咦=咦
咿=咿
嗌=嗌
坨=坨
夷=夷
姨=姨
寅=寅
尓=尓
尔=尔
已=已
弍=弍
弛=弛
彛=彛
彝=彝
彞=彞
怡=怡
敡=敡
施=施
易=易
栮=栮
洟=洟
爾=爾
珆=珆
珥=珥
異=異
痍=痍
移=移
而=而
耳=耳
肄=肄
苡=苡
荑=荑
蛇=蛇
訑=訑
詑=詑
詒=詒
貳=貳
貽=貽
迤=迤
迩=迩
邇=邇
隶=隶
頉=頉
頤=頤
飴=飴
餌=餌
骪=骪
骫=骫
鮞=鮞
鮧=鮧
黟=黟
利=利
吏=吏
履=履
易=易
李=李
梨=梨
泥=泥
理=理
痢=痢
罹=罹
裏=裏
裡=裡
里=里
離=離
[익]
弋=弋
瀷=瀷
熤=熤
益=益
翊=翊
翌=翌
翼=翼
謚=謚
鷁=鷁
匿=匿
溺=溺
益=益
[인]
人=人
仁=仁
仞=仞
仭=仭
儿=儿
刃=刃
刄=刄
印=印
咽=咽
囙=囙
因=因
堙=堙
夤=夤
姻=姻
婣=婣
寅=寅
引=引
忍=忍
扨=扨
氤=氤
洇=洇
湮=湮
煙=煙
禋=禋
籾=籾
絪=絪
芢=芢
茵=茵
蚓=蚓
裀=裀
認=認
靭=靭
靷=靷
魜=魜
吝=吝
燐=燐
璘=璘
藺=藺
隣=隣
鱗=鱗
麟=麟
[일]
一=一
佚=佚
佾=佾
劮=劮
呹=呹
壱=壱
壹=壹
尼=尼
日=日
泆=泆
溢=溢
軼=軼
逸=逸
鎰=鎰
馹=馹
驲=驲
逸=逸
[임]
乑=乑
任=任
壬=壬
妊=妊
姙=姙
恁=恁
稔=稔
絍=絍
荏=荏
衽=衽
賃=賃
銋=銋
飪=飪
餁=餁
林=林
淋=淋
臨=臨
[입]
入=入
卄=卄
叺=叺
廿=廿
込=込
立=立
笠=笠
粒=粒
[잉]
仍=仍
剩=剩
媵=媵
孕=孕
芿=芿
[자]
仔=仔
做=做
兹=兹
刺=刺
呰=呰
咨=咨
啙=啙
嗞=嗞
姉=姉
姿=姿
嬨=嬨
子=子
孖=孖
字=字
孜=孜
孳=孳
孶=孶
恣=恣
慈=慈
柘=柘
榨=榨
橴=橴
泚=泚
滋=滋
炙=炙
煑=煑
煮=煮
牸=牸
玆=玆
瓷=瓷
疵=疵
眥=眥
眦=眦
磁=磁
積=積
粢=粢
紫=紫
者=者
耔=耔
胾=胾
自=自
茈=茈
茨=茨
茲=茲
莿=莿
蔗=蔗
藉=藉
觜=觜
訾=訾
諮=諮
貲=貲
資=資
赭=赭
趑=趑
鎡=鎡
雌=雌
頿=頿
髭=髭
鮓=鮓
鶿=鶿
鷓=鷓
齊=齊
[작]
仢=仢
作=作
剒=剒
勺=勺
嚼=嚼
妁=妁
岝=岝
怍=怍
斫=斫
斱=斱
昨=昨
杓=杓
柞=柞
汋=汋
灼=灼
炸=炸
焯=焯
爵=爵
犳=犳
碏=碏
綽=綽
芍=芍
趵=趵
酌=酌
酢=酢
醋=醋
雀=雀
鵲=鵲
[잔]
僝=僝
剗=剗
孱=孱
戔=戔
棧=棧
残=残
殘=殘
潺=潺
盞=盞
糤=糤
饊=饊
馓=馓
驏=驏
[잘]
乲=乲
囐=囐
[잠]
兂=兂
啿=啿
喒=喒
岑=岑
暫=暫
涔=涔
潛=潛
潜=潜
濳=濳
箴=箴
簪=簪
蚕=蚕
蠶=蠶
[잡]
匝=匝
卡=卡
咂=咂
啑=啑
喋=喋
囃=囃
眨=眨
磼=磼
襍=襍
雑=雑
雜=雜
[장]
丈=丈
仗=仗
傽=傽
匞=匞
匠=匠
場=場
墻=墻
壮=壮
壯=壯
奘=奘
奨=奨
奬=奬
妝=妝
嬙=嬙
将=将
將=將
嶂=嶂
帳=帳
庄=庄
廧=廧
張=張
戕=戕
掌=掌
暲=暲
杖=杖
樟=樟
檣=檣
欌=欌
漳=漳
漿=漿
牂=牂
牆=牆
状=状
狀=狀
獐=獐
璋=璋
瘴=瘴
章=章
粧=粧
糚=糚
羘=羘
腸=腸
臓=臓
臟=臟
臧=臧
荘=荘
莊=莊
萇=萇
葬=葬
蒋=蒋
蔣=蔣
蔵=蔵
薔=薔
藏=藏
装=装
裝=裝
賬=賬
贓=贓
贜=贜
鄣=鄣
酱=酱
醤=醤
醬=醬
鏘=鏘
長=長
障=障
餦=餦
髒=髒
麞=麞
狀=狀
[재]
再=再
咦=咦
哉=哉
喍=喍
在=在
夈=夈
宰=宰
崽=崽
才=才
扗=扗
材=材
栽=栽
梓=梓
榟=榟
渽=渽
滓=滓
災=災
灾=灾
縡=縡
纔=纔
裁=裁
財=財
載=載
齋=齋
齎=齎
齜=齜
[쟁]
噌=噌
崢=崢
槍=槍
爭=爭
猙=猙
琤=琤
瞠=瞠
箏=箏
諍=諍
錚=錚
鎗=鎗
[저]
且=且
佇=佇
低=低
儲=儲
咀=咀
姐=姐
宁=宁
屠=屠
岨=岨
底=底
抒=抒
抵=抵
杵=杵
杼=杼
柢=柢
楮=楮
樗=樗
氐=氐
沮=沮
渚=渚
滁=滁
潴=潴
瀦=瀦
牴=牴
狙=狙
猪=猪
疽=疽
箸=箸
紵=紵
纻=纻
罝=罝
羝=羝
苧=苧
苴=苴
菹=菹
著=著
藷=藷
蛆=蛆
袛=袛
褚=褚
觝=觝
詆=詆
詛=詛
豬=豬
貯=貯
躇=躇
這=這
邸=邸
陼=陼
雎=雎
骶=骶
齟=齟
猪=猪
[적]
乇=乇
借=借
勣=勣
吊=吊
啇=啇
嫡=嫡
寂=寂
弔=弔
戝=戝
摘=摘
敵=敵
樀=樀
滴=滴
炙=炙
狄=狄
的=的
磧=磧
積=積
笛=笛
籍=籍
糴=糴
績=績
翟=翟
芍=芍
荻=荻
菂=菂
藉=藉
覿=覿
謫=謫
賊=賊
赤=赤
跡=跡
蹟=蹟
躍=躍
迪=迪
迹=迹
逐=逐
逖=逖
適=適
鏑=鏑
馰=馰
炙=炙
[전]
伝=伝
佃=佃
佺=佺
倎=倎
傎=傎
傳=傳
全=全
典=典
前=前
剪=剪
剸=剸
厘=厘
吮=吮
唸=唸
囀=囀
塡=塡
填=填
塼=塼
奠=奠
嫥=嫥
専=専
專=專
屇=屇
展=展
巓=巓
巔=巔
廛=廛
悛=悛
戦=戦
戩=戩
戰=戰
揃=揃
旃=旃
栓=栓
栴=栴
棧=棧
槙=槙
殿=殿
氈=氈
湔=湔
澱=澱
澶=澶
煎=煎
牋=牋
猠=猠
琠=琠
瑱=瑱
甎=甎
田=田
甸=甸
畋=畋
畑=畑
畠=畠
痊=痊
癜=癜
癲=癲
磚=磚
竣=竣
筌=筌
箋=箋
箭=箭
篆=篆
籛=籛
纏=纏
羶=羶
翦=翦
腆=腆
膞=膞
荃=荃
詮=詮
謭=謭
趁=趁
躔=躔
転=転
輇=輇
輾=輾
轉=轉
邅=邅
鄽=鄽
鈿=鈿
銓=銓
銭=銭
鋑=鋑
錢=錢
錪=錪
鐫=鐫
電=電
靛=靛
靦=靦
顓=顓
顚=顚
顛=顛
顫=顫
飦=飦
餞=餞
餰=餰
鬋=鬋
鱣=鱣
鸇=鸇
[절]
切=切
卩=卩
姪=姪
岊=岊
帙=帙
截=截
折=折
晢=晢
浙=浙
準=準
癤=癤
窃=窃
窒=窒
竊=竊
節=節
絕=絕
絶=絶
[점]
佔=佔
占=占
厃=厃
唸=唸
坫=坫
墊=墊
奌=奌
岾=岾
店=店
漸=漸
点=点
玷=玷
笘=笘
簟=簟
粘=粘
苫=苫
蔪=蔪
蛅=蛅
覘=覘
阽=阽
霑=霑
颭=颭
鮎=鮎
黏=黏
點=點
[접]
慴=慴
接=接
摺=摺
曡=曡
椄=椄
楪=楪
楫=楫
渫=渫
蜨=蜨
蝶=蝶
跕=跕
蹀=蹀
鰈=鰈
[정]
丁=丁
丼=丼
井=井
亭=亭
佂=佂
侹=侹
停=停
偵=偵
凈=凈
叮=叮
呈=呈
姃=姃
婧=婧
婷=婷
定=定
幀=幀
庭=庭
廷=廷
征=征
怔=怔
情=情
打=打
挺=挺
掟=掟
政=政
整=整
旌=旌
晶=晶
晸=晸
柾=柾
桯=桯
梃=梃
棖=棖
楨=楨
檉=檉
正=正
汀=汀
淀=淀
淨=淨
渟=渟
湞=湞
瀞=瀞
灯=灯
炡=炡
玎=玎
珵=珵
珽=珽
町=町
甼=甼
疔=疔
睛=睛
碇=碇
禎=禎
程=程
穽=穽
筳=筳
精=精
綎=綎
艇=艇
莛=莛
訂=訂
証=証
諪=諪
貞=貞
遉=遉
鄭=鄭
酊=酊
酲=酲
釘=釘
鉦=鉦
鋌=鋌
鋥=鋥
錠=錠
阱=阱
霆=霆
靖=靖
靚=靚
靜=靜
頂=頂
飣=飣
饤=饤
鼎=鼎
靖=靖
精=精
[제]
亝=亝
俤=俤
傺=傺
儕=儕
制=制
劑=劑
呧=呧
啼=啼
嗁=嗁
嚌=嚌
堤=堤
娣=娣
帝=帝
弟=弟
悌=悌
折=折
提=提
擠=擠
晢=晢
梯=梯
済=済
濟=濟
猘=猘
瑅=瑅
睇=睇
祭=祭
禔=禔
稊=稊
第=第
緹=緹
臍=臍
荑=荑
薺=薺
製=製
諸=諸
踶=踶
蹄=蹄
蹏=蹏
躋=躋
醍=醍
鍗=鍗
除=除
隄=隄
際=際
霽=霽
鞮=鞮
韲=韲
題=題
骶=骶
鮧=鮧
鯷=鯷
鱭=鱭
鵜=鵜
齊=齊
齏=齏
諸=諸
[조]
佻=佻
俎=俎
傮=傮
兆=兆
凋=凋
刁=刁
劋=劋
助=助
厝=厝
召=召
唕=唕
啁=啁
嘈=嘈
嘲=嘲
噪=噪
嬥=嬥
弔=弔
弴=弴
彫=彫
徂=徂
懆=懆
找=找
抓=抓
挑=挑
措=措
操=操
早=早
昭=昭
晁=晁
曹=曹
曺=曺
朝=朝
条=条
條=條
棗=棗
槽=槽
殂=殂
漕=漕
潮=潮
澡=澡
炤=炤
照=照
燥=燥
爪=爪
璪=璪
皁=皁
眺=眺
祖=祖
祚=祚
祧=祧
租=租
稠=稠
窕=窕
竈=竈
笊=笊
粗=粗
糙=糙
糟=糟
糶=糶
組=組
絛=絛
絩=絩
繰=繰
肇=肇
胙=胙
臊=臊
艚=艚
蓚=蓚
蔦=蔦
藻=藻
蚤=蚤
蜩=蜩
詔=詔
誂=誂
調=調
譟=譟
趙=趙
跳=跳
躁=躁
造=造
遭=遭
釣=釣
鈟=鈟
銚=銚
鋽=鋽
錯=錯
鑿=鑿
阻=阻
阼=阼
雕=雕
鯛=鯛
鰷=鰷
鳥=鳥
鵰=鵰
鼂=鼂
[족]
哫=哫
族=族
瘯=瘯
簇=簇
足=足
鏃=鏃
[존]
存=存
尊=尊
拵=拵
[졸]
卆=卆
卒=卒
拙=拙
猝=猝
[종]
从=从
伀=伀
倧=倧
喠=喠
宗=宗
従=従
從=從
悰=悰
慒=慒
慫=慫
柊=柊
棕=棕
椶=椶
樅=樅
淙=淙
琮=琮
瑽=瑽
瘇=瘇
種=種
粽=粽
終=終
綜=綜
縦=縦
縱=縱
腫=腫
螽=螽
踪=踪
踵=踵
蹤=蹤
鍾=鍾
鐘=鐘
锺=锺
[좌]
佐=佐
侳=侳
剉=剉
坐=坐
左=左
座=座
挫=挫
痤=痤
莝=莝
髽=髽
[죄]
罪=罪
脧=脧
[주]
丟=丟
丢=丢
丶=丶
主=主
住=住
作=作
侏=侏
侜=侜
做=做
儔=儔
冑=冑
凑=凑
厨=厨
周=周
呪=呪
咒=咒
咮=咮
啁=啁
喌=喌
嗾=嗾
噣=噣
奏=奏
姝=姝
宙=宙
尌=尌
州=州
幬=幬
廚=廚
拄=拄
族=族
昼=昼
晝=晝
朱=朱
柱=柱
株=株
注=注
洲=洲
湊=湊
澍=澍
炷=炷
珠=珠
疇=疇
硃=硃
祝=祝
稠=稠
籌=籌
籒=籒
紂=紂
紬=紬
綢=綢
肘=肘
胄=胄
腠=腠
舟=舟
蔟=蔟
蛀=蛀
蛛=蛛
裯=裯
註=註
詋=詋
誅=誅
調=調
賙=賙
赒=赒
走=走
趎=趎
足=足
蹰=蹰
躊=躊
輈=輈
輳=輳
週=週
遒=遒
邾=邾
酎=酎
酒=酒
鉒=鉒
鑄=鑄
霌=霌
霔=霔
駐=駐
麈=麈
鼄=鼄
[죽]
喌=喌
竹=竹
粥=粥
[준]
俊=俊
僎=僎
僔=僔
儁=儁
准=准
凖=凖
噂=噂
埈=埈
埻=埻
墫=墫
寯=寯
尊=尊
屯=屯
峻=峻
恂=恂
惷=惷
撙=撙
晙=晙
樽=樽
浚=浚
準=準
濬=濬
焌=焌
畯=畯
皴=皴
竣=竣
純=純
綧=綧
罇=罇
蠢=蠢
踆=踆
蹲=蹲
逡=逡
遵=遵
鐏=鐏
隼=隼
雋=雋
餕=餕
駿=駿
鱒=鱒
鵔=鵔
[줄]
乼=乼
啐=啐
茁=茁
誶=誶
[중]
中=中
仲=仲
眾=眾
衆=衆
重=重
[즉]
即=即
卽=卽
鯽=鯽
[즐]
喞=喞
櫛=櫛
騭=騭
[즙]
揖=揖
楫=楫
檝=檝
汁=汁
緝=緝
葺=葺
蕺=蕺
[증]
噌=噌
増=増
增=增
嶒=嶒
憎=憎
拯=拯
曾=曾
橙=橙
烝=烝
甑=甑
症=症
矰=矰
繒=繒
罾=罾
蒸=蒸
證=證
贈=贈
[지]
之=之
凪=凪
厎=厎
只=只
吱=吱
咫=咫
地=地
址=址
坻=坻
墀=墀
底=底
志=志
扺=扺
抵=抵
持=持
指=指
摯=摯
支=支
旨=旨
智=智
枝=枝
枳=枳
榰=榰
止=止
氏=氏
池=池
沚=沚
泜=泜
漬=漬
痣=痣
知=知
砥=砥
祇=祇
祉=祉
祗=祗
秖=秖
秪=秪
篪=篪
紙=紙
肢=肢
脂=脂
至=至
舐=舐
芝=芝
芷=芷
蜘=蜘
誌=誌
識=識
質=質
贄=贄
趾=趾
踟=踟
躓=躓
軹=軹
逇=逇
遅=遅
遟=遟
遲=遲
阯=阯
鮨=鮨
鷙=鷙
識=識
[직]
喞=喞
直=直
禝=禝
稙=稙
稷=稷
織=織
職=職
[진]
侲=侲
儘=儘
唇=唇
嗔=嗔
嚍=嚍
塡=塡
填=填
塵=塵
尽=尽
振=振
搢=搢
晉=晉
晋=晋
桭=桭
榛=榛
殄=殄
津=津
溱=溱
珍=珍
珒=珒
琎=琎
瑨=瑨
璡=璡
甄=甄
畛=畛
疹=疹
盡=盡
眞=眞
瞋=瞋
秦=秦
稹=稹
縉=縉
縝=縝
臻=臻
蓁=蓁
蔯=蔯
螴=螴
袗=袗
診=診
賑=賑
趁=趁
軫=軫
辰=辰
進=進
鉁=鉁
鎭=鎭
鎮=鎮
陣=陣
陳=陳
震=震
鬒=鬒
[질]
佚=佚
侄=侄
儨=儨
厔=厔
叱=叱
呹=呹
垤=垤
姪=姪
嫉=嫉
帙=帙
桎=桎
瓆=瓆
疾=疾
秩=秩
窒=窒
絰=絰
腟=腟
膣=膣
蒺=蒺
蛭=蛭
質=質
跌=跌
迭=迭
郅=郅
鑕=鑕
[짐]
斟=斟
朕=朕
鴆=鴆
[집]
什=什
卙=卙
咠=咠
執=執
戢=戢
汁=汁
潗=潗
緝=緝
輯=輯
鏶=鏶
集=集
什=什
[짓]
嗭=嗭
[징]
徴=徴
徵=徵
懲=懲
澂=澂
澄=澄
瀓=瀓
癥=癥
瞪=瞪
[차]
且=且
仛=仛
佽=佽
侘=侘
借=借
偖=偖
剳=剳
劄=劄
叉=叉
咱=咱
唶=唶
嗟=嗟
嗻=嗻
奓=奓
岔=岔
嵯=嵯
差=差
徣=徣
扯=扯
搓=搓
搽=搽
槎=槎
次=次
此=此
瑳=瑳
硨=硨
磋=磋
箚=箚
茶=茶
蹉=蹉
車=車
遮=遮
釵=釵
齄=齄
齜=齜
茶=茶
[착]
丵=丵
剒=剒
戳=戳
捉=捉
搾=搾
擉=擉
斲=斲
昔=昔
着=着
窄=窄
著=著
諑=諑
躇=躇
錯=錯
鑿=鑿
齪=齪
[찬]
丳=丳
儧=儧
儹=儹
兓=兓
劗=劗
囋=囋
巑=巑
撰=撰
攢=攢
欑=欑
澯=澯
燦=燦
爨=爨
璨=璨
瓚=瓚
竄=竄
篡=篡
簒=簒
粲=粲
繤=繤
纂=纂
纉=纉
纘=纘
讃=讃
讚=讚
賛=賛
贊=贊
趲=趲
鑽=鑽
餐=餐
饌=饌
[찰]
刹=刹
剎=剎
咱=咱
哳=哳
囋=囋
察=察
扎=扎
拶=拶
擦=擦
札=札
獺=獺
紮=紮
[참]
僣=僣
僭=僭
儳=儳
劖=劖
厽=厽
参=参
參=參
叄=叄
叅=叅
噆=噆
塹=塹
嶄=嶄
巉=巉
惨=惨
慘=慘
慙=慙
慚=慚
憯=憯
懺=懺
攙=攙
斬=斬
槧=槧
欃=欃
毚=毚
渗=渗
滲=滲
漸=漸
站=站
譖=譖
讒=讒
讖=讖
鏨=鏨
鑱=鑱
饞=饞
驂=驂
黲=黲
[창]
倀=倀
倉=倉
倡=倡
傖=傖
凔=凔
刅=刅
刱=刱
剏=剏
剙=剙
創=創
唱=唱
嗆=嗆
囪=囪
囱=囱
娼=娼
廠=廠
彰=彰
悵=悵
惝=惝
愴=愴
戧=戧
搶=搶
敞=敞
昌=昌
昶=昶
暢=暢
椙=椙
槍=槍
氅=氅
滄=滄
漲=漲
猖=猖
瑲=瑲
瘡=瘡
窓=窓
窗=窗
窻=窻
脹=脹
艙=艙
菖=菖
蒼=蒼
蹌=蹌
鯧=鯧
[채]
債=債
囆=囆
埰=埰
寀=寀
寨=寨
彩=彩
採=採
柴=柴
棌=棌
睬=睬
砦=砦
祭=祭
綵=綵
茝=茝
菜=菜
蔡=蔡
責=責
踩=踩
采=采
釵=釵
[책]
冊=冊
册=册
厇=厇
唶=唶
嘖=嘖
幘=幘
措=措
柞=柞
柵=柵
栅=栅
磔=磔
笧=笧
策=策
簀=簀
翟=翟
蚱=蚱
責=責
[처]
凄=凄
処=処
妻=妻
悽=悽
淒=淒
狙=狙
萋=萋
處=處
褄=褄
覷=覷
郪=郪
[척]
俶=俶
倜=倜
刺=刺
剔=剔
呎=呎
坧=坧
塉=塉
尺=尺
惕=惕
惖=惖
慼=慼
慽=慽
戚=戚
拓=拓
捗=捗
摭=摭
擲=擲
斥=斥
滌=滌
瘠=瘠
脊=脊
蜴=蜴
跖=跖
蹠=蹠
躑=躑
適=適
陟=陟
隻=隻
齣=齣
刺=刺
[천]
串=串
仟=仟
俴=俴
倩=倩
僢=僢
儃=儃
兛=兛
刋=刋
千=千
喘=喘
嘽=嘽
囅=囅
圌=圌
天=天
川=川
撰=撰
擅=擅
泉=泉
洊=洊
浅=浅
淺=淺
濺=濺
玔=玔
瓩=瓩
祆=祆
穿=穿
粁=粁
臶=臶
舛=舛
芊=芊
荐=荐
莤=莤
蒨=蒨
蕆=蕆
薦=薦
蚕=蚕
賤=賤
践=践
踐=踐
辿=辿
遷=遷
釧=釧
闡=闡
阡=阡
靝=靝
韆=韆
韉=韉
[철]
凸=凸
剟=剟
勶=勶
叕=叕
哲=哲
啜=啜
喆=喆
囅=囅
埑=埑
徹=徹
惙=惙
掇=掇
掣=掣
撤=撤
歠=歠
澈=澈
綴=綴
輟=輟
轍=轍
鉄=鉄
銕=銕
錣=錣
鐵=鐵
飻=飻
餮=餮
[첨]
僉=僉
尖=尖
幨=幨
忝=忝
惉=惉
槧=槧
檐=檐
櫼=櫼
沾=沾
添=添
瀸=瀸
甛=甛
甜=甜
瞻=瞻
簷=簷
簽=簽
籤=籤
襜=襜
詹=詹
諂=諂
[첩]
倢=倢
呫=呫
喋=喋
堞=堞
妾=妾
帖=帖
怗=怗
捷=捷
牒=牒
疊=疊
睫=睫
褶=褶
褺=褺
諜=諜
貼=貼
輒=輒
[청]
凊=凊
圊=圊
庁=庁
廳=廳
晴=晴
淸=淸
清=清
聴=聴
聼=聼
聽=聽
菁=菁
蜻=蜻
請=請
鋹=鋹
錆=錆
閶=閶
靑=靑
青=青
鬯=鬯
鯖=鯖
鶄=鶄
鶬=鶬
晴=晴
[체]
体=体
切=切
剃=剃
啑=啑
嚏=嚏
嚔=嚔
帖=帖
彘=彘
掣=掣
替=替
棣=棣
殢=殢
涕=涕
滯=滯
砌=砌
綴=綴
締=締
蒂=蒂
蔕=蔕
蕞=蕞
諦=諦
軆=軆
逮=逮
遞=遞
靆=靆
體=體
髰=髰
切=切
[초]
偢=偢
僬=僬
初=初
剿=剿
劭=劭
勦=勦
吵=吵
哨=哨
嘮=嘮
噍=噍
嫶=嫶
岧=岧
峭=峭
嶕=嶕
怊=怊
悄=悄
愀=愀
憔=憔
抄=抄
招=招
杪=杪
梢=梢
椒=椒
楚=楚
樵=樵
炒=炒
焦=焦
燋=燋
硝=硝
礁=礁
礎=礎
秒=秒
稍=稍
綃=綃
耖=耖
肖=肖
艸=艸
苕=苕
草=草
蕉=蕉
誚=誚
譙=譙
貂=貂
超=超
趠=趠
軺=軺
迢=迢
酢=酢
醋=醋
醮=醮
鈔=鈔
鍫=鍫
鍬=鍬
鞘=鞘
顦=顦
髫=髫
鷦=鷦
齠=齠
[촉]
亍=亍
促=促
劚=劚
嘱=嘱
囑=囑
属=属
屬=屬
数=数
曯=曯
燭=燭
爥=爥
矗=矗
矚=矚
薥=薥
蜀=蜀
触=触
觸=觸
趨=趨
躅=躅
髑=髑
[촌]
刌=刌
吋=吋
寸=寸
忖=忖
村=村
邨=邨
[촐]
伜=伜
[총]
偬=偬
傯=傯
冢=冢
匆=匆
叢=叢
囪=囪
囱=囱
塚=塚
寵=寵
怱=怱
悤=悤
惣=惣
憁=憁
摠=摠
総=総
縂=縂
縦=縦
縱=縱
總=總
聰=聰
葱=葱
蓯=蓯
蔥=蔥
銃=銃
鏦=鏦
騘=騘
驄=驄
塚=塚
[촬]
撮=撮
[쵀]
啐=啐
[최]
催=催
凗=凗
嗺=嗺
嘬=嘬
崔=崔
摧=摧
最=最
榱=榱
漼=漼
璀=璀
磪=磪
縗=縗
衰=衰
[추]
丑=丑
僦=僦
僽=僽
出=出
啾=啾
墜=墜
娵=娵
岀=岀
帚=帚
惆=惆
抽=抽
捶=捶
推=推
揫=揫
搥=搥
杻=杻
椎=椎
楸=楸
槌=槌
樞=樞
湫=湫
甃=甃
瘳=瘳
皺=皺
秋=秋
穐=穐
箒=箒
箠=箠
簉=簉
縋=縋
縐=縐
芻=芻
萩=萩
蒭=蒭
諏=諏
趨=趨
追=追
鄒=鄒
酋=酋
醜=醜
錐=錐
錘=錘
鎚=鎚
陬=陬
隹=隹
雛=雛
鞦=鞦
騅=騅
騶=騶
魋=魋
鯫=鯫
鰌=鰌
鰍=鰍
鵻=鵻
鶖=鶖
鶵=鶵
鹙=鹙
麄=麄
麤=麤
龝=龝
[축]
丑=丑
噈=噈
妯=妯
柚=柚
柷=柷
槭=槭
畜=畜
祝=祝
竺=竺
筑=筑
築=築
縮=縮
舳=舳
蓄=蓄
豖=豖
趣=趣
蹙=蹙
蹜=蹜
蹴=蹴
軸=軸
逐=逐
閦=閦
鼀=鼀
[춘]
偆=偆
春=春
椿=椿
瑃=瑃
萅=萅
[출]
出=出
岀=岀
朮=朮
术=术
秫=秫
黜=黜
[충]
傭=傭
充=充
冲=冲
忠=忠
忡=忡
沖=沖
珫=珫
种=种
虫=虫
蟲=蟲
衝=衝
衷=衷
[췌]
悴=悴
惴=惴
膵=膵
萃=萃
贅=贅
[취]
冣=冣
取=取
吹=吹
嘴=嘴
娶=娶
就=就
揣=揣
橇=橇
毳=毳
炊=炊
疩=疩
瘁=瘁
翠=翠
聚=聚
脆=脆
臭=臭
觜=觜
趣=趣
醉=醉
顇=顇
驟=驟
鷲=鷲
龡=龡
[측]
仄=仄
側=側
則=則
厠=厠
嘁=嘁
惻=惻
測=測
[츤]
儭=儭
[층]
層=層
蹭=蹭
[치]
侈=侈
値=値
值=值
偨=偨
偫=偫
卮=卮
哆=哆
嗤=嗤
埴=埴
寘=寘
峙=峙
嵯=嵯
差=差
巵=巵
幟=幟
廁=廁
徴=徴
徵=徵
恥=恥
昃=昃
梔=梔
植=植
樨=樨
歯=歯
治=治
淄=淄
熾=熾
畤=畤
痓=痓
痔=痔
痴=痴
癡=癡
稚=稚
穉=穉
絺=絺
緇=緇
緻=緻
置=置
耆=耆
耻=耻
致=致
菑=菑
薙=薙
蚩=蚩
袳=袳
褫=褫
觶=觶
豸=豸
跱=跱
輜=輜
錙=錙
阤=阤
雉=雉
馳=馳
鯔=鯔
鴙=鴙
鴟=鴟
鵄=鵄
齒=齒
[칙]
侙=侙
則=則
勅=勅
勑=勑
敕=敕
飭=飭
[친]
嚫=嚫
櫬=櫬
藽=藽
襯=襯
親=親
齔=齔
[칠]
七=七
柒=柒
漆=漆
[침]
伈=伈
侵=侵
兓=兓
唚=唚
寖=寖
寝=寝
寢=寢
忱=忱
惨=惨
慘=慘
枕=枕
椹=椹
沈=沈
沉=沉
浸=浸
湛=湛
琛=琛
砧=砧
郴=郴
針=針
鋟=鋟
鍼=鍼
駸=駸
[칩]
蟄=蟄
[칭]
偁=偁
秤=秤
称=称
稱=稱
[쾌]
噲=噲
夬=夬
快=快
獪=獪
[타]
他=他
佗=佗
刴=刴
吒=吒
咜=咜
咤=咤
唾=唾
嚲=嚲
垞=垞
堕=堕
墮=墮
妥=妥
惰=惰
打=打
拕=拕
拖=拖
揣=揣
朵=朵
朶=朶
柁=柁
楕=楕
橢=橢
池=池
沱=沱
舵=舵
詫=詫
跎=跎
躱=躱
迤=迤
陀=陀
馱=馱
駄=駄
駘=駘
駝=駝
駞=駞
鮀=鮀
鴕=鴕
鼉=鼉
[탁]
仛=仛
侂=侂
倬=倬
剫=剫
卓=卓
吒=吒
啄=啄
啅=啅
噣=噣
坼=坼
度=度
托=托
拆=拆
拓=拓
擢=擢
晫=晫
柝=柝
橐=橐
沰=沰
涿=涿
濁=濁
濯=濯
琢=琢
琸=琸
矺=矺
籜=籜
蘀=蘀
託=託
讬=讬
踔=踔
踱=踱
逴=逴
鐸=鐸
度=度
拓=拓
[탄]
僤=僤
吞=吞
呑=呑
嘆=嘆
嘽=嘽
坦=坦
弹=弹
弾=弾
彈=彈
憚=憚
憻=憻
攤=攤
歎=歎
殫=殫
氽=氽
灘=灘
炭=炭
癱=癱
綻=綻
袒=袒
誕=誕
驒=驒
[탈]
侻=侻
奪=奪
稅=稅
税=税
脫=脫
脱=脱
[탐]
僋=僋
嗿=嗿
忐=忐
探=探
眈=眈
耽=耽
貪=貪
酖=酖
[탑]
傝=傝
嗒=嗒
嚃=嚃
塌=塌
塔=塔
搨=搨
搭=搭
榻=榻
鰨=鰨
[탕]
偒=偒
宕=宕
帑=帑
湯=湯
燙=燙
盪=盪
碭=碭
糖=糖
蕩=蕩
蘯=蘯
糖=糖
[태]
兊=兊
兌=兌
兑=兑
台=台
呆=呆
埭=埭
大=大
太=太
娧=娧
孡=孡
怠=怠
態=態
抬=抬
殆=殆
汰=汰
泰=泰
笞=笞
胎=胎
脫=脫
脱=脱
苔=苔
詒=詒
跆=跆
迨=迨
逮=逮
邰=邰
銳=銳
鋭=鋭
颱=颱
鮐=鮐
[택]
宅=宅
択=択
擇=擇
沢=沢
澤=澤
宅=宅
[탱]
幀=幀
撐=撐
撑=撑
牚=牚
[터]
攄=攄
[토]
兎=兎
兔=兔
吐=吐
土=土
套=套
討=討
[톤]
啍=啍
噋=噋
噸=噸
瓲=瓲
[통]
恫=恫
慟=慟
桶=桶
樋=樋
洞=洞
痛=痛
筒=筒
筩=筩
統=統
通=通
洞=洞
[퇴]
堆=堆
推=推
敦=敦
槌=槌
腿=腿
褪=褪
追=追
退=退
鎚=鎚
隤=隤
頹=頹
頽=頽
[투]
偷=偷
偸=偸
套=套
妒=妒
妬=妬
投=投
渝=渝
透=透
骰=骰
鬪=鬪
[퉁]
佟=佟
[특]
忒=忒
慝=慝
特=特
貸=貸
[틈]
闖=闖
[파]
叵=叵
吧=吧
坡=坡
壩=壩
妑=妑
婆=婆
岥=岥
巴=巴
帕=帕
怕=怕
把=把
播=播
擺=擺
朳=朳
杷=杷
汃=汃
汴=汴
波=波
派=派
灞=灞
爬=爬
爸=爸
玻=玻
琶=琶
疤=疤
皤=皤
破=破
笆=笆
簸=簸
罷=罷
耙=耙
芭=芭
菠=菠
葩=葩
跛=跛
鄱=鄱
靶=靶
頗=頗
[판]
判=判
坂=坂
板=板
版=版
瓣=瓣
販=販
辦=辦
鈑=鈑
阪=阪
[팔]
八=八
叭=叭
捌=捌
[팟]
巼=巼
[패]
伯=伯
佩=佩
倍=倍
唄=唄
孛=孛
悖=悖
抜=抜
拔=拔
拨=拨
敗=敗
旆=旆
沛=沛
浿=浿
牌=牌
狽=狽
珮=珮
稗=稗
肺=肺
背=背
覇=覇
貝=貝
邶=邶
霈=霈
霸=霸
[팽]
亨=亨
伻=伻
傍=傍
彭=彭
旁=旁
澎=澎
烹=烹
砰=砰
祊=祊
膨=膨
蟚=蟚
蟛=蟛
[퍅]
愎=愎
[편]
便=便
偏=偏
匾=匾
平=平
徧=徧
惼=惼
扁=扁
片=片
篇=篇
編=編
緶=緶
翩=翩
艑=艑
萹=萹
蝙=蝙
褊=褊
諞=諞
蹁=蹁
遍=遍
鞭=鞭
騙=騙
鯿=鯿
[폄]
砭=砭
窆=窆
貶=貶
[평]
匉=匉
坪=坪
平=平
怦=怦
抨=抨
拼=拼
枰=枰
泙=泙
硼=硼
苹=苹
萍=萍
蓱=蓱
評=評
鮃=鮃
[폐]
吠=吠
嬖=嬖
幣=幣
廃=廃
廢=廢
弊=弊
敝=敝
斃=斃
杮=杮
狴=狴
獘=獘
癈=癈
肺=肺
蔽=蔽
薜=薜
閉=閉
陛=陛
髀=髀
[포]
佈=佈
儤=儤
刨=刨
勹=勹
包=包
匍=匍
匏=匏
咆=咆
哺=哺
圃=圃
布=布
庖=庖
怖=怖
抛=抛
抱=抱
拋=拋
捕=捕
晡=晡
暴=暴
曓=曓
曝=曝
泡=泡
浦=浦
瀑=瀑
炮=炮
炰=炰
疱=疱
砲=砲
胞=胞
脯=脯
舖=舖
苞=苞
葡=葡
蒲=蒲
袍=袍
褒=褒
誧=誧
逋=逋
鉋=鉋
鋪=鋪
鞄=鞄
飽=飽
餔=餔
鮑=鮑
鯆=鯆
齙=齙
暴=暴
[폭]
幅=幅
暴=暴
曝=曝
瀑=瀑
爆=爆
輻=輻
輻=輻
[폴]
乶=乶
[폿]
喸=喸
[표]
俵=俵
僄=僄
儦=儦
剽=剽
勡=勡
嘌=嘌
嫖=嫖
彪=彪
慓=慓
摽=摽
杓=杓
標=標
殍=殍
漂=漂
熛=熛
瓢=瓢
票=票
縹=縹
膘=膘
莩=莩
表=表
裱=裱
豹=豹
鏢=鏢
鑣=鑣
飄=飄
飆=飆
飇=飇
驃=驃
髟=髟
鰾=鰾
[푼]
分=分
[품]
品=品
禀=禀
稟=稟
[풍]
凨=凨
凮=凮
楓=楓
瘋=瘋
葑=葑
諷=諷
豊=豊
豐=豐
闏=闏
風=風
馮=馮
[피]
佊=佊
僻=僻
彼=彼
披=披
疲=疲
皮=皮
罷=罷
被=被
詖=詖
跛=跛
辟=辟
避=避
陂=陂
鞁=鞁
髲=髲
[픽]
腷=腷
[필]
佖=佖
佛=佛
匹=匹
吡=吡
咇=咇
嗶=嗶
弼=弼
必=必
払=払
拂=拂
泌=泌
滭=滭
珌=珌
畢=畢
疋=疋
筆=筆
篳=篳
罼=罼
苾=苾
蓽=蓽
觱=觱
蹕=蹕
鞸=鞸
韠=韠
馝=馝
駜=駜
鵯=鵯
[핍]
乏=乏
偪=偪
逼=逼
[하]
丅=丅
下=下
丷=丷
何=何
假=假
厦=厦
呀=呀
哬=哬
嘏=嘏
嚇=嚇
夏=夏
岈=岈
廈=廈
懗=懗
昰=昰
河=河
煆=煆
瑕=瑕
瘕=瘕
緞=緞
罅=罅
荷=荷
蝦=蝦
賀=賀
遐=遐
鍜=鍜
霞=霞
鰕=鰕
[학]
嗀=嗀
嗃=嗃
嚛=嚛
壑=壑
奭=奭
学=学
學=學
斈=斈
涸=涸
狢=狢
瘧=瘧
皬=皬
确=确
虐=虐
謔=謔
郝=郝
鶴=鶴
鷽=鷽
鶴=鶴
[한]
佷=佷
僩=僩
厂=厂
嫺=嫺
嫻=嫻
寒=寒
恨=恨
悍=悍
扞=扞
捍=捍
旱=旱
暵=暵
桿=桿
汗=汗
漢=漢
澣=澣
瀚=瀚
罕=罕
翰=翰
邗=邗
邯=邯
閈=閈
閑=閑
閒=閒
限=限
韓=韓
駻=駻
鷳=鷳
鼾=鼾
[할]
乤=乤
割=割
劼=劼
嗐=嗐
害=害
瞎=瞎
轄=轄
[함]
函=函
凾=凾
含=含
咸=咸
唅=唅
啣=啣
喊=喊
圅=圅
檻=檻
涵=涵
濫=濫
緘=緘
艦=艦
莟=莟
菡=菡
諴=諴
轞=轞
邯=邯
銜=銜
闞=闞
陥=陥
陷=陷
鹹=鹹
[합]
匌=匌
合=合
呷=呷
哈=哈
嗑=嗑
柙=柙
榼=榼
溘=溘
盍=盍
盒=盒
盖=盖
蓋=蓋
蛤=蛤
郃=郃
閤=閤
闔=闔
陜=陜
[항]
亢=亢
伉=伉
佷=佷
吭=吭
夯=夯
姮=姮
嫦=嫦
巷=巷
恆=恆
恒=恒
抗=抗
杭=杭
桁=桁
沆=沆
港=港
炕=炕
缸=缸
缿=缿
肛=肛
航=航
行=行
降=降
項=項
頏=頏
骯=骯
鬨=鬨
行=行
降=降
[해]
亥=亥
侅=侅
偕=偕
劾=劾
咍=咍
咳=咳
嗐=嗐
垓=垓
夥=夥
奚=奚
孩=孩
害=害
嶰=嶰
廨=廨
懈=懈
楷=楷
欬=欬
海=海
瀣=瀣
獬=獬
瑎=瑎
痎=痎
薤=薤
蟹=蟹
解=解
該=該
諧=諧
邂=邂
醢=醢
陔=陔
頦=頦
駭=駭
骸=骸
鮭=鮭
龤=龤
[핵]
劾=劾
核=核
翮=翮
覈=覈
輅=輅
[행]
倖=倖
幸=幸
悻=悻
杏=杏
荇=荇
行=行
[향]
享=享
向=向
嚮=嚮
珦=珦
薌=薌
郷=郷
鄉=鄉
鄕=鄕
響=響
餉=餉
饗=饗
香=香
[허]
嘘=嘘
噓=噓
墟=墟
歔=歔
虚=虚
虛=虛
許=許
[헌]
仚=仚
巚=巚
幰=幰
憲=憲
攇=攇
櫶=櫶
献=献
獻=獻
軒=軒
[헐]
歇=歇
[험]
崄=崄
嶮=嶮
獫=獫
玁=玁
険=険
險=險
験=験
驗=驗
[혀]
暳=暳
[혁]
侐=侐
嚇=嚇
奕=奕
弈=弈
洫=洫
焱=焱
爀=爀
赫=赫
革=革
鬩=鬩
[현]
伣=伣
俔=俔
儇=儇
吅=吅
呟=呟
哯=哯
嬛=嬛
峴=峴
弦=弦
懸=懸
昡=昡
晛=晛
泫=泫
洵=洵
炫=炫
玄=玄
現=現
琄=琄
痃=痃
県=県
眩=眩
睍=睍
絃=絃
絢=絢
縣=縣
繯=繯
翾=翾
舷=舷
蜆=蜆
衒=衒
見=見
誢=誢
賢=賢
鉉=鉉
鋗=鋗
顕=顕
顯=顯
駽=駽
見=見
[혈]
吷=吷
孑=孑
穴=穴
絜=絜
血=血
趐=趐
頁=頁
[혐]
嫌=嫌
[협]
侠=侠
俠=俠
劦=劦
勰=勰
匧=匧
協=協
叶=叶
嗋=嗋
埉=埉
夾=夾
峽=峽
恊=恊
悏=悏
愜=愜
慊=慊
挾=挾
浹=浹
狹=狹
篋=篋
脅=脅
脇=脇
莢=莢
鋏=鋏
陜=陜
頬=頬
頰=頰
[형]
亨=亨
侀=侀
兄=兄
刑=刑
哼=哼
型=型
夐=夐
娙=娙
形=形
桁=桁
泂=泂
滎=滎
瀅=瀅
灐=灐
炯=炯
熒=熒
營=營
玹=玹
珩=珩
瑩=瑩
荆=荆
荊=荊
蛍=蛍
螢=螢
衡=衡
詗=詗
迥=迥
逈=逈
邢=邢
鎣=鎣
陘=陘
馨=馨
[혜]
偕=偕
傒=傒
儶=儶
兮=兮
匸=匸
嘒=嘒
寭=寭
彗=彗
徯=徯
恵=恵
惠=惠
慧=慧
槥=槥
盻=盻
蕙=蕙
謑=謑
譿=譿
蹊=蹊
醯=醯
鞋=鞋
鼷=鼷
[호]
乎=乎
互=互
儫=儫
冱=冱
冴=冴
号=号
吳=吳
呉=呉
呺=呺
呼=呼
唬=唬
嘑=嘑
嘷=嘷
嚎=嚎
壕=壕
壺=壺
壼=壼
好=好
嫮=嫮
岵=岵
弧=弧
怙=怙
戶=戶
户=户
戸=戸
扈=扈
昊=昊
晧=晧
暠=暠
毫=毫
沍=沍
浩=浩
淏=淏
湖=湖
滈=滈
滬=滬
滸=滸
澔=澔
濠=濠
濩=濩
灝=灝
犒=犒
狐=狐
猢=猢
琥=琥
瑚=瑚
瓠=瓠
皐=皐
皓=皓
皜=皜
皞=皞
祜=祜
穫=穫
箎=箎
糊=糊
縞=縞
聕=聕
胡=胡
芦=芦
葫=葫
蒿=蒿
虎=虎
號=號
許=許
護=護
豪=豪
醐=醐
鎬=鎬
雇=雇
頀=頀
顥=顥
餬=餬
鬍=鬍
[혹]
惑=惑
或=或
熇=熇
酷=酷
鵠=鵠
[혼]
倱=倱
圂=圂
婚=婚
惛=惛
昆=昆
昏=昏
棍=棍
混=混
渾=渾
溷=溷
焜=焜
閽=閽
魂=魂
鯇=鯇
[홀]
唿=唿
囫=囫
忽=忽
惚=惚
核=核
笏=笏
[홍]
哄=哄
嗊=嗊
弘=弘
晎=晎
汞=汞
泓=泓
洪=洪
澒=澒
烘=烘
篊=篊
紅=紅
虹=虹
訌=訌
鉷=鉷
閧=閧
鬨=鬨
鴻=鴻
[화]
伙=伙
俰=俰
划=划
化=化
咊=咊
和=和
嘩=嘩
婲=婲
嬅=嬅
擭=擭
樺=樺
火=火
画=画
畫=畫
畵=畵
禍=禍
禾=禾
花=花
華=華
話=話
譁=譁
貨=貨
靴=靴
驊=驊
髁=髁
龢=龢
[확]
劐=劐
廓=廓
拡=拡
擴=擴
攫=攫
獲=獲
矍=矍
矡=矡
確=確
碻=碻
礭=礭
穫=穫
鑊=鑊
廓=廓
[환]
丸=丸
亘=亘
唤=唤
喚=喚
喛=喛
嚾=嚾
圜=圜
奐=奐
宦=宦
寰=寰
幻=幻
患=患
懽=懽
换=换
換=換
擐=擐
晥=晥
桓=桓
歓=歓
歡=歡
涣=涣
渙=渙
湲=湲
烉=烉
焕=焕
煥=煥
環=環
瓛=瓛
皖=皖
眩=眩
睆=睆
紈=紈
絙=絙
讙=讙
豢=豢
轘=轘
還=還
鍰=鍰
鐶=鐶
驩=驩
鬟=鬟
鯇=鯇
鰥=鰥
[활]
咶=咶
活=活
滑=滑
猾=猾
蛞=蛞
豁=豁
越=越
闊=闊
[황]
偟=偟
况=况
凰=凰
喤=喤
媓=媓
幌=幌
徨=徨
怳=怳
恍=恍
惶=惶
惺=惺
愰=愰
慌=慌
晃=晃
晄=晄
榥=榥
況=況
湟=湟
滉=滉
潢=潢
煌=煌
瑝=瑝
璜=璜
皇=皇
礦=礦
篁=篁
簧=簧
肓=肓
荒=荒
蝗=蝗
貺=貺
遑=遑
鎤=鎤
隍=隍
鰉=鰉
黃=黃
黄=黄
[홰]
噦=噦
噧=噧
[회]
会=会
佪=佪
劊=劊
匯=匯
回=回
囬=囬
壞=壞
廻=廻
廽=廽
徊=徊
恢=恢
悔=悔
懷=懷
晦=晦
會=會
栃=栃
樑=樑
檜=檜
洄=洄
淮=淮
滙=滙
澮=澮
灰=灰
烣=烣
獪=獪
盔=盔
繪=繪
膾=膾
茴=茴
蛔=蛔
蜖=蜖
詼=詼
誨=誨
賄=賄
迴=迴
逥=逥
鄶=鄶
頮=頮
鱠=鱠
[획]
劃=劃
嚄=嚄
獲=獲
画=画
畫=畫
畵=畵
[횡]
宖=宖
横=横
橫=橫
澋=澋
薨=薨
衡=衡
鈜=鈜
鐄=鐄
黌=黌
[효]
俲=俲
倄=倄
傚=傚
効=効
呺=呺
哮=哮
啋=啋
嗃=嗃
嘵=嘵
嚆=嚆
嚻=嚻
囂=囂
孝=孝
崤=崤
效=效
敩=敩
斅=斅
斆=斆
暁=暁
曉=曉
校=校
梟=梟
殽=殽
涍=涍
淆=淆
烋=烋
熇=熇
爻=爻
皛=皛
肴=肴
虓=虓
酵=酵
餚=餚
驍=驍
驕=驕
[후]
侯=侯
候=候
冔=冔
厚=厚
后=后
吼=吼
吽=吽
喉=喉
喣=喣
嗅=嗅
嘔=嘔
垕=垕
堠=堠
帿=帿
後=後
朽=朽
涸=涸
煦=煦
猴=猴
珝=珝
篌=篌
芋=芋
蝴=蝴
詡=詡
譃=譃
逅=逅
酗=酗
餱=餱
鱟=鱟
[훈]
勛=勛
勲=勲
勳=勳
塤=塤
壎=壎
暈=暈
曛=曛
焄=焄
煇=煇
熏=熏
燻=燻
爋=爋
獯=獯
纁=纁
葷=葷
薫=薫
薰=薰
訓=訓
鑂=鑂
馴=馴
[훌]
欻=欻
[훙]
薨=薨
[훤]
咺=咺
喧=喧
嚾=嚾
暄=暄
暖=暖
烜=烜
煊=煊
萱=萱
諠=諠
諼=諼
讙=讙
[훼]
卉=卉
喙=喙
毀=毀
毁=毁
燬=燬
芔=芔
虫=虫
虺=虺
[휘]
彙=彙
彚=彚
徽=徽
戯=戯
戱=戱
揮=揮
撝=撝
暉=暉
煇=煇
翚=翚
翬=翬
諱=諱
輝=輝
麾=麾
[휴]
休=休
倠=倠
儶=儶
咻=咻
嘼=嘼
堕=堕
携=携
擕=擕
烋=烋
畦=畦
虧=虧
貅=貅
隳=隳
髹=髹
鵂=鵂
[휵]
搐=搐
畜=畜
[휼]
卹=卹
恤=恤
譎=譎
[흉]
兇=兇
凶=凶
哅=哅
忷=忷
恟=恟
洶=洶
胷=胷
胸=胸
[흑]
黑=黑
黒=黒
[흔]
俒=俒
很=很
忻=忻
掀=掀
昕=昕
欣=欣
炘=炘
焮=焮
琿=琿
痕=痕
衅=衅
訢=訢
釁=釁
[흘]
仡=仡
吃=吃
屹=屹
汔=汔
汽=汽
疙=疙
紇=紇
訖=訖
迄=迄
鷸=鷸
齕=齕
[흠]
廞=廞
欠=欠
欽=欽
歆=歆
[흡]
吸=吸
噏=噏
恰=恰
歙=歙
洽=洽
潝=潝
翕=翕
翖=翖
[흥]
匈=匈
興=興
[희]
俙=俙
僖=僖
凞=凞
呬=呬
咥=咥
唏=唏
喜=喜
嘻=嘻
噫=噫
嚱=嚱
囍=囍
姫=姫
姬=姬
嬉=嬉
希=希
悕=悕
愾=愾
憘=憘
憙=憙
戯=戯
戱=戱
戲=戲
晞=晞
暿=暿
曦=曦
欷=欷
煕=煕
熈=熈
熙=熙
熹=熹
熺=熺
燹=燹
爔=爔
犧=犧
禧=禧
稀=稀
羲=羲
誒=誒
豨=豨
釐=釐
餼=餼
凞=凞
[히]
呬=呬
[힐]
犵=犵
纈=纈
襭=襭
詰=詰
頡=頡
黠=黠
