[dvorak]
0x0022 0x0051   # XK_quotedbl           -> XK_Q
0x0027 0x0071   # XK_apostrophe         -> XK_q
0x002b 0x007d   # XK_plus               -> XK_braceright
0x002c 0x0077   # XK_comma              -> XK_w
0x002d 0x0027   # XK_minus              -> XK_apostrophe
0x002e 0x0065   # XK_period             -> XK_e
0x002f 0x005b   # XK_slash              -> XK_bracketleft
0x003a 0x005a   # XK_colon              -> XK_Z
0x003b 0x007a   # XK_semicolon          -> XK_z
0x003c 0x0057   # XK_less               -> XK_W
0x003d 0x005d   # XK_equal              -> XK_bracketright
0x003e 0x0045   # XK_greater            -> XK_E
0x003f 0x007b   # XK_question           -> XK_braceleft
0x0042 0x004e   # XK_B                  -> XK_N
0x0043 0x0049   # XK_C                  -> XK_I
0x0044 0x0048   # XK_D                  -> XK_H
0x0045 0x0044   # XK_E                  -> XK_D
0x0046 0x0059   # XK_F                  -> XK_Y
0x0047 0x0055   # XK_G                  -> XK_U
0x0048 0x004a   # XK_H                  -> XK_J
0x0049 0x0047   # XK_I                  -> XK_G
0x004a 0x0043   # XK_J                  -> XK_C
0x004b 0x0056   # XK_K                  -> XK_V
0x004c 0x0050   # XK_L                  -> XK_P
0x004e 0x004c   # XK_N                  -> XK_L
0x004f 0x0053   # XK_O                  -> XK_S
0x0050 0x0052   # XK_P                  -> XK_R
0x0051 0x0058   # XK_Q                  -> XK_X
0x0052 0x004f   # XK_R                  -> XK_O
0x0053 0x003a   # XK_S                  -> XK_colon
0x0054 0x004b   # XK_T                  -> XK_K
0x0055 0x0046   # XK_U                  -> XK_F
0x0056 0x003e   # XK_V                  -> XK_greater
0x0057 0x003c   # XK_W                  -> XK_less
0x0058 0x0042   # XK_X                  -> XK_B
0x0059 0x0054   # XK_Y                  -> XK_T
0x005a 0x003f   # XK_Z                  -> XK_question
0x005b 0x002d   # XK_bracketleft        -> XK_minus
0x005d 0x003d   # XK_bracketright       -> XK_equal
0x005f 0x0022   # XK_underscore         -> XK_quotedbl
0x0062 0x006e   # XK_b                  -> XK_n
0x0063 0x0069   # XK_c                  -> XK_i
0x0064 0x0068   # XK_d                  -> XK_h
0x0065 0x0064   # XK_e                  -> XK_d
0x0066 0x0079   # XK_f                  -> XK_y
0x0067 0x0075   # XK_g                  -> XK_u
0x0068 0x006a   # XK_h                  -> XK_j
0x0069 0x0067   # XK_i                  -> XK_g
0x006a 0x0063   # XK_j                  -> XK_c
0x006b 0x0076   # XK_k                  -> XK_v
0x006c 0x0070   # XK_l                  -> XK_p
0x006e 0x006c   # XK_n                  -> XK_l
0x006f 0x0073   # XK_o                  -> XK_s
0x0070 0x0072   # XK_p                  -> XK_r
0x0071 0x0078   # XK_q                  -> XK_x
0x0072 0x006f   # XK_r                  -> XK_o
0x0073 0x003b   # XK_s                  -> XK_semicolon
0x0074 0x006b   # XK_t                  -> XK_k
0x0075 0x0066   # XK_u                  -> XK_f
0x0076 0x002e   # XK_v                  -> XK_period
0x0077 0x002c   # XK_w                  -> XK_comma
0x0078 0x0062   # XK_x                  -> XK_b
0x0079 0x0074   # XK_y                  -> XK_t
0x007a 0x002f   # XK_z                  -> XK_slash
0x007b 0x005f   # XK_braceleft          -> XK_underscore
0x007d 0x002b   # XK_braceright         -> XK_plus

[French]
0x0021 0x002f   # XK_exclam             -> XK_slash
0x0022 0x0033   # XK_quotedbl           -> XK_3
0x0024 0x005d   # XK_dollar             -> XK_bracketright
0x0025 0x0022   # XK_percent            -> XK_quotedbl
0x0026 0x0031   # XK_ampersand          -> XK_1
0x0027 0x0034   # XK_apostrophe         -> XK_4
0x0028 0x0035   # XK_parenleft          -> XK_5
0x0029 0x002d   # XK_parenright         -> XK_minus
0x002a 0x005c   # XK_asterisk           -> XK_backslash
0x002c 0x006d   # XK_comma              -> XK_m
0x002d 0x0036   # XK_minus              -> XK_6
0x002e 0x003c   # XK_period             -> XK_less
0x002f 0x003e   # XK_slash              -> XK_greater
0x0030 0x0029   # XK_0                  -> XK_parenright
0x0031 0x0021   # XK_1                  -> XK_exclam
0x0032 0x0040   # XK_2                  -> XK_at
0x0033 0x0023   # XK_3                  -> XK_numbersign
0x0034 0x0024   # XK_4                  -> XK_dollar
0x0035 0x0025   # XK_5                  -> XK_percent
0x0036 0x005e   # XK_6                  -> XK_asciicircum
0x0037 0x0026   # XK_7                  -> XK_ampersand
0x0038 0x002a   # XK_8                  -> XK_asterisk
0x0039 0x0028   # XK_9                  -> XK_parenleft
0x003a 0x002e   # XK_colon              -> XK_period
0x003b 0x002c   # XK_semicolon          -> XK_comma
0x003f 0x004d   # XK_question           -> XK_M
0x0041 0x0051   # XK_A                  -> XK_Q
0x004d 0x003a   # XK_M                  -> XK_colon
0x0051 0x0041   # XK_Q                  -> XK_A
0x0057 0x005a   # XK_W                  -> XK_Z
0x005a 0x0057   # XK_Z                  -> XK_W
0x005f 0x0038   # XK_underscore         -> XK_8
0x0061 0x0071   # XK_a                  -> XK_q
0x006d 0x003b   # XK_m                  -> XK_semicolon
0x0071 0x0061   # XK_q                  -> XK_a
0x0077 0x007a   # XK_w                  -> XK_z
0x007a 0x0077   # XK_z                  -> XK_w
0x00a3 0x007d   # XK_sterling           -> XK_braceright
0x00a7 0x003f   # XK_section            -> XK_question
0x00b0 0x005f   # XK_degree             -> XK_underscore
0x00b2 0x0060   # XK_twosuperior        -> XK_grave
0x00b5 0x007c   # XK_mu                 -> XK_bar
0x00e0 0x0030   # XK_agrave             -> XK_0
0x00e7 0x0039   # XK_ccedilla           -> XK_9
0x00e8 0x0037   # XK_egrave             -> XK_7
0x00e9 0x0032   # XK_eacute             -> XK_2
0x00f9 0x002c   # XK_ugrave             -> XK_comma
0xfe52 0x005b   # XK_dead_circumflex    -> XK_bracketleft
0xfe57 0x007b   # XK_dead_diaeresis     -> XK_braceleft

[Germany]
0x0022 0x0040   # XK_quotedbl           -> XK_at
0x0023 0x005c   # XK_numbersign         -> XK_backslash
0x0026 0x005e   # XK_ampersand          -> XK_asciicircum
0x0027 0x007c   # XK_apostrophe         -> XK_bar
0x0028 0x002a   # XK_parenleft          -> XK_asterisk
0x0029 0x0028   # XK_parenright         -> XK_parenleft
0x002a 0x007d   # XK_asterisk           -> XK_braceright
0x002b 0x005d   # XK_plus               -> XK_bracketright
0x002d 0x002f   # XK_minus              -> XK_slash
0x002f 0x0026   # XK_slash              -> XK_ampersand
0x003a 0x003e   # XK_colon              -> XK_greater
0x003b 0x003c   # XK_semicolon          -> XK_less
0x003d 0x0029   # XK_equal              -> XK_parenright
0x003f 0x005f   # XK_question           -> XK_underscore
0x0059 0x005a   # XK_Y                  -> XK_Z
0x005a 0x0059   # XK_Z                  -> XK_Y
0x005e 0x0060   # XK_asciicircum        -> XK_grave
0x005f 0x003f   # XK_underscore         -> XK_question
0x0079 0x007a   # XK_y                  -> XK_z
0x007a 0x0079   # XK_z                  -> XK_y
0x00a7 0x0023   # XK_section            -> XK_numbersign
0x00b0 0x007e   # XK_degree             -> XK_asciitilde
0x00c4 0x0022   # XK_Adiaeresis         -> XK_quotedbl
0x00d6 0x003a   # XK_Odiaeresis         -> XK_colon
0x00dc 0x007b   # XK_Udiaeresis         -> XK_braceleft
0x00df 0x002d   # XK_ssharp             -> XK_minus
0x00e4 0x0027   # XK_adiaeresis         -> XK_apostrophe
0x00f6 0x003b   # XK_odiaeresis         -> XK_semicolon
0x00fc 0x005b   # XK_udiaeresis         -> XK_bracketleft
0xfe50 0x002b   # XK_dead_grave         -> XK_plus
0xfe51 0x003d   # XK_dead_acute         -> XK_equal
0xfe52 0x0060   # XK_dead_circumflex    -> XK_grave
