[ㄱ]
〔=〔
〕=〕
〈=〈
〉=〉
《=《
》=》
「=「
」=」
『=『
』=』
【=【
】=】
[ㄲ]
Α=Α
Β=Β
Γ=Γ
Δ=Δ
Ε=Ε
Ζ=Ζ
Η=Η
Θ=Θ
Ι=Ι
Κ=Κ
Λ=Λ
Μ=Μ
Ν=Ν
Ξ=Ξ
Ο=Ο
Π=Π
Ρ=Ρ
Σ=Σ
Τ=Τ
Υ=Υ
Φ=Φ
Χ=Χ
Ψ=Ψ
Ω=Ω
α=α
β=β
γ=γ
δ=δ
ε=ε
ζ=ζ
η=η
θ=θ
ι=ι
κ=κ
λ=λ
μ=μ
ν=ν
ξ=ξ
ο=ο
π=π
ρ=ρ
σ=σ
τ=τ
υ=υ
φ=φ
χ=χ
ψ=ψ
ω=ω
[ㄴ]
ㅥ=ㅥ
ㅦ=ㅦ
ㅧ=ㅧ
ㅨ=ㅨ
ㅩ=ㅩ
ㅪ=ㅪ
ㅫ=ㅫ
ㅬ=ㅬ
ㅭ=ㅭ
ㅮ=ㅮ
ㅯ=ㅯ
ㅰ=ㅰ
ㅱ=ㅱ
ㅲ=ㅲ
ㅳ=ㅳ
ㅴ=ㅴ
ㅵ=ㅵ
ㅶ=ㅶ
ㅷ=ㅷ
ㅸ=ㅸ
ㅹ=ㅹ
ㅺ=ㅺ
ㅻ=ㅻ
ㅼ=ㅼ
ㅽ=ㅽ
ㅾ=ㅾ
ㅿ=ㅿ
ㆀ=ㆀ
ㆁ=ㆁ
ㆂ=ㆂ
ㆃ=ㆃ
ㆄ=ㆄ
ㆅ=ㆅ
ㆆ=ㆆ
ㆇ=ㆇ
ㆈ=ㆈ
ㆉ=ㆉ
ㆊ=ㆊ
ㆋ=ㆋ
ㆌ=ㆌ
ㆍ=ㆍ
ㆎ=ㆎ
[ㄷ]
㎕=㎕
㎖=㎖
㎗=㎗
ℓ=ℓ
㎘=㎘
㏄=㏄
㎣=㎣
㎤=㎤
㎥=㎥
㎦=㎦
㎙=㎙
㎚=㎚
㎛=㎛
㎜=㎜
㎝=㎝
㎞=㎞
㎟=㎟
㎠=㎠
㎡=㎡
㎢=㎢
㏊=㏊
㎍=㎍
㎎=㎎
㎏=㎏
㏏=㏏
㎈=㎈
㎉=㎉
㏈=㏈
㎧=㎧
㎨=㎨
㎰=㎰
㎱=㎱
㎲=㎲
㎳=㎳
㎴=㎴
㎵=㎵
㎶=㎶
㎷=㎷
㎸=㎸
㎹=㎹
㎀=㎀
㎁=㎁
㎂=㎂
㎃=㎃
㎄=㎄
㎺=㎺
㎻=㎻
㎼=㎼
㎽=㎽
㎾=㎾
㎿=㎿
㎐=㎐
㎑=㎑
㎒=㎒
㎓=㎓
㎔=㎔
Ω=Ω
㏀=㏀
㏁=㏁
㎊=㎊
㎋=㎋
㎌=㎌
㏖=㏖
㏅=㏅
㎭=㎭
㎮=㎮
㎯=㎯
㏛=㏛
㎩=㎩
㎪=㎪
㎫=㎫
㎬=㎬
㏝=㏝
㏐=㏐
㏓=㏓
㏃=㏃
㏉=㏉
㏜=㏜
㏆=㏆
[ㄸ]
А=А
Б=Б
В=В
Г=Г
Д=Д
Е=Е
Ё=Ё
Ж=Ж
З=З
И=И
Й=Й
К=К
Л=Л
М=М
Н=Н
О=О
П=П
Р=Р
С=С
Т=Т
У=У
Ф=Ф
Х=Х
Ц=Ц
Ч=Ч
Ш=Ш
Щ=Щ
Ъ=Ъ
Ы=Ы
Ь=Ь
Э=Э
Ю=Ю
Я=Я
Æ=Æ
Ð=Ð
ª=ª
Ħ=Ħ
Ĳ=Ĳ
Ŀ=Ŀ
Ł=Ł
Ø=Ø
Œ=Œ
º=º
Þ=Þ
Ŧ=Ŧ
Ŋ=Ŋ
а=а
б=б
в=в
г=г
д=д
е=е
ё=ё
ж=ж
з=з
и=и
й=й
к=к
л=л
м=м
н=н
о=о
п=п
р=р
с=с
т=т
у=у
ф=ф
х=х
ц=ц
ч=ч
ш=ш
щ=щ
ъ=ъ
ы=ы
ь=ь
э=э
ю=ю
я=я
æ=æ
đ=đ
ð=ð
ħ=ħ
ı=ı
ĳ=ĳ
ĸ=ĸ
ŀ=ŀ
ł=ł
ø=ø
œ=œ
ß=ß
þ=þ
ŧ=ŧ
ŋ=ŋ
ŉ=ŉ
[ㄹ]
ⅰ=ⅰ
ⅱ=ⅱ
ⅲ=ⅲ
ⅳ=ⅳ
ⅴ=ⅴ
ⅵ=ⅵ
ⅶ=ⅶ
ⅷ=ⅷ
ⅸ=ⅸ
ⅹ=ⅹ
Ⅰ=Ⅰ
Ⅱ=Ⅱ
Ⅲ=Ⅲ
Ⅳ=Ⅳ
Ⅴ=Ⅴ
Ⅵ=Ⅵ
Ⅶ=Ⅶ
Ⅷ=Ⅷ
Ⅸ=Ⅸ
Ⅹ=Ⅹ
[ㅁ]
§=§
※=※
☆=☆
★=★
○=○
●=●
◎=◎
◇=◇
◆=◆
□=□
■=■
△=△
▲=▲
▽=▽
▼=▼
◁=◁
◀=◀
▷=▷
▶=▶
♤=♤
♠=♠
♡=♡
♥=♥
♧=♧
♣=♣
⊙=⊙
◈=◈
▣=▣
◐=◐
◑=◑
▒=▒
▤=▤
▥=▥
▨=▨
▧=▧
▦=▦
▩=▩
♨=♨
☏=☏
☎=☎
☜=☜
☞=☞
¶=¶
†=†
‡=‡
[ㅂ]
─=─
│=│
┌=┌
┐=┐
┘=┘
└=└
├=├
┬=┬
┤=┤
┴=┴
┼=┼
━=━
┃=┃
┏=┏
┓=┓
┛=┛
┗=┗
┣=┣
┳=┳
┫=┫
┻=┻
╋=╋
┠=┠
┯=┯
┨=┨
┷=┷
┿=┿
┝=┝
┰=┰
┥=┥
┸=┸
╂=╂
┒=┒
┑=┑
┚=┚
┙=┙
┖=┖
┕=┕
┎=┎
┍=┍
┞=┞
┟=┟
┡=┡
┢=┢
┦=┦
┧=┧
┩=┩
┪=┪
┭=┭
┮=┮
┱=┱
┲=┲
┵=┵
┶=┶
┹=┹
┺=┺
┽=┽
┾=┾
╀=╀
╁=╁
╃=╃
╄=╄
╅=╅
╆=╆
╇=╇
╈=╈
╉=╉
╊=╊
[ㅅ]
±=±
×=×
÷=÷
≠=≠
≤=≤
≥=≥
∞=∞
∴=∴
∠=∠
⊥=⊥
⌒=⌒
∂=∂
∇=∇
≡=≡
≒=≒
→=→
←=←
↑=↑
↓=↓
↔=↔
↕=↕
↗=↗
↙=↙
↖=↖
↘=↘
¡=¡
¿=¿
∮=∮
∑=∑
∏=∏
〓=〓
≪=≪
≫=≫
√=√
∽=∽
∝=∝
∵=∵
∫=∫
∬=∬
∈=∈
∋=∋
⊆=⊆
⊇=⊇
⊂=⊂
⊃=⊃
∪=∪
∩=∩
∧=∧
∨=∨
￢=￢
⇒=⇒
⇔=⇔
∀=∀
∃=∃
½=½
⅓=⅓
⅔=⅔
¼=¼
¾=¾
⅛=⅛
⅜=⅜
⅝=⅝
⅞=⅞
[ㅇ]
㉠=㉠
㉡=㉡
㉢=㉢
㉣=㉣
㉤=㉤
㉥=㉥
㉦=㉦
㉧=㉧
㉨=㉨
㉩=㉩
㉪=㉪
㉫=㉫
㉬=㉬
㉭=㉭
㉮=㉮
㉯=㉯
㉰=㉰
㉱=㉱
㉲=㉲
㉳=㉳
㉴=㉴
㉵=㉵
㉶=㉶
㉷=㉷
㉸=㉸
㉹=㉹
㉺=㉺
㉻=㉻
ⓐ=ⓐ
ⓑ=ⓑ
ⓒ=ⓒ
ⓓ=ⓓ
ⓔ=ⓔ
ⓕ=ⓕ
ⓖ=ⓖ
ⓗ=ⓗ
ⓘ=ⓘ
ⓙ=ⓙ
ⓚ=ⓚ
ⓛ=ⓛ
ⓜ=ⓜ
ⓝ=ⓝ
ⓞ=ⓞ
ⓟ=ⓟ
ⓠ=ⓠ
ⓡ=ⓡ
ⓢ=ⓢ
ⓣ=ⓣ
ⓤ=ⓤ
ⓥ=ⓥ
ⓦ=ⓦ
ⓧ=ⓧ
ⓨ=ⓨ
ⓩ=ⓩ
①=①
②=②
③=③
④=④
⑤=⑤
⑥=⑥
⑦=⑦
⑧=⑧
⑨=⑨
⑩=⑩
⑪=⑪
⑫=⑫
⑬=⑬
⑭=⑭
⑮=⑮
[ㅈ]
！=！
＂=＂
＃=＃
＄=＄
％=％
＆=＆
＇=＇
（=（
）=）
＊=＊
＋=＋
，=，
－=－
．=．
／=／
０=０
１=１
２=２
３=３
４=４
５=５
６=６
７=７
８=８
９=９
：=：
；=；
＜=＜
＝=＝
＞=＞
？=？
＠=＠
Ａ=Ａ
Ｂ=Ｂ
Ｃ=Ｃ
Ｄ=Ｄ
Ｅ=Ｅ
Ｆ=Ｆ
Ｇ=Ｇ
Ｈ=Ｈ
Ｉ=Ｉ
Ｊ=Ｊ
Ｋ=Ｋ
Ｌ=Ｌ
Ｍ=Ｍ
Ｎ=Ｎ
Ｏ=Ｏ
Ｐ=Ｐ
Ｑ=Ｑ
Ｒ=Ｒ
Ｓ=Ｓ
Ｔ=Ｔ
Ｕ=Ｕ
Ｖ=Ｖ
Ｗ=Ｗ
Ｘ=Ｘ
Ｙ=Ｙ
Ｚ=Ｚ
［=［
￦=￦
］=］
＾=＾
＿=＿
｀=｀
ａ=ａ
ｂ=ｂ
ｃ=ｃ
ｄ=ｄ
ｅ=ｅ
ｆ=ｆ
ｇ=ｇ
ｈ=ｈ
ｉ=ｉ
ｊ=ｊ
ｋ=ｋ
ｌ=ｌ
ｍ=ｍ
ｎ=ｎ
ｏ=ｏ
ｐ=ｐ
ｑ=ｑ
ｒ=ｒ
ｓ=ｓ
ｔ=ｔ
ｕ=ｕ
ｖ=ｖ
ｗ=ｗ
ｘ=ｘ
ｙ=ｙ
ｚ=ｚ
｛=｛
｜=｜
｝=｝
￣=￣
[ㅊ]
、=、
。=。
·=·
‥=‥
…=…
¨=¨
〃=〃
­=­
―=―
∥=∥
＼=＼
∼=∼
‘=‘
’=’
“=“
”=”
´=´
～=～
ˇ=ˇ
˘=˘
˝=˝
˚=˚
˙=˙
¸=¸
˛=˛
¹=¹
²=²
³=³
⁴=⁴
ⁿ=ⁿ
₁=₁
₂=₂
₃=₃
₄=₄
°=°
′=′
″=″
[ㅋ]
カ=カ
ガ=ガ
キ=キ
ギ=ギ
ク=ク
グ=グ
ケ=ケ
ゲ=ゲ
コ=コ
ゴ=ゴ
サ=サ
ザ=ザ
シ=シ
ジ=ジ
ス=ス
ズ=ズ
セ=セ
ゼ=ゼ
ソ=ソ
ゾ=ゾ
タ=タ
ダ=ダ
チ=チ
ヂ=ヂ
ッ=ッ
ツ=ツ
ヅ=ヅ
テ=テ
デ=デ
ト=ト
ド=ド
ナ=ナ
ニ=ニ
ヌ=ヌ
ネ=ネ
ノ=ノ
ハ=ハ
バ=バ
パ=パ
ヒ=ヒ
ビ=ビ
ピ=ピ
フ=フ
ブ=ブ
プ=プ
ヘ=ヘ
ベ=ベ
ペ=ペ
ホ=ホ
ボ=ボ
ポ=ポ
マ=マ
ミ=ミ
ム=ム
メ=メ
モ=モ
ャ=ャ
ヤ=ヤ
ュ=ュ
ユ=ユ
ョ=ョ
ヨ=ヨ
ラ=ラ
リ=リ
ル=ル
レ=レ
ロ=ロ
ヮ=ヮ
ワ=ワ
ヰ=ヰ
ヱ=ヱ
ヲ=ヲ
ン=ン
ヴ=ヴ
ヵ=ヵ
ヶ=ヶ
[ㅌ]
㈀=㈀
㈁=㈁
㈂=㈂
㈃=㈃
㈄=㈄
㈅=㈅
㈆=㈆
㈇=㈇
㈈=㈈
㈉=㈉
㈊=㈊
㈋=㈋
㈌=㈌
㈍=㈍
㈎=㈎
㈏=㈏
㈐=㈐
㈑=㈑
㈒=㈒
㈓=㈓
㈔=㈔
㈕=㈕
㈖=㈖
㈗=㈗
㈘=㈘
㈙=㈙
㈚=㈚
㈛=㈛
⒜=⒜
⒝=⒝
⒞=⒞
⒟=⒟
⒠=⒠
⒡=⒡
⒢=⒢
⒣=⒣
⒤=⒤
⒥=⒥
⒦=⒦
⒧=⒧
⒨=⒨
⒩=⒩
⒪=⒪
⒫=⒫
⒬=⒬
⒭=⒭
⒮=⒮
⒯=⒯
⒰=⒰
⒱=⒱
⒲=⒲
⒳=⒳
⒴=⒴
⒵=⒵
⑴=⑴
⑵=⑵
⑶=⑶
⑷=⑷
⑸=⑸
⑹=⑹
⑺=⑺
⑻=⑻
⑼=⑼
⑽=⑽
⑾=⑾
⑿=⑿
⒀=⒀
⒁=⒁
⒂=⒂
[ㅍ]
ː=ː
℃=℃
Å=Å
¤=¤
℉=℉
￠=￠
￡=￡
￥=￥
€=€
♂=♂
♀=♀
‰=‰
㉿=㉿
㈜=㈜
®=®
№=№
㏇=㏇
™=™
㏂=㏂
㏘=㏘
℡=℡
♭=♭
♩=♩
♪=♪
♬=♬
[ㅎ]
ぁ=ぁ
あ=あ
ぃ=ぃ
い=い
ぅ=ぅ
う=う
ぇ=ぇ
え=え
ぉ=ぉ
お=お
か=か
が=が
き=き
ぎ=ぎ
く=く
ぐ=ぐ
け=け
げ=げ
こ=こ
ご=ご
さ=さ
ざ=ざ
し=し
じ=じ
す=す
ず=ず
せ=せ
ぜ=ぜ
そ=そ
ぞ=ぞ
た=た
だ=だ
ち=ち
ぢ=ぢ
っ=っ
つ=つ
づ=づ
て=て
で=で
と=と
ど=ど
な=な
に=に
ぬ=ぬ
ね=ね
の=の
は=は
ば=ば
ぱ=ぱ
ひ=ひ
び=び
ぴ=ぴ
ふ=ふ
ぶ=ぶ
ぷ=ぷ
へ=へ
べ=べ
ぺ=ぺ
ほ=ほ
ぼ=ぼ
ぽ=ぽ
ま=ま
み=み
む=む
め=め
も=も
ゃ=ゃ
や=や
ゅ=ゅ
ゆ=ゆ
ょ=ょ
よ=よ
ら=ら
り=り
る=る
れ=れ
ろ=ろ
ゎ=ゎ
わ=わ
ゐ=ゐ
ゑ=ゑ
を=を
ん=ん
ァ=ァ
ア=ア
ィ=ィ
イ=イ
ゥ=ゥ
ウ=ウ
ェ=ェ
エ=エ
ォ=ォ
オ=オ
