[가]
个=
仮=假의 略字
伽=절 가
佳=아름다울 가
価=
假=거짓 가
傢=세간 가
價=값 가
加=더할 가
叚=빌 가
可=옳을 가
呵=꾸짖을 가
咖=
哥=노래 가
哿=좋을 가
嘉=아름다울 가
嘏=클 하
坷=험할 가
嫁=시집갈 가
宊=家와 同字
家=집 가
斝=옥잔 가
暇=겨를 가
架=시렁 가
枷=
柯=가지 가
榎=檟와 同字
檟=오동나무 가
歌=노래 가
珂=옥 이름 가
珈=머리꾸미개 가
痂=헌데 딱지 가
稼=심을 가
笳=갈잎피리 가
耞=도리깨 가
舸=큰 배 가
苛=매울 가
茄=가지 가
葭=갈대 가
街=거리 가
袈=가사 가
訶=꾸짖을 가
謌=歌와 同字
賈=값 가
跏=책상다리할 가
軻=수레 가기 힘들 가
迦=부처이름 가
駕=멍에 가
髂=허리뼈 가
[각]
傕=성 각
刻=새길 각
却=물리칠 각
卻=却의 本字
各=각각 각
咯=토할 각
埆=메마를 각
恪=삼갈 각
慤=삼갈 각
搉=칠 각
擱=놓을 각
桷=서까래 각
殻=
殼=껍질 각
玨=珏의 古字
珏=쌍옥 각
脚=다리 각
覚=覺의 略字
覺=깨달을 각
角=뿔 각
較=수레 귀 각
閣=문설주 각
[간]
乾=마를 간
亁=
侃=강직할 간
倝=
偘=
刊=책 펴낼 간
囏=
墾=따비질할 간
奸=범할 간, 간악할 간
姦=간사할 간
干=방패 간
幹=줄기 간, 우물난간 간
慳=아낄 간
懇=정성 간
揀=가릴 간
斡=관리할 간
旰=해질 간
杆=지레 간, 나무이름 간
柬=가릴 간
栞=도표 간
榦=幹의 本字
澗=산골물 간
玕=옥돌 간
珢=
癎=경풍 간
看=볼 간
磵=
秆=稈과 同字
稈=짚 간
竿=장대 간, 화살대 간, 횃대 간
簡=대쪽 간
肝=간 간
艮=괘이름 간
艱=어려울 간
茛=독초이름 간, 미나리아재비 간
衎=즐길 간, 바를 간
諫=간할 간
赶=달릴 간
迀=
閒=틈 간
間=틈 간, 사이 간
齦=물을 간
[갈]
丐=
乫=
匄=
咭=
喝=
嘠=
噶=
掲=
揭=
曷=
楬=
渇=
渴=
碣=
秸=
竭=
羯=
葛=
蝎=
蠍=
褐=
鞨=
頡=
鶡=
[감]
减=
凵=
勘=
坎=
坩=
埳=
堪=
嵁=
嵌=
弇=
感=
憨=
憾=
戡=
撼=
敢=
柑=
橄=
欠=
欿=
減=
甘=
疳=
監=
瞰=
紺=
鍼=
鑑=
鑒=
龕=
[갑]
匣=
合=
岬=
押=
甲=
胛=
鉀=
閘=
韐=
[강]
傋=
僵=
剛=
匟=
唴=
堈=
壃=
姜=
岡=
崗=
干=
康=
強=
强=
彊=
忼=
慶=
慷=
扛=
控=
杠=
橿=
殭=
江=
畺=
疆=
矼=
穅=
糠=
絳=
綱=
繈=
繦=
罡=
羌=
羗=
羫=
腔=
舡=
茳=
薑=
虹=
襁=
講=
豇=
鋼=
降=
韁=
鱇=
[개]
丐=
个=
介=
价=
佳=
個=
凱=
剴=
匃=
匄=
喈=
嘅=
塏=
恝=
愷=
愾=
慨=
揩=
改=
概=
槩=
槪=
溉=
漑=
玠=
疥=
皆=
盖=
磕=
箇=
芥=
蓋=
解=
豈=
鎧=
開=
闓=
豈=
[객]
喀=
客=
[갱]
坑=
更=
硜=
粳=
羹=
賡=
鏗=
更=
[갹]
噱=
醵=
[거]
佉=
俥=
倨=
凥=
勮=
厺=
去=
呿=
居=
巨=
拒=
拠=
据=
據=
擧=
昛=
渠=
炬=
祛=
秬=
筥=
籧=
胠=
腒=
艍=
苣=
莒=
蕖=
蘧=
袪=
裾=
詎=
距=
踞=
車=
遽=
醵=
鉅=
鋸=
駏=
車=
[걱]
巪=
[건]
乾=
亁=
件=
健=
囝=
巾=
建=
愆=
揵=
楗=
犍=
睷=
腱=
荐=
虔=
褰=
謇=
蹇=
鍵=
鞬=
騫=
[걸]
乞=
乬=
偈=
傑=
朅=
杰=
桀=
榤=
渇=
渴=
竭=
[검]
倹=
儉=
剣=
劍=
劎=
劒=
劔=
撿=
柑=
検=
檢=
歛=
泔=
淦=
澉=
瞼=
矙=
芡=
轗=
酣=
鈐=
鹻=
黔=
[겁]
刦=
刧=
劫=
怯=
迲=
[것]
唟=
[게]
偈=
卟=
憩=
掲=
揭=
碣=
[격]
嗝=
挌=
撃=
擊=
格=
檄=
毄=
激=
膈=
覡=
闃=
隔=
骼=
鬲=
鴃=
[견]
健=
堅=
樫=
牽=
犬=
狷=
甄=
甽=
畎=
筧=
絹=
縳=
縴=
繭=
繾=
羂=
肩=
蠲=
見=
譴=
豣=
趼=
遣=
鰹=
鵑=
[결]
僪=
决=
刔=
抉=
拮=
決=
潔=
玦=
結=
缺=
觖=
訣=
闋=
[겸]
傔=
兼=
嗛=
岒=
慊=
拑=
歉=
箝=
縑=
蒹=
謙=
鉗=
鎌=
黚=
鼸=
[겹]
侠=
俠=
唊=
郟=
[경]
京=
亰=
俓=
倞=
傾=
儆=
冂=
冏=
剄=
剠=
勁=
勍=
卿=
哽=
囧=
坰=
境=
庚=
径=
徑=
惸=
慶=
憬=
憼=
扃=
擎=
敬=
景=
暻=
更=
梗=
檠=
涇=
炅=
烱=
焭=
煢=
熲=
璟=
璥=
瓊=
畊=
痙=
硬=
磬=
竟=
競=
竸=
絅=
経=
綆=
經=
罄=
耕=
耿=
脛=
莖=
褧=
謦=
警=
軽=
輕=
逕=
鏡=
頃=
頚=
頸=
顈=
駉=
驚=
鯁=
鯨=
黥=
[계]
乩=
係=
启=
啓=
啟=
堦=
堺=
契=
季=
屆=
悸=
戒=
挈=
桂=
械=
棨=
溪=
烓=
界=
瘈=
癸=
磎=
禊=
稽=
筓=
系=
継=
綮=
縘=
繋=
繫=
繼=
罽=
葪=
薊=
計=
誡=
谿=
階=
雞=
髻=
鳮=
鷄=
[고]
估=값 고
侤=생각할 고
凅=얼어붙을 고
刳=가를 고
古=옛 고
叩=두드릴 고
吿=고
告=알릴 고
呱=울 고
咎=허물 고
咕=투덜거릴 고
嚳=고할 고
固=굳을 고
塙=단단할 고
姑=시어미 고
孤=외로울 고
尻=꽁무니 고
庫=곳집 고
拷=가질 고
攷=考의 古字
故=옛 고
敲=두드릴 고
暠=흴 고
杲=밝을 고
枯=마를 고
栲=북나무 고
槀=마를 고
槁=槀와 同字
槹=두레박 고
櫜=활집 고
沽=팔 고
牯=암소 고
痼=고질 고
皋=못 고
皐=부르는 소리 고
盬=염지 고
睾=못 고
瞽=소경 고
稁=고
稿=볏집 고
箍=테 고
篙=상앗대 고
糕=떡 고
罟=그물 고
羔=새끼양 고
羖=검은 암양 고
翱=고
翺=날 고
考=상고할 고
股=넓적다리 고
胯=사타구니 고
脵=고
膏=살찔 고
苦=쓸 고
苽=줄 고
菰=향초 고
藁=마른 나무 고
蠱=독 고
袴=바지 고
觚=술잔 고
詁=주석 고
誥=고할 고
賈=장사 고
辜=허물 고
郜=나라이름 고
酤=계명주 고
鈷=다리미 고
錮=땜질할 고
雇=새이름 고
靠=기댈 고
顧=돌아볼 고
骷=해골 고
高=높을 고
髙=고
鯝=참마자 고
鴣=자고 고
鷱=새이름 고
鼓=북 고
賈=장사 고
[곡]
吿=곡
告=청할 곡
哭=울 곡
斛=휘 곡
曲=굽을 곡
梏=쇠고랑 곡
榖=穀의 俗字
槲=떡갈나무 곡
玨=곡
珏=쌍옥 곡
穀=곡식 곡
縠=주름 비단 곡
觳=뿔잔 곡
谷=골짜기 곡
轂=바퀴 곡
鵠=고니 곡
[곤]
丨=뚫을 곤
困=괴로울 곤
坤=땅 곤
堃=따 곤
崐=곤륜산 곤
崑=산이름 곤
悃=정성 곤
捆=두드릴 곤
昆=형 곤
梱=문지방 곤
棍=몽둥이 곤
混=서쪽 오랑캐 곤
滚=곤
滾=흐를 곤
琨=옥돌 곤
緄=띠 곤
衮=곤
袞=곤룡포 곤
裍=걷어 올릴 곤
褌=잠방이 곤
錕=붉은 쇠 곤
閫=문지방 곤
髡=머리 깍을 곤
鯀=물고기 이름 곤
鯤=준마 이름 곤
鵾=댓닭 곤
鶤=댓닭 곤
齫=이 빠질 곤
[골]
搰=
榾=
汨=
滑=
矻=
骨=
鶻=
滑=
[공]
供=
倥=
公=
共=
功=
卭=
孔=
崆=
工=
恐=
恭=
悾=
拱=
控=
攻=
栱=
槓=
珙=
空=
笻=
箜=
紅=
蚣=
蛩=
蛬=
貢=
贛=
跫=
邛=
釭=
銎=
鞏=
龔=
[곶]
串=
廤=
串=
[과]
侉=
剮=
堝=
夥=
夸=
媧=
寡=
戈=
撾=
果=
猓=
瓜=
科=
稞=
窠=
胯=
菓=
蝌=
裹=
誇=
課=
跨=
踝=
過=
銙=
鍋=
顆=
騍=
髁=
[곽]
廓=
椁=
槨=
癨=
藿=
躩=
郭=
霍=
鞹=
[관]
丱=
串=
倌=
冠=
卝=
官=
寛=
寬=
慣=
棺=
款=
涫=
灌=
爟=
琯=
瓘=
盥=
祼=
窾=
筦=
管=
綰=
綸=
罐=
舘=
莞=
菅=
覌=
観=
觀=
貫=
輨=
錧=
鑵=
関=
闗=
關=
雚=
顴=
館=
髖=
鸛=
館=
[괄]
佸=
刮=
劀=
恝=
括=
栝=
檜=
活=
筈=
聒=
适=
颳=
髺=
鬠=
鴰=
[광]
侊=
俇=
光=
劻=
匡=
壙=
広=
廣=
恇=
拡=
擴=
曠=
桄=
框=
洸=
炚=
爌=
狂=
獷=
珖=
磺=
礦=
筐=
絖=
纊=
胱=
茪=
誆=
誑=
鄺=
鉱=
鑛=
[괘]
卦=
叏=
咼=
挂=
掛=
罣=
罫=
詿=
[괴]
乖=
会=
傀=
儈=
凷=
劊=
喟=
嘳=
塊=
壞=
媿=
廥=
怪=
恠=
愧=
拐=
會=
槐=
瑰=
璝=
蒯=
襘=
魁=
[괵]
剨=
嘓=
馘=
[굉]
卝=
厷=
宏=
浤=
紘=
纮=
肱=
觥=
訇=
轟=
鍠=
锽=
閎=
[교]
丂=
交=
佼=
僑=
儌=
咬=
啋=
喬=
嘂=
嘄=
嘐=
嘺=
噭=
嚙=
姣=
嬌=
嶠=
巧=
憍=
招=
撟=
撹=
攪=
敎=
教=
敲=
晈=
暞=
校=
榷=
橋=
狡=
皎=
矯=
磽=
糾=
絞=
翹=
膠=
蕎=
蛟=
覚=
覺=
跤=
蹺=
較=
轎=
郊=
鞽=
餃=
驕=
鮫=
[구]
丘=언덕 구
丠=
丩=
久=오랠 구
乆=
九=아홉 구
仇=원수 구
佉=나라 이름 구
佝=꼽추 구
俅=공손할 구
俱=함께 구
倃=훼방할 구
倶=모두 구
傴=구부릴 구
具=갖출 구
冓=짤 구
劬=수고로울 구
劶=
勼=모을 구
勾=굽을 구
匓=
匛=
匶=널 구
区=
區=지경 구
厩=
厹=세모창 구
口=입 구
句=글귀 구
叴=소리 높일 구
呴=숨을 내쉴 구
咎=허물 구
嘔=노래할 구
坵=丘의 俗字
坸=
垢=때 구
夻=대구 화
姤=만날 구
媾=화친할 구
嫗=할미 구
寇=도둑 구
屨=신 구
岣=산꼭대기 구
嶇=험할 구
廄=
廏=마구간 구
廐=廏의 俗字
彀=당길 구
懼=두려워할 구
戵=창 구
扣=두드릴 구
拒=막을 거
拘=잡을 구
捄=담을 구
搆=이해 못할 구
摳=출 구
救=건질 구
旧=舊의 俗字, 臼의 俗字, 舅의 俗字
昫=해 돋아 따듯할 구
枸=호깨나무 구
柩=널 구
柾=나무 바를 정
榘=矩와 同字
構=얽을 구
歐=토할 구
毆=때릴 구
毬=공 구
求=구할 구
溝=봇도랑 구
漚=담글 구
灸=뜸 구
狗=개 구
玖=옥돌 구
球=공 구
璆=아름다운 옥 구
甌=사발 구
疚=오랜 병 구
痀=곱사등이 구
癯=여윌 구
瞿=볼 구
矩=곱자 구
穀=ꜘ의 俗字
究=궁구할 구
窛=도적 구
窶=가난할 구
篝=배롱 구
糗=볶은 쌀 구
絿=급박할 구
耇=
耈=늙을 구
耉=
胊=포 구
臼=절구 구
舅=시아비 구
舊=예 구
苟=진실로 구
蒟=구장 구
蚯=지렁이 구
衢=네거리 구
裘=갓옷 구
覯=만날 구
詬=꾸짖을 후
謳=노래할 구
購=살 구
軀=몸 구
逑=짝 구
遘=만날 구
邱=땅 이름 구
釦=금테 두를 구
鉤=갈고랑이 구
銶=끌 구
鞫=국문할 국
鞲=韝와 同字
韝=깍지 구
韭=부추 구
韮=韭와 同字
颶=구풍 구
駆=
駈=驅의 俗字
駒=망아지 구
驅=몰 구
鬮=제비 구
鳩=비둘기 구
鷇=새 새끼 구
鷗=갈매기 구
鸜=구관조 구
鼽=코 막힐 구
龜=나라 이름 구
[국]
侷=
匊=
囗=
囶=
国=
圀=
國=
局=
掬=
菊=
跼=
鞠=
麯=
麴=
麹=
[군]
僒=
君=
捃=
桾=
皸=
窘=
群=
裙=
軍=
郡=
麇=
[굴]
倔=
厥=
堀=
屈=
崛=
掘=
淈=
窟=
詘=
[궁]
匑=
宫=
宮=
弓=
穹=
窮=
芎=
躬=
躳=
[권]
倦=
券=
劵=
勌=
勧=
勸=
卷=
圈=
圏=
巻=
惓=
拳=
捲=
棬=
権=
權=
淃=
眷=
睠=
綣=
蜷=
鬈=
[궐]
亅=
厥=
掘=
獗=
蕨=
蹶=
闕=
鱖=
[궤]
佹=
儿=
几=
劂=
匭=
匱=
厬=
帰=
憒=
撅=
机=
樻=
櫃=
歸=
氿=
潰=
簋=
繢=
詭=
跪=
蹶=
軌=
闠=
餽=
饋=
鱖=
麂=
[귀]
亀=
劌=
勾=
句=
帰=
晷=
櫷=
歸=
貴=
鬼=
龜=
句=
龜=
[규]
九=
乣=
刲=
叫=
呌=
圭=
奎=
嫢=
嬀=
巋=
揆=
暌=
楏=
槻=
樛=
潙=
珪=
睽=
硅=
窺=
竅=
糺=
糾=
葵=
虬=
虯=
規=
赳=
跬=
逵=
邽=
閨=
闚=
頃=
頍=
馗=
[균]
亀=
勻=
匀=
囷=
均=
畇=
筠=
菌=
鈞=
麇=
麏=
龜=
龜=
[귤]
橘=
[극]
丮=
亟=
克=
剋=
劇=
勀=
可=
尅=
屐=
戟=
棘=
極=
郄=
郤=
隙=
革=
[근]
僅=
劤=
勤=
卺=
厪=
堇=
墐=
巹=
廑=
懃=
斤=
根=
槿=
漌=
瑾=
矜=
筋=
芹=
菫=
覲=
觔=
謹=
跟=
近=
釿=
靳=
饉=
[글]
契=
契=
[금]
今=
僸=
凚=
厼=
唫=
噤=
妗=
嵚=
嶔=
擒=
昑=
檎=
琴=
禁=
禽=
笒=
芩=
衾=
衿=
襟=
金=
錦=
黅=
黔=
金=
[급]
伋=
及=
圾=
岌=
急=
扱=
汲=
皀=
礏=
笈=
級=
給=
芨=
[긍]
亙=
兢=
恒=
殑=
矜=
肯=
鹶=
[기]
丌=
乞=
亓=
亟=
企=
伎=
俟=
倚=
倛=
僛=
僟=
其=
冀=
刏=
剞=
呮=
唭=
嗜=
嘰=
噐=
器=
圻=
基=
埼=
墍=
夔=
奇=
妓=
寄=
居=
屺=
岐=
崎=
己=
幾=
庋=
弃=
忌=
忮=
怾=
愭=
技=
掎=
攲=
旂=
旗=
既=
旣=
暣=
暨=
曁=
朞=
期=
杞=
枳=
棄=
棊=
棋=
機=
欺=
歧=
気=
氣=
汽=
沂=
淇=
炁=
猉=
玘=
琦=
琪=
璂=
璣=
畸=
畿=
碁=
磯=
示=
祁=
祇=
祈=
祺=
禨=
箕=
紀=
綥=
綦=
綺=
羇=
羈=
耆=
耭=
肌=
肵=
芪=
芰=
蘄=
虁=
蜝=
蟣=
覉=
覬=
記=
譏=
豈=
起=
跂=
跽=
錡=
錤=
锜=
隑=
頎=
飢=
饑=
騎=
騏=
驥=
鬐=
鰭=
麒=
黖=
[긴]
緊=
[길]
佶=
吉=
咭=
姞=
拮=
桔=
蛣=
鮚=
[김]
金=
[끋]
印=
[끽]
喫=
[나]
儺=
哪=
奈=
娜=
懦=
拏=
拿=
挐=
挪=
梛=
糥=
糯=
那=
難=
喇=
奈=
懶=
癩=
羅=
蘿=
螺=
裸=
邏=
[낙]
格=
諾=
樂=
洛=
烙=
珞=
落=
酪=
駱=
[난]
偄=
暖=
煖=
煗=
赧=
難=
餪=
亂=
卵=
欄=
爛=
蘭=
鸞=
[날]
捏=
捺=
涅=
[남]
南=
喃=
枏=
柟=
楠=
湳=
男=
嵐=
濫=
藍=
襤=
[납]
內=
内=
納=
衲=
拉=
臘=
蠟=
[낭]
嚢=
囊=
娘=
曩=
廊=
朗=
浪=
狼=
郎=
[내]
乃=
內=
内=
匂=
奈=
奶=
嬭=
廼=
柰=
耐=
能=
迺=
鼐=
來=
[냉]
冷=차가울 냉
[녀]
女=계집 녀
挐=이끌 녀
[녁]
惄=마음 졸일 녁
[년]
年=해 년
撚=비틀 년
碾=맷돌 년
秊=年의 本字
[녈]
囓=齧와 同字
涅=죽을 녈
[념]
念=생각 념
恬=편안할 념
拈=집을 념
捻=비틀 념
[녑]
捻=비틀 녑
[녕]
佞=재주 녕
儜=고달플 녕
嚀=정녕할 녕
寕=문안할 녕
寗=편안할 녕
寜=차라리 녕
寧=편안할 녕
濘=진흙 녕
甯=편안할 녕
[녜]
昵=아비사당 녜
[노]
努=힘쓸 노
呶=들랠 노
奴=종 노
孥=자식 노
峱=산이름 노
帑=처자식
弩=쇠뇌(여러 개의 화살이나 돌을 잇따라 쏘게 된 큰 활) 노
怒=성낼 노
猱=못할 노
瑙=마노 노
笯=새장 노
臑=팔마디 노
駑=둔할 노
勞=수고할 노
擄=사로잡을 노
櫓=큰 방패 노
爐=화로 노
盧=밥그릇 노
老=늙을 노
蘆=갈대 노
虜=포로 노
路=길 노
露=이슬 노
魯=미련할 노
鷺=해오라기 노
[녹]
角=사람이름 녹
碌=푸른 빛 녹
祿=행복 녹
綠=초록빛 녹
菉=조개풀 녹
錄=기록할 녹
鹿=사슴 녹
[논]
淪=빠질 논
論=말할 논
[농]
儂=나 농
噥=달게 먹을 농
濃=짙을 농
穠=후한 제사 농
竜=龍(용)의 古字
膿=고름 농
農=농사 농
醲=텁텁한 술 농
龐=통통하게 살질 농
壟=밭두둑 농
弄=희롱할 농
籠=대그릇 농
聾=귀머거리 농
[뇌]
匘=살찐 모양 뇌
悩=惱(뇌)의 俗字
惱=괴로워할 뇌
脳=머리골 뇌
腦=머리 뇌
餒=굶길 뇌
牢=가축우리 뇌
磊=돌이 많이 쌓인 모양 뇌
賂=뇌물 뇌
雷=우뢰 뇌
[뇨]
啂=
嫋=날릴 뇨
嬲=샘낼 뇨
尿=오줌 뇨
淖=진흙 뇨
溺=우줌눌 뇨
磠=약돌 뇨
裊=끄을 뇨
鐃=작은 징 뇨
鬧=시끄러울 뇨
[누]
耨=김맬 누
壘=진 누
屢=(빛이 들어오는)창 누
樓=다락 누
淚=눈물 누
漏=샐 누
累=포갤 누
縷=자세할 누
陋=줍을 누
[눈]
嫩=언약할 눈
[눌]
吶=말 더듬을 눌
呐=
肭=물개 눌
訥=말 더듬거릴 눌
[뉴]
忸=익을 뉴
杻=옷 부드러울 뉴
紐=잡색비단 뉴
靵=단추 뉴
[뉵]
衄=코피 뉵
[늑]
勒=굴레 늑
肋=갈비대 늑
[늠]
凜=찰 늠
[능]
能=능할 능
凌=얼음 능
稜=모질 능
綾=무늬 놓은 비단 능
菱=마름 능
陵=능 능
[늦]
莻=늦을 늦
[니]
你=너 니
呢=소근거릴 니
尼=여승 니
怩=부끄러워할 니
柅=얼레자루 니
泥=막힐 니
祢=아비사당 니
禰=아비사당 니
膩=살찔 니
[닉]
匿=숨쉴 닉
溺=빠질 닉
[닐]
昵=가깝게 할 닐
暱=칠근할 닐
[다]
多=많을 다
爹=아비 다
茶=차풀 다
[단]
丹=붉을 단
亶=믿을 단
但=다만 단
剬=단정할 단
剸=끊을 단
勯=힘다할 단
匰=신주독 단
单=홀로 단
単=
唌=
單=홀로 단
団=團의 略字
團=둥글 단
壇=제터 단
彖=결단할 단
慱=
担=원숭이 같은 짐승 단
断=어질 단
斷=끊을 단
旦=밝을 단
椴=
檀=향나무 단
段=층계 단
湍=여울 단
漙=이슬방울 맺을 단
澾=미끄러울 달
癉=황달 단
短=짧을 단
端=끝 단
箪=밥그릇 단
簞=소쿠리 단
糰=
緞=비단 단
緣=
縁=
耑=
胆=침비깨 단
腶=
蛋=오랑캐 이름 단
蜑=
袒=웃옷 벗을 단
踹=
鄲=조나라 서울 단
鍛=쇠불릴 단
[달]
呾=마주 꾸짖을 달
噠=오랑캐 나라 이름 달
妲=계집의 이름 달
怛=깜짝 놀랄 달
撻=매질할 달
獺=수달 달
疸=황달 달
達=통달할 달
闥=대문 달
靼=다룬가죽 달
韃=칠 달
[담]
倓=편안할 담
儋=기운차고 날쌜해집 담
啖=씹을 담
啗=씹을 담
啿=많을 담
嘾=탐할 담
噇=먹는 모양 담
噉=씹을 담
嚪=먹을 담
坍=물이 언덕 찰 담
墰=목긴 술병 담
壜=술병 담
憺=고요할 담
擔=질 담
曇=날 흐릴 담
毯=담자리 담
淡=물모양 담
湛=즐거울 담
潭=깊을 담
澹=맑을 담
痰=가래 담
禫=담제 담
罎=
聃=노자이름 담
膽=쓸개 담
蕁=말 담
薝=
覃=미칠 담
談=말씀 담
譚=클 담
郯=나라이름 담
錟=긴 창 담
黮=
黵=
[답]
匒=포갤 답
沓=거듭 답
畓=논 답
答=젖을 답
踏=떨어지는 소리 답
遝=가다가설 답
[당]
倘=혹시 당
儻=빼어날 당
党=黨의 略字
唐=당나라 당
堂=집 당
塘=연못 당
幢=기 당
当=當의 略字
戇=어리석을 당
搪=당동할 당
撞=두드릴 당
棠=아가위 당
檔=책상 당
溏=
瑭=옥이름 당
璫=귀고리 당
當=마땅할 당
瞠=바로볼 당
礑=
糖=엿 당
螳=버마 재비 당
蟷=
襠=
讜=곧은 말 당
鏜=북방축소 당
鐺=죄인 자물쇠 당
餳=엿 당
餹=엿 당
黨=무리 당
[대]
代=대신할 대
儓=하인 대
坮=들 대
垈=터 대
大=클 대
对=對의 略字
対=對의 略字
對=마주볼 대
岱=태산 대
带=띠 대
帯=
帶=
待=기다릴 대
懟=원망할 대
戴=받들 대
擡=들 대
旲=햇빛 대
枱=빗자루 이
檯=등대 대
歹=거스릴 대
汏=씻을 대
玳=대모(바다거북) 대
碓=방아 대
臺=능 대
袋=자루 대
貸=빌릴 대
錞=창고달 대
鐓=창고달 대
隊=군대 대
黛=눈썹 먹
[댁]
宅=집 댁
[덕]
徳=德의 略字
德=큰 덕
悳=德의 古字
惪=
[도]
倒=넘어질 도
刀=칼 도
刂=刀와 同字
到=이를 도
匋=질그릇 도
叨=탐할 도
咷=아이 울음 끈질길 도
啕=
嘟=
図=圖의 俗字
圖=그림 도
圗=그림 도
堵=담 도
塗=바를 도
壔=작은 성 도
導=이끌 도
屠=잡을 도
島=섬 도
嶋=섬 도
度=법도 도
弢=활집 도
徒=무리 도
忉=근심할 도
悼=슬퍼할 도
慆=기뻐할 도
挑=돋을 도
掉=흔들 도
掏=가릴(선택)할 도
搗=찧을 도
搯=두드릴 도
擣=찧을 도
桃=
棹=노 저을 도
檮=그루터기 도
櫂=상앗대 도
洮=달아날 도
涂=길 도
淘=일 도
渡=건널 도
滔=물 넘칠 도
濤=물결 도
燾=비칠 도
盜=도둑 도
睹=볼 도
祷=
禱=빌 도
稌=
稲=
稻=벼 도
綢=쌀 도
纛=클 깃발 도
菟=고을 이름 도
萄=포도나무 도
覩=睹의 同字
賭=노름 도
跳=뛸 도
蹈=밟을 도
逃=달아날 도
途=길 도
道=길 도
都=도읍 도
酴=두번 빚은 술 도
鍍=도금할 도
闍=성문 층대 도
陶=질 그도 도
鞀=
鞱=너그러울 도
韜=활집 도
饕=
鼗=
都=도읍 도
[독]
匵=손궤 독
櫝=함 독
毒=독 독
涜=
瀆=도랑 독
牘=편지 독
犢=송아지 독
独=獨의 속자
獨=홀로 독
督=감독할 독
禿=대머리 독
秃=
竺=두터울 독
篤=도타울 독
読=교활할 독
讀=읽을 독
黷=더러울 독
[돈]
伅=어두울 돈
囤=작을 곳집 돈
墩=돈대 돈
弴=그림 그린 활 돈
惇=두터울 돈
敦=도타울 돈
旽=늘 돋을 돈
暾=아침해 돈
沌=기름 덩어리 돈
潡=큰 물 돈
焞=귀갑 지지는 불 돈
燉=불 성할 돈
犜=돈피 돈
獤=돈피 돈
盾=사람이름 돈
豚=돼지 돈
躉=거룻배 돈
遁=달아날 돈
頓=조아릴 돈
[돌]
乭=이름 돌
凸=
咄=꾸짖을 돌
堗=굴똑 돌
突=부딪칠 돌
[동]
仝=同의 古字
侗=무지할 동
倲=어리석을 동
偅=흐리멍텅할 동
働=궁닐 동
僮=아이 동
冬=겨울 동
凍=얼 동
動=움직일 동
同=같을 동
哃=클말할 동
垌=항아리 동
峒=산이름 동
彤=붉은 칠 동
憧=동경할 동
朣=달 뜰 동
東=동녘 동
桐=오동나무 동
棟=용마루 동
橦=나무이름 동
洞=마을 동
涷=마룻대 동
潼=물 이름 동
炵=불꽃 동
疼=아플 동
瞳=눈동자 동
童=아이 동
胴=큰 창자 동
艟=배 동
苳=겨울살이 동
茼=쏙갓 동
董=바로잡을 동
蕫=황모 동
蝀=무지개 동
銅=구리 동
錬=보습날 동
鮗=전어 동
鼕=북소리 동
[두]
亠=뜻 없는 토 두
侸=마를 두
兜=투구 두
吺=말 많을 두
土=뿌리 두
抖=퍼주거릴 두
斁=섞을 두
斗=말 두
杜=막을 두
枓=두공 두
痘=마마 두
竇=구멍 두
肚=밥통 두
脰=목 두
荳=콩 두
蚪=올챙이 두
蠹=좀 두
読=
讀=귀절 두
豆=콩 두
逗=머무를 두
陡=절벽 두
頭=머리 두
讀=구절 두
[둔]
吨=말 분명치 못할 둔
屯=진칠 둔
窀=광중 둔
臀=볼기 둔
芚=채소 이름 둔
迍=머뭇거릴 둔
遁=달아날 둔
遯=달아날 둔
鈍=무딜 둔
頓=조아릴 둔
[둘]
乧=음역자 둘
[득]
得=얻을 득
[등]
凳=걸상 등
墱=자드락길 등
嶝=고개 등
朩=
橙=등자나무 등
滕=물 솟을 등
灯=燈의 略字
燈=등잔 등
登=오를 등
磴=돌 비탈길 등
等=가지런할 등
籐=대 기구 등
縢=봉할 등
腾=
藤=등나무 등
螣=등사 등
謄=베낄 등
鄧=나라 이름 등
鐙=등자 등
騰=오를 등
[라]
亽=
倮=알몸 라
儸=간능할 라
喇=나팔 라
嗠=
囉=소리 읽힐 라
懶=게으를 라
曪=날 흐릴 라
瘰=연주창 라
癩=약물 중독 라
砢=돌 쌓일 라
羅=새그물 라
臝=벌거벗을 라
蘿=무 라
螺=소라 라
蠃=나나니벌 라
裸=벌거벗을 라
邏=순행할 라
鑼=징 라
陏=
騾=노새 라
驘=옹 솥 라
拏=붙잡을 라
[락]
樂=즐길 락
洛=강이름 락
烙=지질 락
犖=얼룩소 락
珞=구슬 목걸이 락
絡=헌솜 락
落=떨어질 락
諾=대답할 락
酪=진한 유즙 락
雒=수리부엉이 락
駱=낙타 락
樂=즐거울 락
諾=대답할 락
[란]
乱=어지러울 란
亂=어지러울 란
卵=알 란
囒=거짓말 할 란
圝=둥글 란
嬾=게으를 란
幱=내리다지 란
懶=게으를 란
攔=막을 란
欄=난간 란
欒=나무 이름 난
瀾=물결 란
灓=적실 란
爛=문드러질 란
蘭=난초 란
襴=난삼 란
鑾=방울 란
闌=가막을 란
鸞=난새 란
丹=붉을 란
[랄]
剌=어그러질 랄
喇=말굽히할 랄
埒=바자울 랄
辢=
辣=매울 랄
[람]
啉=술순배 람
嚂=먹을 람
婪=탐할 람
嵐=남기 람
惏=떨릴 람
擥=攬와 同字
攬=잡을 람
欖=감람나무 람
濫=퍼질 람
籃=바구니 람
纜=닻줄 람
藍=쪽 람
襤=누더기 람
覧=볼 람
覽=볼 람
[랍]
拉=꺽을 랍
臘=납향 랍
蝋=
蠟=밀 랍
鑞=땜납 랍
[랑]
廊=복도 랑
朗=밝을 랑
榔=나무 이름 랑
浪=물결 랑
狼=이리 랑
琅=옥 이름 랑
瑯=고을 이름 랑
硠=돌 부딪는 소라 랑
稂=강아지 풀 랑
莨=수크령 랑
蜋=사마귀 랑
螂=蜋과 同字
郎=남편 랑
郞=사나이 랑
閬=솟을 대문 랑
[래]
來=올 래
儽=게으를 래
勑=위로할 래
崍=산 이름 래
徠=올 래
淶=강 이름 래
莱=명아주 래
萊=명아주 래
騋=큰 말 래
黧=검을 래
[랭]
冷=찰 랭
[략]
剠=鯨과 同字
掠=노략질할 략
略=다스릴 략
畧=略과 同字
[량]
両=
两=쌍 량
亮=밝을 량
俍=良과 同字
倆=재주 량
兩=두 량
凉=涼의 俗字
剠=鯨과 同字
喨=소리 맑을 량
悢=슬퍼할 량
掠=볼기칠 량
梁=푸조나무 량
椋=들보 량
樑=서늘할 량
涼=서늘할 량
粮=糧과 同字
粱=기장 량
糧=양식 량
良=좋을 량
諒=믿을 량
踉=뛸 량
輛=수레 량
量=헤아릴 량
魎=도깨비 량
[레]
螺=소라 라
[려]
侣=
侶=짝 려
儢=맘에 하기 싫을 려
儷=짝 려
刕=
励=
勴=마음으로 도울 려
勵=힘쓸 려
厉=
厲=갈 려
吕=
呂=음률 려
唳=울 려
廬=오두막집 려
慮=생각할 려
戻=수레 옆문 려
戾=여그러질 려
攊=
旅=군사 려
梠=평고대 려
櫚=종려나무 려
濾=겨를 려
癘=창질 려
砺=
礪=거친 숫돌 려
糲=현미 려
膂=등골 뼈 려
臚=살갗 려
藜=나라 이름 려
蠡=좀먹을 려
蠣=굴 려
邌=천천히 걸을 려
鑢=줄 려
閭=이문 려
驢=나귀 려
驪=가라말 려
鱺=뱀장어 려
麗=고울 려
黎=검을 려
黧=검을 려
[력]
力=힘 력
厤=다스릴 력
嚦=소리 력
曆=책력 력
櫟=상수리나무 력
櫪=말구유 력
歷=지낼 력
瀝=거를 력
癧=연주창 력
礫=조약돌 력
躒=움직일 력
轢=삐걱거릴 력
轣=갈 력
酈=땅 이름 력
靂=벼락 력
[련]
僆=
嗹=
孌=
怜=
恋=
憐=
戀=
挒=
攣=
楝=
湅=
漣=
煉=
璉=
練=
聫=
聮=
聯=
臠=
蓮=
輦=
連=
錬=
鍊=
鏈=
零=
鰊=
鰱=
零=
[렬]
冽=
列=
劣=
咧=
哷=
戻=
戾=
捩=
洌=
烈=
裂=
颲=
[렴]
亷=
匲=
匳=
奩=
帘=
廉=
斂=
殮=
濂=
瀲=
磏=
簾=
[렵]
儠=
獵=
躐=
鬣=
[령]
令=
伶=
另=
呤=
呬=
囹=
姈=
岭=
岺=
嶺=
怜=
昤=
欞=
泠=
灵=
玲=
秢=
笭=
羚=
翎=
聆=
苓=
蛉=
軨=
逞=
鈴=
零=
靈=
領=
鴒=
鹷=
齡=
寧=
[례]
例=
劙=
澧=
礼=
禮=
豊=
醴=
隷=
隸=
鱧=
礼=
[로]
労=
勞=
哰=
嚕=
嚧=
壚=
撈=
擄=
櫓=
滷=
潞=
瀘=
炉=
爐=
牢=
玈=
癆=
盧=
窂=
老=
艪=
艫=
蘆=
虜=
賂=
路=
輅=
轤=
鐪=
鑪=
露=
顱=
髗=
魯=
鱸=
鷺=
鸕=
鹵=
怒=
[록]
圥=
彔=
淥=
渌=
漉=
碌=
祿=
簏=
綠=
緑=
菉=
轆=
錄=
録=
騄=
鹿=
麓=
[론]
論=
[롱]
儱=
哢=
嚨=
壟=
弄=
攂=
攏=
曨=
朧=
礱=
篭=
籠=
聾=
蘢=
隴=
龍=
[뢰]
儡=
瀨=
瀬=
牢=
磊=
礌=
礧=
籟=
纇=
罍=
耒=
蕾=
誄=
賂=
賚=
賴=
酹=
雷=
頼=
顂=
[료]
了=
僚=
嘹=
嫽=
寥=
寮=
廖=
撩=
料=
暸=
潦=
燎=
獠=
療=
瞭=
繚=
聊=
膋=
蓼=
遼=
醪=
鐐=
飂=
飉=
鬧=
[룡]
瀧=
瓏=
竜=
龍=
龒=
[루]
僂=
嘍=
壘=
婁=
屢=
嶁=
慺=
楼=
樓=
涙=
淚=
漏=
瘻=
累=
縷=
耬=
蔞=
螻=
褸=
鏤=
陋=
髏=
[뤼]
厽=
[류]
刘=
劉=
嚠=
旒=
柳=
榴=
橊=
流=
溜=
瀏=
琉=
瑠=
留=
瘤=
硫=
类=
縲=
纍=
謬=
遛=
鎏=
類=
鶹=
[륙]
僇=
六=
剹=
勠=
戮=
陸=
[륜]
侖=
倫=
嗧=
圇=
崙=
掄=
淪=
潤=
綸=
輪=
閏=
[률]
嵂=
律=
慄=
栗=
溧=
率=
篥=
率=
[륭]
癃=
窿=
隆=
[륵]
仂=
勒=
嘞=
泐=
肋=
鰳=
[름]
凛=
凜=
廩=
澟=
[릉]
倰=
凌=
楞=
稜=
綾=
菱=
蔆=
陵=
鯪=
[리]
俐=
俚=
刕=
利=
剓=
剺=
劙=
厘=
吏=
哩=
唎=
嫠=
履=
悧=
李=
梨=
浬=
涖=
漓=
犁=
狸=
理=
璃=
痢=
离=
籬=
罹=
羸=
莅=
莉=
蒞=
蜊=
螭=
裏=
裡=
貍=
邐=
里=
釐=
離=
魑=
鯉=
鱺=
麗=
黐=
黧=
異=
[린]
厸=
吝=
嶙=
悋=
潾=
燐=
獜=
璘=
磷=
粦=
粼=
繗=
藺=
躙=
躪=
轔=
鄰=
鏻=
隣=
驎=
鱗=
麟=
[림]
林=
淋=
琳=
痳=
臨=
霖=
[립]
岦=
砬=
立=
笠=
粒=
[마]
亇=
亍=
傌=
劘=
哶=
嗎=
嘛=
媽=
摩=
瑪=
痲=
碼=
磨=
螞=
蟇=
馬=
魔=
麻=
麼=
麽=
麿=
[막]
嗼=
寞=
幕=
漠=
瞙=
膜=
莫=
貌=
邈=
鏌=
[만]
万=
僈=
卍=
卐=
墁=
娩=
嫚=
巒=
幔=
彎=
慢=
挽=
晚=
晩=
曼=
滿=
漫=
灣=
瞞=
縵=
萬=
蔓=
蛮=
蠻=
謾=
蹣=
輓=
鏋=
鏝=
鞔=
饅=
鬘=
鰻=
[말]
唜=
帕=
抹=
末=
沫=
秣=
茉=
襪=
靺=
[망]
亡=
亾=
兦=
妄=
孟=
忘=
忙=
惘=
望=
汒=
漭=
網=
罔=
芒=
茫=
莽=
莾=
蟒=
輞=
邙=
魍=
[매]
勱=
呅=
呆=
嚜=
埋=
売=
妹=
媒=
寐=
昧=
枚=
某=
梅=
楳=
毎=
每=
沬=
煤=
玫=
眛=
罵=
苺=
莓=
買=
賣=
邁=
酶=
霉=
霾=
魅=
[맥]
百=
脈=
脉=
貃=
貊=
貘=
陌=
驀=
麥=
麦=
[맹]
孟=
氓=
猛=
盟=
盲=
萌=
[먀]
乜=
[멋]
矃=
[멍]
儚=
甍=
甿=
虻=
[며]
旀=
[멱]
冖=
冪=
幎=
汨=
覓=
[면]
丏=
俛=
偭=
免=
冕=
勉=
棉=
沔=
湎=
眄=
眠=
瞑=
糆=
綿=
緜=
緬=
面=
麪=
麵=
麺=
[멸]
滅=
篾=
蔑=
衊=
[명]
冥=
名=
命=
明=
暝=
椧=
洺=
溟=
皿=
瞑=
茗=
蓂=
螟=
酩=
銘=
鳴=
[몌]
袂=
[모]
侔=
侮=
冃=
冐=
冒=
募=
姆=
姥=
媢=
嫫=
帽=
恈=
慕=
摸=
摹=
旄=
暮=
木=
某=
模=
母=
毛=
牟=
牡=
瑁=
皃=
眊=
眸=
矛=
粍=
糢=
耄=
耗=
膜=
芼=
茅=
莫=
蝥=
蟊=
謀=
謨=
貌=
鉾=
髦=
麰=
[목]
冒=
凩=
匹=
木=
沐=
牧=
目=
睦=
穆=
苜=
鶩=
[몰]
勿=
歿=
殁=
沒=
[몽]
冡=
夢=
幪=
懞=
曚=
朦=
溕=
濛=
瞢=
矇=
艨=
蒙=
雺=
鸏=
[묘]
卯=
吵=
墓=
妙=
廟=
描=
昴=
杳=
淼=
渺=
猫=
眇=
秒=
竗=
緲=
苗=
藐=
貓=
錨=
[무]
亡=
亾=
儛=
兦=
務=
嘸=
巫=
廡=
憮=
懋=
戊=
拇=
撫=
无=
楙=
武=
毋=
無=
珷=
畝=
畮=
繆=
膴=
舞=
茂=
蕪=
袤=
誣=
貿=
鍪=
霧=
騖=
鵡=
[묵]
万=
嘿=
嚜=
墨=
默=
[문]
亹=
們=
免=
刎=
勽=
匁=
吻=
呅=
問=
悗=
懣=
抆=
捫=
文=
汶=
炆=
璊=
紊=
紋=
聞=
蚊=
門=
雯=
[물]
勿=
沕=
物=
[므]
謬=
[미]
亹=
侎=
冞=
味=
咩=
咪=
娓=
媄=
媚=
媺=
尾=
嵋=
弥=
弭=
彌=
微=
敉=
未=
梶=
楣=
渼=
湄=
瀰=
獼=
眉=
米=
糜=
縻=
羋=
美=
芈=
苿=
菋=
薇=
蘼=
謎=
迷=
靡=
麋=
黴=
[민]
僶=
勔=
岷=산이름 민
忞=강인할 민
忟=강인할 민
悶=번민할 민
愍=근심할 민
憫=불쌍히 여길 민
敏=민첩할 민
旻=하늘 민
旼=온화할 민
暋=굳셀 민
民=백성 민
泯=망할 민
湣=낚시줄 민
玟=옥돌 민
珉=아름다운돌 민
緍=낚시줄 민
緡=낚시줄 민
罠=그물 민
苠=속대 민
閔=위문할 민
閩=종족이름 민
鰵=대구 민
黽=힘쓸 민
[밀]
宻=
密=빽빽할 밀
樒=침향 밀
滵=물 흐르는 모양 밀
蜜=꿀 밀
謐=고요할 민
[박]
亳=땅이름박
剝=벗길 박
剥=
博=넓을 박
嚗=
拍=칠 박
搏=칠 박
撲=업어질 박
朴=나무껍질 박
樸=통나무 박
欂=주두 박
泊=머무를 박
溥=빽빽할 박
爆=지질 박
牔=박공 박
珀=호박 박
璞=옥덩어리 박
箔=발 박
簿=잠박 박
粕=지게미 박
縛=묶을 박
膊=포 박
舶=배 박
薄=숲 박
趵=
迫=닥칠 박
鉑=
鎛=종 박
雹=누리 박
駁=얼룩말 박
駮=짐승이름 박
髆=어깨쭉지 박
[반]
仮=
伴=짝 반
冸=녹을 반
半=반 반
反=돌이킬 반
叛=배반할 반
媻=비틀거릴 반
弁=즐거워할 반
扮=
扳=끌 반
拌=버릴 반
搫=덜 반
搬=옮길 반
攀=더위잡을 반
攽=나눌 반
斑=얼룩 반
朌=구실 반
槃=쟁반 반
泮=학교 반
潘=뜨물 반
班=나눌 반
畔=지경 반
番=
瘢=흉터 반
盤=소반 반
盼=곁눈질 할 반
磐=넓을 반
磻=강이름 반
礬=명반 반
竝=
絆=줄 반
繁=뱃대끈 반
肦=나눌 반
胖=희생 반
般=옮길 반
螌=가뢰 반
蟠=서릴 반
返=돌이킬 반
頒=나눌 반
頖=풀릴 반
飯=밥 반
飯=
[발]
勃=
哱=
彂=
悖=
抜=
拔=
拨=
撥=
浌=
浡=
渤=
溌=
潑=
発=
發=
脖=
跋=
酦=
醗=
醱=
鈸=
鉢=
髮=
魃=
鵓=
[방]
仿=
倣=
傍=
匚=
厖=
哤=
嗙=
坊=
妨=
尨=
幇=
幚=
幫=
彭=
彷=
徬=
房=
搒=
放=
方=
旁=
旊=
昉=
枋=
梆=
榜=
滂=
牓=
磅=
紡=
肪=
膀=
舫=
舽=
芳=
蒡=
蚌=
螃=
訪=
謗=
邡=
邦=
鎊=
防=
髣=
魴=
龍=
龐=
[배]
俳=
倍=
偝=
啡=
坏=
坯=
培=
徘=
扒=
拜=
排=
杯=
湃=
焙=
牌=
琲=
白=
盃=
背=
胚=
蓓=
裴=
賠=
輩=
配=
陪=
[백]
伯=
兡=
帛=
柏=
栢=
白=
百=
粨=
覇=
霸=
魄=
[번]
反=되돌릴 번
噃=
幡=기 번
樊=울 번
潘=넘칠 번
煩=괴로워할 번
燔=구울 번
番=갈마들 번
磻=강이름 번
繁=많을 번
繙=되풀이 풀이할 번
翻=날번
膰=제사 고기 번
蕃=우거질 번
藩=덮을 번
蘩=산흰쑥 번
袢=속옷 번
蹯=짐승 발바닥 번
飜=뒤칠 번
磻=강이름 번
[벌]
伐=칠 벌
橃=떼 벌
筏=떼 벌
罰=죄 벌
罸=罰와 同字
閥=공훈 벌
[범]
凡=무릇 범
凢=凡의 俗字
凣=凡의 俗字
帆=돛 범
梵=범어 범
氾=넘칠 범
汎=뜰 범
泛=뜰 범
犯=범할 범
笵=법 범
範=법 범
范=풀 이름 범
訉=말 많을 범
颿=돛 범
[법]
法=법 법
琺=법랑 법
[베]
北=
裵=
褙=
北=
[벡]
佰=
[벽]
僻=후미질 벽
劈=쪼갤 벽
壁=벽 벽
擗=가슴칠 벽
擘=엄지손가락 벽
檗=황벽나무 벽
璧=동근 옥 벽
甓=벽돌 벽
疈=가를 벽
癖=적취 벽
碧=푸를 벽
薜=승검초 벽
蘗=황경나무 벽
襞=주름 벽
辟=임금 벽
闢=열 벽
霹=벼락 벽
鷿=농병아리 벽
鼊=거북 벽
[변]
便=똥오줌 변
匥=
卞=조급할 변
变=
変=變의 俗字
弁=고깔 변
忭=기뻐할 변
扁=
抃=손뼉칠 변
籩=제기 이름 변
編=땋을 변
胼=腁의 俗字
腁=살갗 틀 변
變=변할 변
賆=
辨=분별할 변
辮=
辯=말잘할 변
边=
辺=邊의 俗字
邊=가 변
釆=분별할 변
駢=騈의 俗字
騈=나란히 할 변
骿=통갈비 변
鴘=매 변
便=똥오줌 변
[별]
丿=삐침 별
別=나눌 별
别=
彆=활 뒤틀릴 별
憋=악할 별
批=거스를 별
瞥=언뜻 볼 별
蹩=절름발이 별
閉=막을 별
鱉=鼈와 同字
鷩=금계 별
鼈=자라 별
龞=
[병]
丙=
並=
併=
倂=
兵=
塀=
屏=
屛=
并=
摒=
昞=
昺=
柄=
棅=
榜=
炳=
瓶=
甁=
病=
秉=
竝=
絣=
缾=
軿=
輧=
迸=
邴=
鈵=
鉼=
鋲=
餅=
餠=
駢=
騈=
[보]
俌=
保=
呆=
堡=
報=
宝=
寳=
寶=
普=
椺=
步=
歩=
洑=
湺=
潽=
父=
珤=
甫=
盙=
簠=
菩=
葆=
補=
褓=
譜=
輔=
靌=
鴇=
黼=
[복]
伏=
僕=
副=
匐=
卜=
墣=
宓=
幞=
復=
扑=
撲=
服=
樸=
濮=
福=
箙=
腹=
茯=
菔=
蔔=
蝠=
蝮=
袱=
複=
覆=
踣=
蹼=
輹=
輻=
馥=
鰒=
鵩=
福=
[본]
本=
[봉]
丰=
俸=
唪=
塜=
夆=
奉=
封=
尨=
峯=
峰=
捧=
棒=
汎=
泛=
烽=
熢=
琫=
篷=
綘=
縫=
菶=
蓬=
蜂=
逢=
鋒=
鳯=
鳳=
鴌=
[부]
不=
仆=
付=
伏=
俘=
俯=
偩=
傅=
冨=
剖=
副=
否=
咐=
哹=
埠=
培=
報=
夫=
婦=
媍=
孚=
孵=
富=
巬=
巭=
府=
復=
扶=
抔=
拊=
掊=
敷=
斧=
桴=
榑=
浮=
涪=
溥=
父=
玞=
祔=
符=
筟=
簿=
缶=
罘=
罦=
胕=
腐=
腑=
膚=
艀=
芙=
芣=
苻=
莩=
蔀=
蚨=
蜉=
袝=
裒=
複=
覆=
訃=
負=
賦=
賻=
赴=
趺=
跗=
踣=
部=
釜=
鈇=
阜=
阝=
附=
頫=
駙=
鮒=
鳧=
鳬=
麩=
復=
[북]
僰=
北=
[분]
体=
倴=
僨=
分=
匪=
吩=
噴=
坌=
墳=
奔=
奮=
帉=
忿=
憤=
扮=
昐=
朌=
枌=
棻=
棼=
氛=
汾=
湓=
濆=
焚=
犇=
畚=
盆=
砏=
笨=
粉=
糞=
紛=
肦=
膹=
芬=
苯=
蕡=
賁=
轒=
雰=
頒=
鱝=
黺=
鼢=
[불]
不=
乀=
仏=
佛=
冹=
刜=
咈=
堋=
岪=
弗=
彿=
払=
拂=
沸=
漰=
祓=
紱=
艴=
茀=
韍=
髴=
鬅=
黻=
不=
[붕]
倗=
傰=
崩=
朋=
棚=
硼=
綳=
繃=
鵬=
[비]
丕=
仳=
伾=
俷=
俻=
俾=
偹=
備=
剕=
匕=
匪=
卑=
厞=
否=
呸=
啚=
啡=
嚊=
嚭=
圮=
埤=
妃=
妣=
婢=
屁=
庇=
庳=
悱=
悲=
憊=
扉=
批=
斐=
枇=
棐=
椑=
榌=
榧=
比=
毖=
毗=
毘=
沘=
沸=
泌=
淝=
淠=
濞=
狉=
狒=
琵=
畀=
痞=
痹=
痺=
睥=
砒=
碑=
祕=
秕=
秘=
篦=
粃=
紕=
緋=
羆=
翡=
肥=
脾=
腓=
臂=
芘=
芾=
菲=
萆=
蓖=
蚍=
蜚=
裨=
誹=
譬=
貔=
費=
贔=
轡=
邳=
郫=
鄙=
閟=
陴=
霏=
非=
鞴=
飛=
騑=
騛=
髀=
鯡=
鼙=
鼻=
泌=
[빈]
份=
儐=
嚬=
嬪=
彬=
擯=
斌=
檳=
殯=
浜=
濱=
瀕=
牝=
玭=
矉=
繽=
臏=
蘋=
豳=
貧=
賓=
賔=
邠=
鑌=
霦=
頻=
顰=
髕=
鬂=
鬢=
[빙]
俜=
冫=
冰=
凭=
凴=
娉=
憑=
氷=
聘=
騁=
[뿐]
兺=
[사]
乍=
亊=
事=
些=
仕=
伺=
似=
佀=
佘=
使=
俟=
倳=
傞=
傻=
僿=
儩=
写=
冩=
剚=
卸=
厶=
叓=
史=
司=
咋=
唆=
喳=
嗄=
嗣=
四=
士=
夕=
奢=
姒=
娑=
寫=
寺=
射=
巳=
師=
徙=
思=
捨=
斜=
斯=
查=
柶=
査=
梭=
楂=
榭=
死=
汜=
沙=
泗=
渣=
瀉=
灼=
犧=
献=
獅=
獻=
痧=
皶=
砂=
社=
祀=
祠=
私=
竢=
笥=
篩=
簑=
簔=
糸=
紗=
絲=
缷=
肆=
舍=
莎=
蓑=
蛇=
蜡=
裟=
覗=
詐=
詞=
謝=
賜=
赦=
辞=
辭=
邪=
食=
飼=
駛=
駟=
魦=
鯊=
鯋=
鰤=
麝=
飼=
[삭]
削=깎을 삭
數=자주 삭
朔=초하루 삭
槊=창 삭
溯=
爍=빛날 삭
索=동아줄 삭
蒴=말오줌대 삭
鑠=녹일 삭
數=자주 삭
索=동아줄 삭
[산]
傘=우산 산
删=刪의 略字
刪=깎을 산
剷=깎을 산
匴=관상자 산
姍=헐뜯을 산
姗=姍의 略字
孿=쌍둥이 산
山=뫼 산
散=흩을 산
橵=산자 산
汕=오구 산
潸=눈물흐를 산
澘=潸의 略字
狻=사자 산
珊=산호 산
產=産의 略字
産=낳을 산
疝=산증 산
算=셀 산
繖=일산 산
蒜=달래 산
虄=
訕=헐뜯을 산
跚=비틀거릴 산
酸=초 산
鏟=대패 산
閊=비색할 산
霰=싸라기눈 산
[살]
乷=음역자 살
撒=뿌릴 살
殺=죽일 살
煞=죽일 살
蔡=내칠 살
薩=보살 살
[삼]
三=석 삼
叁=參의 略字
参=參의 略字
參=석 삼
叄=參의 俗字
嘇=
杉=삼나무 삼
森=나무빽빽할 삼
毿=털긴 삼
糝=나물죽 삼
芟=벨 삼
蔘=인삼 삼
衫=적삼 삼
釤=낫 삼
鬖=헝클어질 삼
參=석 삼
[삽]
偛=키작을 삽
卅=서른 삽
唼=쪼아먹을 삽
啃=
啑=
扱=
插=揷의 略字
揷=꽂을 삽
歃=마실 삽
澁=떫을 삽
翣=운삽 삽
趿=발가락으로잡을 삽
鈒=창 삽
鍤=가래 삽
钑=鈒의 略字
霅=비올 삽
霎=가랑비 삽
颯=바람소리 삽
[상]
丄=
上=위 상
傷=상처 상
像=형상 상
償=갚을 상
儴=
勨=
向=성 상
响=
商=헤아릴 상
喪=죽을 상
嗓=목구멍 상
嘗=맛볼 상
塽=높고밝은땅 상
孀=과부 상
尙=오히려 상
尚=尙의 略字
峠=고개 상
常=항상 상
床=牀의 俗字
庠=학교 상
廂=행랑 상
徜=노닐 상
想=생각할 상
晌=정오 상
桑=뽕나무 상
樣=橡의 略字
橡=상수리나무 상
殤=일찍죽을 상
湘=강이름 상
湯=물흐를 상
爽=시원할 상
牀=평상 상
状=狀의 略字
狀=형상 상
甞=맛볼 상
相=서로 상
祥=상서로울 상
箱=상자 상
緗=담황색 상
翔=빙빙돌아날 상
裳=치마 상
觴=잔 상
詳=자세할 상
象=코끼리 상
賞=상줄 상
鎟=방울소리 상
霜=서리 상
顙=이마 상
鬺=삶을 상
鮝=건어 상
祥=복 상
[새]
塞=변방 새
灑=
璽=도장 새
賽=굿할 새
鰓=뿔심 새
[색]
嗇=아낄 색
塞=막힐 색
愬=놀랍고두려울 색
槭=
濇=껄끄러울 색
瀒=濇의 俗字
穡=거둘 색
索=찾을 색
色=빛 색
薔=아낄 색
賾=깊숙할 색
塞=막힐 색
[생]
栍=찌 생
牲=희생 생
生=날 생
甥=생질 생
省=덜 생
眚=눈에백태낄 생
笙=생황 생
鉎=녹 생
省=덜 생
[샤]
仒=
[서]
叙=敍의 俗字
噬=씹을 서
墅=농막 서
壻=사위 서
婿=사위 서
嶼=섬 서
序=차례 서
庶=여러 서
庻=庶의 略字
徐=천천할 서
恕=용서할 서
抒=풀 서
捿=깃들일 서
揟=나무이름 서
撕=
敍=차례 서
敘=敍의 俗字
暑=더울 서
曙=새벽 서
書=쓸 서
栖=깃들일 서
棲=살 서
湑=거를 서
澨=물가 서
犀=무소 서
瑞=상서 서
筮=점대 서
紓=느슨할 서
絮=솜 서
緒=緖의 略字
緖=실마리 서
署=관청 서
耡=구실이름 서
胥=서로 서
舒=펼 서
芧=상수리 서
薯=참마 서
西=서녘 서
誓=맹세할 서
諝=슬기 서
谞=諝의 略字
逝=갈 서
鉏=호미 서
鋤=호미 서
閪=잃을 서
黍=기장 서
鼠=쥐 서
[석]
冟=
夕=저녁 석
奭=클 석
射=맞힐 석
席=자리 석
惜=아낄 석
昔=옛 석
晰=밝을 석
晳=밝을 석
析=가를 석
汐=조수 석
沢=澤의 略字
淅=쌀일 석
潟=개펄 석
澙=潟의 俗字
澤=풀 석
石=돌 석
矽=석비레 석
碩=클 석
腊=포 석
舃=신 석
舄=舃의 略字
蓆=자리 석
蜥=도마뱀 석
釈=釋의 俗字
釋=풀 석
鉐=놋쇠 석
錫=주석 석
鼫=석서 석
[선]
亘=구할 선
仙=신선 선
傓=
僊=춤출 선
僎=갖출 선
先=먼저 선
单=單의 간자
単=單의 약자
善=착할 선
單=고을이름 선
墡=백토 선
嫙=예쁠 선
嬋=고울 선
宣=베풀 선
尟=尠과 동자
尠=적을 선
屳=날 선
愃=쾌할 선
扇=사립문 선
敾=글잘쓸 선
旋=돌 선
歚=고을 선
洗=
渲=바림 선
煽=부칠 선
熯=
琁=옥 선
瑄=도리옥 선
璇=아름다운옥 선
璿=아름다운옥 선
癬=옴 선
禅=禪의 약자
禪=봉선 선
筅=솔 선
綫=
線=실 선
縇=선두를 선
繕=기울 선
缐=線의 간자
羡=현이름 선
羨=부러워할 선
腺=샘 선
膳=반찬 선
船=배 선
蘚=이끼 선
蝉=蟬의 약자
蟬=매미 선
詵=많을 선
譔=가르칠 선
譱=
跣=맨발 선
躚=춤출 선
選=가릴 선
還=돌 선
銑=끌 선
鏇=갈이틀 선
鐥=복자 선
霰=
饍=膳과 동자
騸=불깔 선
鮮=고울 선
鱓=두렁허리 선
鱔=鱓의 속자
鱻=생선 선
[설]
偰=맑을 설
僁=소근거릴 설
卨=사람이름 설
囓=齧과 동자
媟=깔볼 설
屑=가루 설
挈=손에들 설
揲=셀 설
暬=설만할 설
楔=문설주 설
泄=샐 설
洩=샐 설
渫=칠 설
爇=불사를 설
碟=가죽다룰 설
稧=볏단 설
紲=고삐 설
舌=혀 설
薛=맑은대쑥 설
褻=더러울 설
設=베풀 설
說=말씀 설
説=説의 약자
雪=눈 설
鱈=대구 설
齧=물 설
[섬]
剡=땅이름 섬
孅=가늘 섬
憸=간사할 섬
摻=섬섬할 섬
暹=해돋을 섬
殲=다죽일 섬
睒=번개빛 섬
繊=가늘 섬
纖=가늘 섬
蟾=두꺼비 섬
譫=헛소리 섬
贍=넉넉할 섬
銛=가래 섬
閃=번쩍할 섬
陝=고을이름 섬
韱=산부추 섬
[섭]
囁=
懾=
摂=
攝=
涉=
渉=
灄=
燮=
聶=
葉=
躞=
躡=
鑷=
顳=
葉=
[성]
垩=
城=
声=
姓=
宬=
性=
惺=
成=
星=
晟=
猩=
珹=
瑆=
盛=
省=
筬=
聖=
聲=
腥=
誠=
醒=
騂=
[세]
世=
勢=
卋=
帨=
彗=
歲=
歳=
洒=
洗=
稅=
税=
笹=
細=
繐=
蛻=
蜕=
說=
説=
貰=
說=
[소]
佋=
俏=
傃=
卲=
召=
咲=
哨=
喿=
嗉=
嘨=
嘯=
埽=
塐=
塑=
宵=
小=
少=
巢=
愬=
所=
捎=
掃=
掻=
搔=
昭=
梳=
樔=
沼=
泝=
消=
涑=
溯=
瀟=
炤=
焼=
燒=
甦=
疋=
疎=
疏=
瘙=
穌=
笑=
筱=
筿=
箾=
篠=
簘=
簫=
素=
紹=
繅=
翛=
肖=
膆=
艘=
蓀=
蔬=
蕭=
蘇=
蛸=
螦=
訴=
謖=
踈=
逍=
遡=
邵=
酥=
銷=
霄=
韶=
騒=
騷=
魈=
鮹=
鰷=
鰺=
[속]
俗=
属=
屬=
束=
洬=
粟=
続=
續=
觫=
贖=
速=
遬=
[손]
噀=
孫=
巺=
巽=
損=
遜=
飡=
飧=
飱=
餐=
[솔]
乺=
帥=
率=
窣=
蟀=
[송]
凇=
宋=
悚=
松=
柗=
淞=
竦=
訟=
誦=
送=
頌=
鬆=
[솨]
惢=
曬=
[쇄]
刷=
嗩=
灑=
瑣=
砕=
碎=
誶=
鎖=
鏁=
殺=
[쇠]
殺=
衰=
釗=
[수]
修=
倕=
凁=
受=
叟=
售=
嗽=
囚=
垂=
壽=
嫂=
守=
宿=
寿=
岫=
峀=
帥=
廋=
愁=
戍=
手=
授=
搜=
收=
数=
數=
晬=
樹=
殊=
水=
洙=
溲=
漱=
潚=
濉=
燧=
狩=
獣=
獸=
琇=
琡=
璲=
璹=
痩=
瘦=
睟=
睡=
睢=
瞍=
祟=
秀=
穗=
竪=
籔=
粹=
綏=
綬=
繍=
繡=
羞=
脩=
脺=
膄=
膸=
茱=
菽=
蒐=
蓚=
藪=
袖=
誰=
誶=
讎=
讐=
豎=
輸=
遂=
邃=
酬=
銖=
銹=
鏽=
陲=
隋=
随=
隧=
隨=
雖=
需=
須=
颼=
饈=
首=
髓=
鬚=
[숙]
俶=
倏=
倐=
儵=
叔=
塾=
夙=
婌=
孰=
宿=
橚=
淑=
熟=
肅=
蓿=
驌=
骕=
鷫=
[순]
侚=
峋=
巡=
徇=
循=
恂=
旬=
栒=
楯=
橓=
殉=
洵=
淳=
狥=
珣=
盹=
盾=
眴=
瞬=
笋=
筍=
紃=
純=
肫=
脣=
舜=
荀=
蓴=
蕣=
詢=
諄=
醇=
錞=
順=
馴=
駨=
駿=
鬊=
鶉=
[술]
噊=
戌=
絉=
術=
述=
鉥=
[숭]
崇=
崧=
嵩=
菘=
[쉬]
倅=
晬=
殳=
泅=
淬=
焠=
[슬]
厀=
瑟=
膝=
虱=
蝨=
[습]
塍=
慴=
拾=
湿=
濕=
熠=
習=
褶=
襲=
隰=
[승]
丞=
乗=
乘=
僧=
勝=
升=
呏=
承=
昇=
甸=
繩=
蠅=
陞=
鬙=
[시]
乨=
使=
侍=
偲=
兕=
凘=
匙=
卶=
厮=
咶=
啻=
嘶=
塒=
始=
媤=
寺=
尸=
屍=
屎=
市=
廝=
弑=
弒=
恃=
提=
施=
是=
昰=
時=
枲=
枾=
柴=
柹=
柿=
澌=
猜=
矢=
示=
禔=
緦=
翅=
翤=
茬=
蒔=
蓍=
視=
試=
詩=
諟=
諡=
諰=
豉=
豕=
豺=
釃=
鍉=
顋=
飴=
鰣=
[식]
喰=
埴=
媳=
寔=
式=
息=
拭=
栻=
植=
殖=
湜=
熄=
篒=
蝕=
識=
軾=
食=
飾=
[신]
伩=
伸=
侁=
信=
兟=
卂=
吲=
呻=
哂=
噺=
囟=
姺=
娠=
宸=
愼=
新=
晨=
汛=
瀋=
燼=
申=
矧=
神=
紳=
脤=
腎=
臣=
莘=
薪=
藎=
蜃=
訊=
誶=
贐=
身=
辛=
辰=
迅=
頣=
顖=
駪=
辰=
神=
[실]
失=잃을 실, 그르칠 실
実=實의 略字
室=집 실, 아내 실
實=열매 실
悉=모두 실
蟋=귀뚜라미 실
飋=쓸쓸한 바람 실
[심]
伈=
吢=
審=살필 심
尋=찾을 심
心=마음 심
梣=물푸레나무 심
沁=스며들 심
沈=성 심
沉=沈과 同字
深=깊을 심
潯=물가 심
燖=삶을 심
甚=심할 심, 무엇 심
芯=등심초 심
葚=뽕나무 열매 심
諗=
諶=참 심
鐔=칼날 아래 코등이 심
鱏=칼철갑상어 심
鱘=
沈=성 심
[십]
什=열 사람 십
兙=
十=열 십, 전부 십
卌=사십 십
拾=十의 갖은자
辻=네거리 십
拾=十의 갖은자
[쌍]
双=雙의 略字
雙=짝 쌍
[씨]
氏=성 씨
[아]
丫=가장귀 아
亜=亞의 略字
亞=버금 아
俄=갑자기 아
俹=
児=兒의 略字
兒=아이 아
厊=
哦=놀람의 어조사 아
唖=啞의 略字
唲=
啊=
啞=벙어리 아, 놀랄 아
娥=예쁠 아
娿=아리따울 아
婀=娿와 同字
峨=산 높을 아
峩=峨와 同字
御=
我=자기 아
牙=어금니 아, 대장 기 아
猗=
疴=앓을 아
砑=갈 아
笌=대싹 아
芽=싹 아
莪=지칭개 아
蛾=누에나방 아
衙=마을 아
訝=맞아들일 아, 의심할 아
迓=마중할 아
錏=투구의 목가림 아
阿=언덕 아, 아름다울 아, 알랑거릴 아
雅=아담할 아
餓=주릴 아
鴉=갈가마귀 아, 검을 아
鵝=거위 아
鵞=鵝와 同字
[악]
偓=거리낄 악
剭=
卾=윗턱 악
咢=놀랄 악
喔=닭 우는 소리 악, 아첨해 웃는 소리 악
噩=놀랄 악
堊=흰 흙 악
岳=큰 산 악
嶽=높은 산 악
幄=장막 악
悪=惡의 略字
惡=나쁠 악
愕=놀랄 악
握=잡을 악, 손아귀 악
樂=풍류 악
渥=두터울 악
腭=잇몸 악
萼=꽃받침 악
葯=
覨=오래 볼 악
諤=직언할 악
鄂=나라이름 악
鍔=칼날끝 악
顎=턱 악
鰐=악어 악
鶚=물수리 악
齶=잇몸 악
齷=악착할 악
[안]
侒=편안할 안
偐=거짓 안
唵=
喭=
安=편안할 안, 어찌 안
岸=물가 언덕 안
按=살필 안, 어루만질 안
晏=늦을 안, 편안할 안
案=책상 안, 생각할 안
桉=案과 同字
殷=
犴=들개 안
眼=눈 안
諺=
贋=가짜 안
閼=
雁=鴈과 同字
鞍=안장 안
顏=얼굴 안, 색채 안
顔=顏과 同字
鮟=아귀 안
鴈=기러기 안
[알]
嘎=새소리 알
嘠=嘎의 俗字
戞=창 알
按=
揠=뽑을 알
斡=돌릴 알, 주선할 알
歹=
穵=구멍 알
訐=들추어 낼 알
謁=아뢸 알, 뵈올 알
軋=수레 삐걱거릴 알
遏=막을 알
頞=콧마루 알
鴶=뻐꾸기 알
[암]
啽=잠꼬대 암
媕=머뭇거릴 암
岩=巖의 俗字
嵒=嵓의 同字
嵓=바위 암, 가파를 암
巖=바위 암, 험할 암
庵=초막 암
揜=덮을 암
晻=어두울 암
暗=어두울 암, 몰래 암, 어리석을 암
癌=종양 암
腤=고기 삶을 암
菴=암자 암
葊=풀이름 암
蓭=암자 암
諳=욀 암
闇=어두울 암, 어리석을 암
頷=끄덕일 암
馣=향기로울 암
黯=어두울 암
[압]
儑=
匎=
匼=
压=
唈=
圧=壓의 略字
壓=누를 압
押=수결 둘 압, 누를 압
狎=친근할 압, 업신여길 압
鴨=오리 압
[앙]
仰=우러를 앙
佒=
卬=자기 앙
咉=
坱=티끌 앙
央=가운데 앙
怏=원망할 앙
昂=높을 앙
昻=오를 앙, 밝을 앙
殃=재앙 앙
泱=끝없을 앙
盎=동이 앙
秧=모 앙
鞅=가슴걸이 앙, 소고삐 앙
鴦=암원앙새 앙
[애]
僾=어렴풋할 애
厓=언덕 애, 물가 애
呃=
哀=슬플 애, 가여울 애
哎=
唉=대답하는 소리 애
唲=
啀=물어뜯을 애
喝=
嗄=
嘊=
噫=트림할 애
噯=트림할 애
埃=티끌 애, 속세 애
娭=계집종 애
崕=崖와 同字
崖=낭떠러지 애
愛=사랑 애
挨=밀칠 애
捱=막을 애
曖=희미할 애
欸=한숨쉴 애
涯=물가 애
漄=물가 애
獃=어리석을 애
皚=흴 애
睚=눈흘길 애
瞹=흐릿할 애
碍=礙의 俗字
磑=맷돌 애
礙=막을 애
艾=쑥 애
薆=숨겨질 애
藹=화기로울 애
阨=隘와 同字
隘=좁을 애
靄=아지랭이 애
靉=구름낄 애
騃=어리석을 애, 말달릴 애
[액]
厄=
呝=
嗌=
戹=
扼=
掖=
搤=
液=
縊=
腋=
阨=
隘=
額=
[앵]
嚶=
嫈=
桜=
櫻=
罃=
罌=
鶯=
鷪=
鸚=
[야]
也=
亱=
倻=
偌=
冶=
喏=
埜=
夜=
惹=
揶=
斜=
椰=
爺=
耶=
若=
裸=
邪=
野=
若=
[약]
叒=
喲=
嫋=
弱=
爚=
禴=
篛=
籥=
約=
若=
葯=
蒻=
薬=
藥=
躍=
鑰=
鰯=
鶸=
龠=
掠=
略=
[양]
佯=
勨=
勷=
嚷=
壌=
壤=
嬢=
孃=
徉=
恙=
揚=
攘=
敭=
暘=
楊=
樣=
洋=
漾=
瀁=
瀼=
烊=
煬=
痒=
瘍=
癢=
眻=
禳=
穰=
羊=
蘘=
襄=
詳=
讓=
輰=
釀=
鑲=
陽=
颺=
養=
驤=
亮=
兩=
凉=
梁=
糧=
良=
諒=
量=
[어]
唹=
圄=
圉=
御=
敔=
於=
淤=
漁=
瘀=
禦=
語=
飫=
馭=
魚=
齬=
[억]
億=
憶=
抑=
檍=
繶=
臆=
[언]
偃=
傿=
匽=
唁=
喭=
嘕=
堰=
嫣=
彥=
彦=
焉=
言=
諺=
讞=
這=
鄢=
鼴=
鼹=
[얼]
乻=
噦=
孼=
孽=
臬=
蘖=
隉=
[엄]
俺=
儼=
剦=
厂=
厱=
厳=
噞=
嚴=
奄=
崦=
巖=
广=
掩=
揜=
曮=
欕=
淹=
罨=
醃=
閹=
[업]
俺=
嶪=
嶫=
業=
鄴=
[엇]
旕=
[에]
恚=
曀=
[여]
与=
予=
伃=
余=
侞=
如=
歟=
汝=
玙=
璵=
礖=
絮=
舁=
與=
艅=
茹=
蘆=
輿=
轝=
錄=
録=
餘=
勵=
呂=
女=
廬=
旅=
濾=
礪=
閭=
驪=
麗=
黎=
[역]
亦=
伇=
圛=
域=
嶧=
役=
懌=
易=
淢=
疫=
繹=
訳=
譯=
逆=
閾=
駅=
驛=
力=
曆=
歷=
轢=
[연]
偄=
兖=
兗=
唌=
嘫=
噮=
嚥=
囦=
埏=
堧=
妍=
姢=
姸=
娟=
嬿=
宴=
延=
悁=
挻=
捐=
掾=
揀=
曣=
椽=
櫞=
沇=
沿=
涎=
涓=
淵=
渷=
演=
烟=
焔=
焰=
然=
煙=
燃=
燕=
研=
硏=
硯=
筵=
緣=
縁=
縯=
羡=
羨=
臙=
莚=
蜵=
衍=
讌=
豣=
軟=
鉛=
鳶=
鷰=
年=
憐=
戀=
撚=
漣=
煉=
璉=
秊=
練=
聯=
輦=
蓮=
連=
鍊=
[열]
吶=
呐=
咽=
噎=
悅=
悦=
熱=
說=
説=
閱=
閲=
列=
劣=
咽=
烈=
裂=
說=
[염]
冄=
冉=
厭=
塩=
懕=
扊=
染=
檶=
檿=
灎=
灧=
灩=
炎=
琰=
稔=
艶=
艷=
苒=
釅=
閻=
饜=
髥=
髯=
魘=
鹽=
黶=
廉=
念=
捻=
殮=
簾=
[엽]
偞=
僷=
厭=
喦=
囁=
摂=
攝=
曄=
曅=
熀=
燁=
爗=
葉=
靨=
獵=
[영]
咏=
営=
塋=
嬰=
嬴=
嶸=
影=
映=
景=
暎=
栄=
楹=
榮=
永=
泳=
浧=
渶=
溁=
潁=
濚=
濴=
瀛=
瀯=
煐=
營=
獰=
瑛=
瑩=
瓔=
癭=
盈=
碤=
穎=
縈=
纓=
英=
蠑=
詠=
贏=
迎=
郢=
鍈=
锳=
霙=
韺=
令=
囹=
寧=
嶺=
怜=
玲=
瑩=
羚=
聆=
鈴=
零=
靈=
領=
[예]
乂=
倪=
兌=
兑=
刈=
勩=
医=
叡=
呭=
囈=
嫛=
拽=
掜=
曳=
枘=
汭=
泄=
洩=
濊=
猊=
獩=
睨=
睿=
瞖=
穢=
繄=
翳=
芮=
芸=
苅=
蕊=
蕋=
薉=
藝=
蘂=
蚋=
蜺=
裔=
詣=
誉=
譽=
豫=
銳=
鋭=
霓=
預=
鯢=
鷖=
麑=
例=
禮=
醴=
隸=
[옌]
円=
[오]
五=
仵=
伍=
俉=
俣=
傲=
午=
吳=
吴=
吾=
呉=
唔=
啎=
嗚=
嗷=
嗸=
噁=
圬=
塢=
墺=
夭=
奥=
奧=
娛=
娯=
媪=
嫯=
寤=
忢=
忤=
悟=
悪=
惡=
慠=
懊=
捂=
敖=
於=
旿=
晤=
梧=
汙=
汚=
污=
澳=
烏=
熬=
獒=
窹=
筽=
聱=
茣=
蜈=
襖=
誤=
謷=
迂=
迃=
迕=
遨=
鄔=
鏊=
鏖=
隩=
驁=
鰲=
鼇=
鼯=
惡=
[옥]
剭=
墺=
屋=
沃=
澳=
獄=
玉=
鈺=
鋈=
阿=
[온]
媼=
愠=
慍=
昷=
氲=
氳=
温=
溫=
熅=
瑥=
瘟=
稳=
穏=
穩=
緼=
縕=
缊=
蕰=
薀=
藴=
蘊=
轀=
醖=
醞=
鞰=
韞=
饂=
鰮=
[올]
乯=
兀=
卼=
嗢=
膃=
阢=
兀=
[옹]
喁=
嗈=
嗡=
噰=
壅=
廱=
擁=
滃=
瓮=
甕=
癕=
禺=
罋=
翁=
蓊=
邕=
雍=
雝=
顒=
饔=
[와]
吪=
哇=
啝=
囮=
婐=
枙=
洼=
渦=
猧=
瓦=
窊=
窩=
窪=
臥=
萵=
蛙=
蝸=
訛=
譌=
[완]
刓=
剜=
唍=
园=
垸=
妧=
婉=
完=
宛=
岏=
忨=
惋=
梡=
椀=
浣=
涴=
玩=
琓=
琬=
盌=
碗=
緩=
翫=
脘=
腕=
莞=
豌=
関=
闗=
關=
阮=
頑=
[왈]
曰=
[왕]
尫=
往=
旺=
枉=
汪=
瀇=
王=
皇=
迋=
迬=
[왜]
倭=
娃=
媧=
矮=
蛙=
[외]
偎=
外=
崴=
嵔=
嵬=
巍=
歪=
渨=
煨=
猥=
畏=
碨=
磈=
聵=
隈=
隗=
[요]
么=
偠=
傜=
僥=
凹=
匋=
吆=
喓=
嗂=
坳=
堯=
墝=
夭=
妖=
姚=
嬈=
尭=
峣=
嶢=
幺=
徭=
徼=
拗=
搖=
撓=
擾=
曜=
杳=
樂=
橈=
殀=
澆=
燿=
瑤=
瑶=
祅=
穾=
窅=
窈=
窯=
約=
縟=
繇=
繞=
耀=
腰=
蕘=
蟯=
褥=
要=
謠=
遙=
遶=
邀=
陶=
饒=
鰩=
鷂=
了=
僚=
寮=
尿=
料=
樂=
燎=
療=
蓼=
遼=
[욕]
嗕=
慾=
欲=
浴=
溽=
蓐=
谷=
辱=
[용]
俑=
傛=
傭=
冗=
勇=
埇=
墉=
宂=
容=
嵱=
庸=
慂=
慵=
憃=
桶=
榕=
槦=
涌=
湧=
溶=
熔=
瑢=
用=
甬=
癰=
硧=
聳=
舂=
茸=
蓉=
蛹=
踴=
鎔=
鏞=
頌=
鱅=
龍=
[우]
于=
亏=
佑=
偶=
優=
区=
區=
又=
友=
右=
吘=
吽=
喁=
噢=
噳=
嚘=
宇=
寓=
尤=
愚=
憂=
旴=
樞=
牛=
玗=
瑀=
盂=
祐=
禑=
禹=
竽=
紆=
羽=
耦=
耰=
芋=
藕=
虞=
謣=
踽=
迂=
遇=
郵=
釪=
鍝=
隅=
雨=
雩=
麀=
麌=
齲=
羽=
[욱]
勖=
勗=
噢=
奥=
奧=
彧=
旭=
昱=
栯=
煜=
燠=
稶=
郁=
頊=
[운]
云=
喗=
囩=
惲=
暈=
橒=
殞=
沄=
澐=
熉=
篔=
紜=
耘=
芸=
蕓=
運=
隕=
雲=
霣=
韵=
韻=
暈=
[울]
亐=
尉=
蔚=
鬰=
鬱=
[웅]
熊=
雄=
[원]
元=
冤=
原=
厵=
員=
圎=
園=
圓=
圜=
垣=
媛=
嫄=
宛=
寃=
怨=
愿=
援=
杬=
楥=
楦=
沅=
洹=
湲=
源=
爰=
猨=
猿=
瑗=
綩=
芫=
苑=
薗=
蜿=
袁=
諢=
謜=
轅=
逺=
遠=
鋺=
阮=
院=
隕=
願=
騵=
鴛=
鵷=
黿=
阮=
[월]
刖=
月=
粤=
粵=
越=
鉞=
[위]
位=
倭=
偉=
偽=
僞=
危=
厃=
叞=
喟=
噅=
噕=
囗=
囲=
圍=
委=
威=
尉=
幃=
慰=
暐=
渭=
為=
煒=
熨=
爲=
瑋=
痿=
緯=
胃=
萎=
葦=
葳=
蒍=
蔚=
蔿=
蝟=
衛=
衞=
袆=
褘=
諉=
謂=
逶=
違=
闈=
韋=
韙=
韡=
餧=
魏=
[유]
丣=
乳=
亏=
亴=
侑=
俁=
俞=
偊=
儒=
兪=
冘=
匬=
卣=
吁=
呦=
唀=
唯=
喩=
喻=
嚅=
囿=
堣=
壘=
壝=
孺=
宥=
嵎=
帷=
幼=
幽=
庽=
庾=
悠=
惟=
愈=
愉=
懦=
揄=
揉=
攸=
斿=
有=
杅=
柔=
柚=
楡=
楢=
榆=
油=
泑=
洧=
游=
濡=
牖=
猶=
猷=
瑜=
由=
疣=
瘉=
瘐=
癒=
盱=
窬=
窳=
籲=
糅=
綏=
維=
繆=
肉=
腴=
臾=
莠=
萸=
蕕=
蕤=
蚰=
蚴=
蝤=
裕=
褕=
襦=
誘=
諛=
諭=
讉=
踰=
蹂=
逌=
逰=
逾=
遊=
遺=
酉=
釉=
鍮=
鞣=
鮪=
黝=
鼬=
龥=
劉=
杻=
柳=
流=
溜=
琉=
留=
硫=
紐=
類=
[육]
儥=
唷=
喅=
堉=
毓=
粥=
肉=
育=
六=
戮=
陸=
[윤]
允=
勻=
匀=
奫=
尹=
昀=
玧=
胤=
論=
贇=
赟=
鈗=
鋆=
倫=
崙=
淪=
輪=
[율]
凓=
噊=
汩=
潏=
矞=
聿=
律=
慄=
栗=
率=
[융]
戎=
瀜=
狨=
絨=
融=
隆=
[윽]
厼=
[은]
听=
嚚=
圁=
圻=
垠=
垽=
恩=
慇=
憖=
檼=
殷=
溵=
狺=
珢=
癮=
言=
訔=
訚=
誾=
鄞=
銀=
隐=
隠=
隱=
齗=
[을]
乙=
鳦=
[음]
吟=
吽=
喑=
婬=
岑=
崟=
廕=
愔=
淫=
蔭=
陰=
霪=
音=
飮=
飲=
[읍]
俋=
唈=
悒=
挹=
揖=
泣=
浥=
煜=
邑=
[응]
凝=
応=
應=
疑=
膺=
鷹=
[의]
亄=
依=
倚=
偯=
儀=
儗=
冝=
凒=
劓=
医=
吚=
宜=
崖=
嶷=
意=
懿=
擬=
椅=
欹=
毅=
涯=
漪=
猗=
疑=
矣=
礒=
縊=
義=
艤=
薏=
螘=
蟻=
衣=
誼=
議=
醫=
錡=
锜=
饐=
[읫]
夞=
[이]
二=
以=
伊=
佁=
佴=
侇=
刵=
勩=
匜=
台=
咡=
咦=
咿=
嗌=
坨=
夷=
姨=
寅=
尓=
尔=
已=
弍=
弛=
彛=
彝=
彞=
怡=
敡=
施=
易=
栮=
洟=
爾=
珆=
珥=
異=
痍=
移=
而=
耳=
肄=
苡=
荑=
蛇=
訑=
詑=
詒=
貳=
貽=
迤=
迩=
邇=
隶=
頉=
頤=
飴=
餌=
骪=
骫=
鮞=
鮧=
黟=
利=
吏=
履=
易=
李=
梨=
泥=
理=
痢=
罹=
裏=
裡=
里=
離=
[익]
弋=
瀷=
熤=
益=
翊=
翌=
翼=
謚=
鷁=
匿=
溺=
益=
[인]
人=
仁=
仞=
仭=
儿=
刃=
刄=
印=
咽=
囙=
因=
堙=
夤=
姻=
婣=
寅=
引=
忍=
扨=
氤=
洇=
湮=
煙=
禋=
籾=
絪=
芢=
茵=
蚓=
裀=
認=
靭=
靷=
魜=
吝=
燐=
璘=
藺=
隣=
鱗=
麟=
[일]
一=
佚=
佾=
劮=
呹=
壱=
壹=
尼=
日=
泆=
溢=
軼=
逸=
鎰=
馹=
驲=
逸=
[임]
乑=
任=
壬=
妊=
姙=
恁=
稔=
絍=
荏=
衽=
賃=
銋=
飪=
餁=
林=
淋=
臨=
[입]
入=
卄=
叺=
廿=
込=
立=
笠=
粒=
[잉]
仍=
剩=
媵=
孕=
芿=
[자]
仔=
做=
兹=
刺=
呰=
咨=
啙=
嗞=
姉=
姿=
嬨=
子=
孖=
字=
孜=
孳=
孶=
恣=
慈=
柘=
榨=
橴=
泚=
滋=
炙=
煑=
煮=
牸=
玆=
瓷=
疵=
眥=
眦=
磁=
積=
粢=
紫=
者=
耔=
胾=
自=
茈=
茨=
茲=
莿=
蔗=
藉=
觜=
訾=
諮=
貲=
資=
赭=
趑=
鎡=
雌=
頿=
髭=
鮓=
鶿=
鷓=
齊=
[작]
仢=
作=
剒=
勺=
嚼=
妁=
岝=
怍=
斫=
斱=
昨=
杓=
柞=
汋=
灼=
炸=
焯=
爵=
犳=
碏=
綽=
芍=
趵=
酌=
酢=
醋=
雀=
鵲=
[잔]
僝=
剗=
孱=
戔=
棧=
残=
殘=
潺=
盞=
糤=
饊=
馓=
驏=
[잘]
乲=
囐=
[잠]
兂=
啿=
喒=
岑=
暫=
涔=
潛=
潜=
濳=
箴=
簪=
蚕=
蠶=
[잡]
匝=
卡=
咂=
啑=
喋=
囃=
眨=
磼=
襍=
雑=
雜=
[장]
丈=
仗=
傽=
匞=
匠=
場=
墻=
壮=
壯=
奘=
奨=
奬=
妝=
嬙=
将=
將=
嶂=
帳=
庄=
廧=
張=
戕=
掌=
暲=
杖=
樟=
檣=
欌=
漳=
漿=
牂=
牆=
状=
狀=
獐=
璋=
瘴=
章=
粧=
糚=
羘=
腸=
臓=
臟=
臧=
荘=
莊=
萇=
葬=
蒋=
蔣=
蔵=
薔=
藏=
装=
裝=
賬=
贓=
贜=
鄣=
酱=
醤=
醬=
鏘=
長=
障=
餦=
髒=
麞=
狀=
[재]
再=
咦=
哉=
喍=
在=
夈=
宰=
崽=
才=
扗=
材=
栽=
梓=
榟=
渽=
滓=
災=
灾=
縡=
纔=
裁=
財=
載=
齋=
齎=
齜=
[쟁]
噌=
崢=
槍=
爭=
猙=
琤=
瞠=
箏=
諍=
錚=
鎗=
[저]
且=
佇=
低=
儲=
咀=
姐=
宁=
屠=
岨=
底=
抒=
抵=
杵=
杼=
柢=
楮=
樗=
氐=
沮=
渚=
滁=
潴=
瀦=
牴=
狙=
猪=
疽=
箸=
紵=
纻=
罝=
羝=
苧=
苴=
菹=
著=
藷=
蛆=
袛=
褚=
觝=
詆=
詛=
豬=
貯=
躇=
這=
邸=
陼=
雎=
骶=
齟=
猪=
[적]
乇=
借=
勣=
吊=
啇=
嫡=
寂=
弔=
戝=
摘=
敵=
樀=
滴=
炙=
狄=
的=
磧=
積=
笛=
籍=
糴=
績=
翟=
芍=
荻=
菂=
藉=
覿=
謫=
賊=
赤=
跡=
蹟=
躍=
迪=
迹=
逐=
逖=
適=
鏑=
馰=
炙=
[전]
伝=
佃=
佺=
倎=
傎=
傳=
全=
典=
前=
剪=
剸=
厘=
吮=
唸=
囀=
塡=
填=
塼=
奠=
嫥=
専=
專=
屇=
展=
巓=
巔=
廛=
悛=
戦=
戩=
戰=
揃=
旃=
栓=
栴=
棧=
槙=
殿=
氈=
湔=
澱=
澶=
煎=
牋=
猠=
琠=
瑱=
甎=
田=
甸=
畋=
畑=
畠=
痊=
癜=
癲=
磚=
竣=
筌=
箋=
箭=
篆=
籛=
纏=
羶=
翦=
腆=
膞=
荃=
詮=
謭=
趁=
躔=
転=
輇=
輾=
轉=
邅=
鄽=
鈿=
銓=
銭=
鋑=
錢=
錪=
鐫=
電=
靛=
靦=
顓=
顚=
顛=
顫=
飦=
餞=
餰=
鬋=
鱣=
鸇=
[절]
切=
卩=
姪=
岊=
帙=
截=
折=
晢=
浙=
準=
癤=
窃=
窒=
竊=
節=
絕=
絶=
[점]
佔=
占=
厃=
唸=
坫=
墊=
奌=
岾=
店=
漸=
点=
玷=
笘=
簟=
粘=
苫=
蔪=
蛅=
覘=
阽=
霑=
颭=
鮎=
黏=
點=
[접]
慴=
接=
摺=
曡=
椄=
楪=
楫=
渫=
蜨=
蝶=
跕=
蹀=
鰈=
[정]
丁=
丼=
井=
亭=
佂=
侹=
停=
偵=
凈=
叮=
呈=
姃=
婧=
婷=
定=
幀=
庭=
廷=
征=
怔=
情=
打=
挺=
掟=
政=
整=
旌=
晶=
晸=
柾=
桯=
梃=
棖=
楨=
檉=
正=
汀=
淀=
淨=
渟=
湞=
瀞=
灯=
炡=
玎=
珵=
珽=
町=
甼=
疔=
睛=
碇=
禎=
程=
穽=
筳=
精=
綎=
艇=
莛=
訂=
証=
諪=
貞=
遉=
鄭=
酊=
酲=
釘=
鉦=
鋌=
鋥=
錠=
阱=
霆=
靖=
靚=
靜=
頂=
飣=
饤=
鼎=
靖=
精=
[제]
亝=재계할 제
俤=용모 제
傺=묵을 제
儕=동배 제
制=억제할 제
劑=약 지을 제
呧=
啼=울 제
嗁=啼와 同字
嚌=맛볼 제
堤=둑 제
娣=여동생 제
帝=임금 제
弟=아우 제
悌=공경할 제
折=천천히 할 제
提=끌 제
擠=물리칠 제
晢=별이 반짝반짝 할 제
梯=사다리 제
済=濟의 略字
濟=나루 제
猘=미친개 제
瑅=제당 제
睇=흘끗 볼 제
祭=제사 제
禔=복 제
稊=강아지풀 제
第=집 제
緹=붉은 비단 제
臍=배꼽 제
荑=띠싹 제
薺=냉이 제
製=만들 제
諸=모든 제
踶=찰 제
蹄=굽 제
蹏=蹄와 同字
躋=오를 제
醍=맑은 술 제
鍗=큰 가마 제
除=섬돌 제
隄=堤와 同字
際=사이 제
霽=갤 제
鞮=가죽신 제
韲=양념할 제
題=이마 제
骶=궁둥이 제
鮧=복 제
鯷=메기 제
鱭=갈치 제
鵜=접동새 제
齊=가지런할 제
齏=회 제
諸=모든 제
[조]
佻=방정맞을 조
俎=도마 조
傮=마칠 조
兆=조짐 조
凋=시들 조
刁=바라 조
劋=끊을 조
助=도울 조
厝=措와 同字
召=대추 조
唕=지저귈 조
啁=비웃을 조
嘈=지껄일 조
嘲=조롱할 조
噪=떠들썩할 조
嬥=날씬할 조
弔=위문할 조
弴=그림 그린 활 조
彫=새길 조
徂=갈 조
懆=근심할 조
找=채울 조
抓=긁을 조
挑=돋울 조
措=둘 조
操=잡을 조
早=새벽 조
昭=밝을 조
晁=朝의 古字
曹=무리 조
曺=성 조
朝=아침 조
条=條의 略字
條=가지 조
棗=대추나무 조
槽=구유 조
殂=죽을 조
漕=배로 실어 나를 조
潮=조수 조
澡=씻을 조
炤=照와 同字
照=비출 조
燥=마를 조
爪=손톱 조
璪=면루관 드림 옥 조
皁=하인 조
眺=바라볼 조
祖=조상 조
祚=복 조
祧=조묘 조
租=구실 조
稠=빽빽할 조
窕=정숙할 조
竈=부엌 조
笊=조리 조
粗=거칠 조
糙=매조미쌀 조
糟=지게미 조
糶=쌀 내어 팔 조
組=끈 조
絛=끈 조
絩=견직물 날실 수 조
繰=야청 통견 조
肇=비롯할 조
胙=복 조
臊=누릴 조
艚=거룻배 조
蓚=기쁠 조
蔦=담쟁이 조
藻=조류 조
蚤=벼룩 조
蜩=매미 조
詔=고할 조
誂=꾈 조
調=고를 조
譟=시끄러울 조
趙=조나라 조
跳=뛸 조
躁=떠들 조
造=지을 조
遭=만날 조
釣=낚시 조
鈟=낚시 조
銚=쟁개비 조
鋽=불리지 않은 쇠 조
錯=措와 同字
鑿=뚫을 조
阻=험할 조
阼=동편 층계 조
雕=독수리 조
鯛=도미 조
鰷=피라미 조
鳥=새 조
鵰=수리 조
鼂=朝와 同字
[족]
哫=아첨할 족
族=겨레 족
瘯=피부병 이름 족
簇=모일 족
足=발 족
鏃=화살촉 족
[존]
存=있을 존
尊=존귀할 존
拵=꽂을 존
[졸]
卆=卒과 同字
卒=군사 졸
拙=서툴 졸
猝=갑자기 졸
[종]
从=從의 古字
伀=두려워할 종
倧=상고 신인 종
喠=말 못할 종
宗=마루 종
従=從의 약자
從=좇을 종
悰=즐길 종
慒=생각할 종
慫=권할 종
柊=방망이 종
棕=종려나무 종
椶=棕과 同字
樅=전나무 종
淙=물 소리 종
琮=옥홀 종
瑽=패옥소리 종
瘇=수종 종
種=씨 종
粽=주악 종
終=끝낼 종
綜=모을 종
縦=세로 종
縱=늘어질 종
腫=부스럼 종
螽=누리 종
踪=자취 종
踵=발꿈치 종
蹤=자취 종
鍾=술병 종
鐘=쇠북 종
锺=술병 종
[좌]
佐=도울 좌
侳=욕보일 좌
剉=꺽을 좌
坐=앉을 좌
左=왼 좌
座=자리 좌
挫=꺽을 좌
痤=뾰루지 좌
莝=여물 좌
髽=북상투 좌
[죄]
罪=허물 죄
脧=
[주]
丟=갈 주
丢=잃어버릴 주
丶=심지 주
主=주인 주
住=살 주
作=
侏=난쟁이 주
侜=속일 주
做=지을 주
儔=무리 주
冑=투구 주
凑=모일 주
厨=廚의 俗字
周=두루 주
呪=빌 주
咒=呪와 同字
咮=부리 주
啁=새소리 주
喌=닭 부르는 소리 주
嗾=부추길 주
噣=부리 주
奏=아뢸 주
姝=예쁠 주
宙=집 주
尌=세울 주
州=고을 주
幬=휘장 주
廚=부엌 주
拄=떠받칠 주
族=풍류가락 주
昼=晝의 略字
晝=낮 주
朱=붉을 주
柱=기둥 주
株=그루 주
注=물댈 주
洲=섬 주
湊=모일 주
澍=단비 주
炷=심지 주
珠=구슬 주
疇=밭두둑 주
硃=주사 주
祝=
稠=
籌=투호 살 주
籒=주문 주
紂=껑거리끈 주
紬=명주 주
綢=얽힐 주
肘=팔꿈치 주
胄=후사 주
腠=살결 주
舟=배 주
蔟=태주 주
蛀=나무좀 주
蛛=거미 주
裯=홑이불 주
註=주낼 주
詋=呪와 同字
誅=벨 주
調=아침 주
賙=진휼할 주
赒=賙의 古字
走=달릴 주
趎=사람이름 주
足=지날 주
蹰=머뭇거릴 주
躊=머뭇거릴 주
輈=끌채 주
輳=모일 주
週=돌 주
遒=다가설 주
邾=나라이름 주
酎=세 번 빚은 술 주
酒=술 주
鉒=쇳돌 주
鑄=쇠 부어 만들 주
霌=운우 모양 주
霔=장마 주
駐=머무를 주
麈=큰사슴 주
鼄=거미 주
[죽]
喌=
竹=
粥=
[준]
俊=
僎=
僔=
儁=
准=
凖=
噂=
埈=
埻=
墫=
寯=
尊=
屯=
峻=
恂=
惷=
撙=
晙=
樽=
浚=
準=
濬=
焌=
畯=
皴=
竣=
純=
綧=
罇=
蠢=
踆=
蹲=
逡=
遵=
鐏=
隼=
雋=
餕=
駿=
鱒=
鵔=
[줄]
乼=
啐=
茁=
誶=
[중]
中=
仲=
眾=
衆=
重=
[즉]
即=
卽=
鯽=
[즐]
喞=
櫛=
騭=
[즙]
揖=
楫=
檝=
汁=
緝=
葺=
蕺=
[증]
噌=
増=
增=
嶒=
憎=
拯=
曾=
橙=
烝=
甑=
症=
矰=
繒=
罾=
蒸=
證=
贈=
[지]
之=
凪=
厎=
只=
吱=
咫=
地=
址=
坻=
墀=
底=
志=
扺=
抵=
持=
指=
摯=
支=
旨=
智=
枝=
枳=
榰=
止=
氏=
池=
沚=
泜=
漬=
痣=
知=
砥=
祇=
祉=
祗=
秖=
秪=
篪=
紙=
肢=
脂=
至=
舐=
芝=
芷=
蜘=
誌=
識=
質=
贄=
趾=
踟=
躓=
軹=
逇=
遅=
遟=
遲=
阯=
鮨=
鷙=
識=
[직]
喞=
直=
禝=
稙=
稷=
織=
職=
[진]
侲=
儘=
唇=
嗔=
嚍=
塡=
填=
塵=
尽=
振=
搢=
晉=
晋=
桭=
榛=
殄=
津=
溱=
珍=
珒=
琎=
瑨=
璡=
甄=
畛=
疹=
盡=
眞=
瞋=
秦=
稹=
縉=
縝=
臻=
蓁=
蔯=
螴=
袗=
診=
賑=
趁=
軫=
辰=
進=
鉁=
鎭=
鎮=
陣=
陳=
震=
鬒=
[질]
佚=
侄=
儨=
厔=
叱=
呹=
垤=
姪=
嫉=
帙=
桎=
瓆=
疾=
秩=
窒=
絰=
腟=
膣=
蒺=
蛭=
質=
跌=
迭=
郅=
鑕=
[짐]
斟=
朕=
鴆=
[집]
什=
卙=
咠=
執=
戢=
汁=
潗=
緝=
輯=
鏶=
集=
什=
[짓]
嗭=
[징]
徴=
徵=
懲=
澂=
澄=
瀓=
癥=
瞪=
[차]
且=또 차
仛=위탁할 차
佽=도울 차
侘=실의할 차
借=빌 차
偖=찢을 차
剳=낫 차
劄=차자 차
叉=깍지낄 차
咱=우리 차
唶=탄식할 차
嗟=탄식할 차
嗻=말 많을 차
奓=오만할 차
岔=갈림길 차
嵯=우뚝 솟을 차
差=어긋날 차
徣=빌릴 차
扯=찢어버릴 차
搓=비빌 차
搽=칠할 차
槎=뗏목 차
次=버금 차
此=이 차
瑳=깨끗할 차
硨=조개 이름 차
磋=윤낼 차
箚=차자 차
茶=차 차
蹉=넘어질 차
車=수레 차
遮=막을 차
釵=비녀 차
齄=코가 붉게 부을 차
齜=이를 갈 차
茶=차 차
[착]
丵=풀이 우거질 착
剒=벨 착
戳=창으로 찌를 착
捉=잡을 착
搾=짤 착
擉=찌를 착
斲=깎을 착
昔=옛 착
着=붙을 착
窄=좁을 착
著=분명할 착
諑=헐뜯을 착
躇=머뭇거릴 착
錯=섞일 착
鑿=뚫을 착
齪=악착할 착
[찬]
丳=꼬챙이 찬
儧=모일 찬
儹=모을 찬
兓=
劗=끊을 찬
囋=기릴 찬
巑=높이 솟을 찬
撰=지을 찬
攢=모일 찬
欑=모일 찬
澯=맑을 찬
燦=빛날 찬
爨=불땔 찬
璨=빛날 찬
瓚=제기 찬
竄=숨을 찬
篡=빼앗을 찬
簒=빼앗을 찬
粲=정미 찬
繤=지을 찬
纂=모을 찬
纉=이을 찬
纘=이을 찬
讃=기릴 찬
讚=기릴 찬
賛=도울 찬
贊=도울 찬
趲=놀라 흩어질 찬
鑽=끌 찬
餐=먹을 찬
饌=반찬 찬
[찰]
刹=절 찰
剎=절 찰
咱=나 찰
哳=새소리 찰
囋=기릴 찰
察=살필 찰
扎=뺄 찰
拶=핍박할 찰
擦=뿌릴 찰
札=패 찰
獺=수달 찰
紮=감을 찰
[참]
僣=교활할 참
僭=참람할 참
儳=어긋날 참
劖=새길 참
厽=
参=간여할 참
參=간여할 참
叄=간여할 참
叅=의논할 참
噆=깨물 참
塹=구덩이 참
嶄=높을 참
巉=가파를 참
惨=참혹할 참
慘=참혹할 참
慙=부끄러울 참
慚=부끄러울 참
憯=슬퍼할 참
懺=뉘우칠 참
攙=찌를 참
斬=벨 참
槧=판 참
欃=살별 참
毚=토끼 참
渗=스밀 참
滲=스밀 참
漸=점점 참
站=우두커니 설 참
譖=참소할 참
讒=참소할 참
讖=참서 참
鏨=끌 참
鑱=보습 참
饞=탐할 참
驂=곁마 참
黲=검푸르죽죽할 참
[창]
倀=
倉=
倡=
傖=
凔=
刅=
刱=
剏=
剙=
創=
唱=
嗆=
囪=
囱=
娼=
廠=
彰=
悵=
惝=
愴=
戧=
搶=
敞=
昌=
昶=
暢=
椙=
槍=
氅=
滄=
漲=
猖=
瑲=
瘡=
窓=
窗=
窻=
脹=
艙=
菖=
蒼=
蹌=
鯧=
[채]
債=
囆=
埰=
寀=
寨=
彩=
採=
柴=
棌=
睬=
砦=
祭=
綵=
茝=
菜=
蔡=
責=
踩=
采=
釵=
[책]
冊=
册=
厇=
唶=
嘖=
幘=
措=
柞=
柵=
栅=
磔=
笧=
策=
簀=
翟=
蚱=
責=
[처]
凄=
処=
妻=
悽=
淒=
狙=
萋=
處=
褄=
覷=
郪=
[척]
俶=
倜=
刺=
剔=
呎=
坧=
塉=
尺=
惕=
惖=
慼=
慽=
戚=
拓=
捗=
摭=
擲=
斥=
滌=
瘠=
脊=
蜴=
跖=
蹠=
躑=
適=
陟=
隻=
齣=
刺=
[천]
串=
仟=
俴=
倩=
僢=
儃=
兛=
刋=
千=
喘=
嘽=
囅=
圌=
天=
川=
撰=
擅=
泉=
洊=
浅=
淺=
濺=
玔=
瓩=
祆=
穿=
粁=
臶=
舛=
芊=
荐=
莤=
蒨=
蕆=
薦=
蚕=
賤=
践=
踐=
辿=
遷=
釧=
闡=
阡=
靝=
韆=
韉=
[철]
凸=
剟=
勶=
叕=
哲=
啜=
喆=
囅=
埑=
徹=
惙=
掇=
掣=
撤=
歠=
澈=
綴=
輟=
轍=
鉄=
銕=
錣=
鐵=
飻=
餮=
[첨]
僉=
尖=
幨=
忝=
惉=
槧=
檐=
櫼=
沾=
添=
瀸=
甛=
甜=
瞻=
簷=
簽=
籤=
襜=
詹=
諂=
[첩]
倢=
呫=
喋=
堞=
妾=
帖=
怗=
捷=
牒=
疊=
睫=
褶=
褺=
諜=
貼=
輒=
[청]
凊=성 체
圊=뒷간 청
庁=관청 청
廳=관청 청
晴=갤 청
淸=맑을 청
清=맑을 청
聴=들을 청
聼=들을 청
聽=들을 청
菁=부추꽃 청
蜻=귀뚜라미 청
請=청할 청
鋹=날카로울 청
錆=자세할 청
閶=천문 청
靑=푸를 청
青=푸를 청
鬯=울창주 청
鯖=청어 청
鶄=
鶬=왜가리 청
晴=갤 청
[체]
体=몸 체
切=온통 체
剃=머리 깎을 체
啑=
嚏=재채기 할 체
嚔=재채기 할 체
帖=표제 체
彘=돼지 체
掣=끌어당길 체
替=바꿀 체
棣=산앵두나무 체
殢=나른할 체
涕=눈물 체
滯=막힐 체
砌=섬돌 체
綴=꿰멜 체
締=맺을 체
蒂=작은 가시 체
蔕=작은 가시 체
蕞=작은 모양 체
諦=살필 체
軆=몸 체
逮=미칠 체
遞=갈마들 체
靆=구름 낄 체
體=몸 체
髰=
切=자를 체
[초]
偢=얼이 빠져 있을 초
僬=밝게 살필 초
初=처음 초
剿=죽일 초
劭=힘쓸 초
勦=수고롭게 할 초
吵=지저궐 초
哨=망 볼 초
嘮=이야기할 초
噍=먹을 초
嫶=수척할 초
岧=산이 높을 초
峭=가파를 초
嶕=높을 초
怊=슬퍼할 초
悄=근심할 초
愀=정색할 초
憔=수척할 초
抄=베낄 초
招=부를 초
杪=끝 초
梢=나무 끝 초
椒=산초나무 초
楚=회초리 초
樵=땔나무 초
炒=볶을 초
焦=그슬릴 초
燋=홰 초
硝=초석 초
礁=암초 초
礎=주춧돌 초
秒=시간 단위 초
稍=벼 줄기 끝 초
綃=생명주실 초
耖=밭 거듭 갈
肖=닮을 초
艸=풀 초
苕=능소화 초
草=풀 초
蕉=파초 초
誚=꾸짖을 초
譙=꾸짖을 초
貂=담비 초
超=뛰어넘을 초
趠=멀 초
軺=수레 초
迢=멀 초
酢=초 초
醋=초산 초
醮=초례 초
鈔=노략질할 초
鍫=가래 초
鍬=가래 초
鞘=칼집 초
顦=야윌 초
髫=다박머리 초
鷦=뱁새 초
齠=이를 갈 초
[촉]
亍=
促=
劚=
嘱=
囑=
属=
屬=
数=
曯=
燭=
爥=
矗=
矚=
薥=
蜀=
触=
觸=
趨=
躅=
髑=
[촌]
刌=
吋=
寸=
忖=
村=
邨=
[촐]
伜=
[총]
偬=
傯=
冢=
匆=
叢=
囪=
囱=
塚=
寵=
怱=
悤=
惣=
憁=
摠=
総=
縂=
縦=
縱=
總=
聰=
葱=
蓯=
蔥=
銃=
鏦=
騘=
驄=
塚=
[촬]
撮=
[쵀]
啐=
[최]
催=
凗=
嗺=
嘬=
崔=
摧=
最=
榱=
漼=
璀=
磪=
縗=
衰=
[추]
丑=
僦=
僽=
出=
啾=
墜=
娵=
岀=
帚=
惆=
抽=
捶=
推=
揫=
搥=
杻=
椎=
楸=
槌=
樞=
湫=
甃=
瘳=
皺=
秋=
穐=
箒=
箠=
簉=
縋=
縐=
芻=
萩=
蒭=
諏=
趨=
追=
鄒=
酋=
醜=
錐=
錘=
鎚=
陬=
隹=
雛=
鞦=
騅=
騶=
魋=
鯫=
鰌=
鰍=
鵻=
鶖=
鶵=
鹙=
麄=
麤=
龝=
[축]
丑=
噈=
妯=
柚=
柷=
槭=
畜=
祝=
竺=
筑=
築=
縮=
舳=
蓄=
豖=
趣=
蹙=
蹜=
蹴=
軸=
逐=
閦=
鼀=
[춘]
偆=
春=
椿=
瑃=
萅=
[출]
出=
岀=
朮=
术=
秫=
黜=
[충]
傭=
充=
冲=
忠=
忡=
沖=
珫=
种=
虫=
蟲=
衝=
衷=
[췌]
悴=
惴=
膵=
萃=
贅=
[취]
冣=
取=
吹=
嘴=
娶=
就=
揣=
橇=
毳=
炊=
疩=
瘁=
翠=
聚=
脆=
臭=
觜=
趣=
醉=
顇=
驟=
鷲=
龡=
[측]
仄=
側=
則=
厠=
嘁=
惻=
測=
[츤]
儭=
[층]
層=
蹭=
[치]
侈=
値=
值=
偨=
偫=
卮=
哆=
嗤=
埴=
寘=
峙=
嵯=
差=
巵=
幟=
廁=
徴=
徵=
恥=
昃=
梔=
植=
樨=
歯=
治=
淄=
熾=
畤=
痓=
痔=
痴=
癡=
稚=
穉=
絺=
緇=
緻=
置=
耆=
耻=
致=
菑=
薙=
蚩=
袳=
褫=
觶=
豸=
跱=
輜=
錙=
阤=
雉=
馳=
鯔=
鴙=
鴟=
鵄=
齒=
[칙]
侙=
則=
勅=
勑=
敕=
飭=
[친]
嚫=
櫬=
藽=
襯=
親=
齔=
[칠]
七=
柒=
漆=
[침]
伈=
侵=
兓=
唚=
寖=
寝=
寢=
忱=
惨=
慘=
枕=
椹=
沈=
沉=
浸=
湛=
琛=
砧=
郴=
針=
鋟=
鍼=
駸=
[칩]
蟄=
[칭]
偁=
秤=
称=
稱=
[쾌]
噲=
夬=
快=
獪=
[타]
他=
佗=
刴=
吒=
咜=
咤=
唾=
嚲=
垞=
堕=
墮=
妥=
惰=
打=
拕=
拖=
揣=
朵=
朶=
柁=
楕=
橢=
池=
沱=
舵=
詫=
跎=
躱=
迤=
陀=
馱=
駄=
駘=
駝=
駞=
鮀=
鴕=
鼉=
[탁]
仛=
侂=
倬=
剫=
卓=
吒=
啄=
啅=
噣=
坼=
度=
托=
拆=
拓=
擢=
晫=
柝=
橐=
沰=
涿=
濁=
濯=
琢=
琸=
矺=
籜=
蘀=
託=
讬=
踔=
踱=
逴=
鐸=
度=
拓=
[탄]
僤=
吞=
呑=
嘆=
嘽=
坦=
弹=
弾=
彈=
憚=
憻=
攤=
歎=
殫=
氽=
灘=
炭=
癱=
綻=
袒=
誕=
驒=
[탈]
侻=
奪=
稅=
税=
脫=
脱=
[탐]
僋=
嗿=
忐=
探=
眈=
耽=
貪=
酖=
[탑]
傝=
嗒=
嚃=
塌=
塔=
搨=
搭=
榻=
鰨=
[탕]
偒=
宕=
帑=
湯=
燙=
盪=
碭=
糖=
蕩=
蘯=
糖=
[태]
兊=
兌=
兑=
台=
呆=
埭=
大=
太=
娧=
孡=
怠=
態=
抬=
殆=
汰=
泰=
笞=
胎=
脫=
脱=
苔=
詒=
跆=
迨=
逮=
邰=
銳=
鋭=
颱=
鮐=
[택]
宅=
択=
擇=
沢=
澤=
宅=
[탱]
幀=
撐=
撑=
牚=
[터]
攄=
[토]
兎=
兔=
吐=
土=
套=
討=
[톤]
啍=
噋=
噸=
瓲=
[통]
恫=
慟=
桶=
樋=
洞=
痛=
筒=
筩=
統=
通=
洞=
[퇴]
堆=
推=
敦=
槌=
腿=
褪=
追=
退=
鎚=
隤=
頹=
頽=
[투]
偷=
偸=
套=
妒=
妬=
投=
渝=
透=
骰=
鬪=
[퉁]
佟=
[특]
忒=
慝=
特=
貸=
[틈]
闖=
[파]
叵=
吧=
坡=
壩=
妑=
婆=
岥=
巴=
帕=
怕=
把=
播=
擺=
朳=
杷=
汃=
汴=
波=
派=
灞=
爬=
爸=
玻=
琶=
疤=
皤=
破=
笆=
簸=
罷=
耙=
芭=
菠=
葩=
跛=
鄱=
靶=
頗=
[판]
判=
坂=
板=
版=
瓣=
販=
辦=
鈑=
阪=
[팔]
八=
叭=
捌=
[팟]
巼=
[패]
伯=
佩=
倍=
唄=
孛=
悖=
抜=
拔=
拨=
敗=
旆=
沛=
浿=
牌=
狽=
珮=
稗=
肺=
背=
覇=
貝=
邶=
霈=
霸=
[팽]
亨=
伻=
傍=
彭=
旁=
澎=
烹=
砰=
祊=
膨=
蟚=
蟛=
[퍅]
愎=
[편]
便=
偏=
匾=
平=
徧=
惼=
扁=
片=
篇=
編=
緶=
翩=
艑=
萹=
蝙=
褊=
諞=
蹁=
遍=
鞭=
騙=
鯿=
[폄]
砭=
窆=
貶=
[평]
匉=
坪=
平=
怦=
抨=
拼=
枰=
泙=
硼=
苹=
萍=
蓱=
評=
鮃=
[폐]
吠=
嬖=
幣=
廃=
廢=
弊=
敝=
斃=
杮=
狴=
獘=
癈=
肺=
蔽=
薜=
閉=
陛=
髀=
[포]
佈=
儤=
刨=
勹=
包=
匍=
匏=
咆=
哺=
圃=
布=
庖=
怖=
抛=
抱=
拋=
捕=
晡=
暴=
曓=
曝=
泡=
浦=
瀑=
炮=
炰=
疱=
砲=
胞=
脯=
舖=
苞=
葡=
蒲=
袍=
褒=
誧=
逋=
鉋=
鋪=
鞄=
飽=
餔=
鮑=
鯆=
齙=
暴=
[폭]
幅=
暴=
曝=
瀑=
爆=
輻=
輻=
[폴]
乶=
[폿]
喸=
[표]
俵=
僄=
儦=
剽=
勡=
嘌=
嫖=
彪=
慓=
摽=
杓=
標=
殍=
漂=
熛=
瓢=
票=
縹=
膘=
莩=
表=
裱=
豹=
鏢=
鑣=
飄=
飆=
飇=
驃=
髟=
鰾=
[푼]
分=
[품]
品=
禀=
稟=
[풍]
凨=
凮=
楓=
瘋=
葑=
諷=
豊=
豐=
闏=
風=
馮=
[피]
佊=
僻=
彼=
披=
疲=
皮=
罷=
被=
詖=
跛=
辟=
避=
陂=
鞁=
髲=
[픽]
腷=
[필]
佖=
佛=
匹=
吡=
咇=
嗶=
弼=
必=
払=
拂=
泌=
滭=
珌=
畢=
疋=
筆=
篳=
罼=
苾=
蓽=
觱=
蹕=
鞸=
韠=
馝=
駜=
鵯=
[핍]
乏=
偪=
逼=
[하]
丅=下의 간체자
下=아래 하
丷=구결 하
何=어찌 하
假=거짓 하
厦=큰 집 하
呀=입 벌릴 하
哬=꾸짖을 하
嘏=복 하
嚇=놀라게 할 하
夏=여름 하
岈=휑뎅그렁할 하
廈=큰 집 하
懗=속일 하
昰=是의 변형
河=물 하
煆=불사를 하
瑕=티 하
瘕=이질 하
緞=신발 하
罅=틈 하
荷=연 하
蝦=새우 하
賀=축하할 하
遐=멀 하
鍜=목투구 하
霞=놀 하
鰕=새우 하
[학]
嗀=게울 학
嗃=꾸짖을 학
嚛=매울 학
壑=골짜기 학
奭=성대할 학
学=學의 略字
學=배울 학
斈=學의 略字
涸=마를 학
狢=오소리 학
瘧=학질 학
皬=흴 학
确=확실할 학
虐=사나울 학
謔=희롱할 학
郝=고을 이름 학
鶴=두루미 학
鷽=메까치 학
鶴=두루미 학
[한]
佷=잔인할 한
僩=노할 한
厂=사람 이름 한
嫺=우아할 한
嫻=우아할 한
寒=찰 한
恨=한탄할 한
悍=사나울 한
扞=막을 한
捍=막을 한
旱=가물 한
暵=말릴 한
桿=막대기 한
汗=땀 한
漢=한수 한
澣=빨 한
瀚=넓고 큰 한
罕=드물 한
翰=날개 한
邗=고을 이름 한
邯=고을 이름 한
閈=마을 문 한
閑=한가할 한
閒=한가할 한
限=한정할 한
韓=나라 이름 한
駻=사나운 말 한
鷳=소리개 한
鼾=코골 한
[할]
乤=고을 이름 할
割=벨 할
劼=삼갈 할
嗐=감탄사 할
害=손해 할
瞎=애꾸눈 할
轄=다스릴 할
[함]
函=상자 함
凾=상자 함
含=머금을 함
咸=모두 함
唅=머금을 함
啣=재갈 함
喊=소리 함
圅=담을 함
檻=우리 함
涵=젖을 함
濫=넘쳐흐를 함
緘=봉할 함
艦=싸움배 함
莟=꽃봉오리 함
菡=연봉오리 함
諴=화할 함
轞=함거 함
邯=고을 이름 함
銜=재갈 함
闞=범 소리 함
陥=빠질 함
陷=빠질 함
鹹=짤 함
[합]
匌=
合=
呷=
哈=
嗑=
柙=
榼=
溘=
盍=
盒=
盖=
蓋=
蛤=
郃=
閤=
闔=
陜=
[항]
亢=
伉=
佷=
吭=
夯=
姮=
嫦=
巷=
恆=
恒=
抗=
杭=
桁=
沆=
港=
炕=
缸=
缿=
肛=
航=
行=
降=
項=
頏=
骯=
鬨=
行=
降=
[해]
亥=
侅=
偕=
劾=
咍=
咳=
嗐=
垓=
夥=
奚=
孩=
害=
嶰=
廨=
懈=
楷=
欬=
海=
瀣=
獬=
瑎=
痎=
薤=
蟹=
解=
該=
諧=
邂=
醢=
陔=
頦=
駭=
骸=
鮭=
龤=
[핵]
劾=
核=
翮=
覈=
輅=
[행]
倖=
幸=
悻=
杏=
荇=
行=
[향]
享=
向=
嚮=
珦=
薌=
郷=
鄉=
鄕=
響=
餉=
饗=
香=
[허]
嘘=
噓=
墟=
歔=
虚=
虛=
許=
[헌]
仚=
巚=
幰=
憲=
攇=
櫶=
献=
獻=
軒=
[헐]
歇=
[험]
崄=
嶮=
獫=
玁=
険=
險=
験=
驗=
[혀]
暳=
[혁]
侐=
嚇=
奕=
弈=
洫=
焱=
爀=
赫=
革=
鬩=
[현]
伣=
俔=
儇=
吅=
呟=
哯=
嬛=
峴=
弦=
懸=
昡=
晛=
泫=
洵=
炫=
玄=
現=
琄=
痃=
県=
眩=
睍=
絃=
絢=
縣=
繯=
翾=
舷=
蜆=
衒=
見=
誢=
賢=
鉉=
鋗=
顕=
顯=
駽=
見=
[혈]
吷=
孑=
穴=
絜=
血=
趐=
頁=
[혐]
嫌=
[협]
侠=
俠=
劦=
勰=
匧=
協=
叶=
嗋=
埉=
夾=
峽=
恊=
悏=
愜=
慊=
挾=
浹=
狹=
篋=
脅=
脇=
莢=
鋏=
陜=
頬=
頰=
[형]
亨=
侀=
兄=
刑=
哼=
型=
夐=
娙=
形=
桁=
泂=
滎=
瀅=
灐=
炯=
熒=
營=
玹=
珩=
瑩=
荆=
荊=
蛍=
螢=
衡=
詗=
迥=
逈=
邢=
鎣=
陘=
馨=
[혜]
偕=
傒=
儶=
兮=
匸=
嘒=
寭=
彗=
徯=
恵=
惠=
慧=
槥=
盻=
蕙=
謑=
譿=
蹊=
醯=
鞋=
鼷=
[호]
乎=
互=
儫=
冱=
冴=
号=
吳=
呉=
呺=
呼=
唬=
嘑=
嘷=
嚎=
壕=
壺=
壼=
好=
嫮=
岵=
弧=
怙=
戶=
户=
戸=
扈=
昊=
晧=
暠=
毫=
沍=
浩=
淏=
湖=
滈=
滬=
滸=
澔=
濠=
濩=
灝=
犒=
狐=
猢=
琥=
瑚=
瓠=
皐=
皓=
皜=
皞=
祜=
穫=
箎=
糊=
縞=
聕=
胡=
芦=
葫=
蒿=
虎=
號=
許=
護=
豪=
醐=
鎬=
雇=
頀=
顥=
餬=
鬍=
[혹]
惑=
或=
熇=
酷=
鵠=
[혼]
倱=
圂=
婚=
惛=
昆=
昏=
棍=
混=
渾=
溷=
焜=
閽=
魂=
鯇=
[홀]
唿=
囫=
忽=
惚=
核=
笏=
[홍]
哄=
嗊=
弘=
晎=
汞=
泓=
洪=
澒=
烘=
篊=
紅=
虹=
訌=
鉷=
閧=
鬨=
鴻=
[화]
伙=
俰=
划=
化=
咊=
和=
嘩=
婲=
嬅=
擭=
樺=
火=
画=
畫=
畵=
禍=
禾=
花=
華=
話=
譁=
貨=
靴=
驊=
髁=
龢=
[확]
劐=
廓=
拡=
擴=
攫=
獲=
矍=
矡=
確=
碻=
礭=
穫=
鑊=
廓=
[환]
丸=
亘=
唤=
喚=
喛=
嚾=
圜=
奐=
宦=
寰=
幻=
患=
懽=
换=
換=
擐=
晥=
桓=
歓=
歡=
涣=
渙=
湲=
烉=
焕=
煥=
環=
瓛=
皖=
眩=
睆=
紈=
絙=
讙=
豢=
轘=
還=
鍰=
鐶=
驩=
鬟=
鯇=
鰥=
[활]
咶=
活=
滑=
猾=
蛞=
豁=
越=
闊=
[황]
偟=
况=
凰=
喤=
媓=
幌=
徨=
怳=
恍=
惶=
惺=
愰=
慌=
晃=
晄=
榥=
況=
湟=
滉=
潢=
煌=
瑝=
璜=
皇=
礦=
篁=
簧=
肓=
荒=
蝗=
貺=
遑=
鎤=
隍=
鰉=
黃=
黄=
[홰]
噦=
噧=
[회]
会=
佪=
劊=
匯=
回=
囬=
壞=
廻=
廽=
徊=
恢=
悔=
懷=
晦=
會=
栃=
樑=
檜=
洄=
淮=
滙=
澮=
灰=
烣=
獪=
盔=
繪=
膾=
茴=
蛔=
蜖=
詼=
誨=
賄=
迴=
逥=
鄶=
頮=
鱠=
[획]
劃=
嚄=
獲=
画=
畫=
畵=
[횡]
宖=
横=
橫=
澋=
薨=
衡=
鈜=
鐄=
黌=
[효]
俲=
倄=
傚=
効=
呺=
哮=
啋=
嗃=
嘵=
嚆=
嚻=
囂=
孝=
崤=
效=
敩=
斅=
斆=
暁=
曉=
校=
梟=
殽=
涍=
淆=
烋=
熇=
爻=
皛=
肴=
虓=
酵=
餚=
驍=
驕=
[후]
侯=
候=
冔=
厚=
后=
吼=
吽=
喉=
喣=
嗅=
嘔=
垕=
堠=
帿=
後=
朽=
涸=
煦=
猴=
珝=
篌=
芋=
蝴=
詡=
譃=
逅=
酗=
餱=
鱟=
[훈]
勛=
勲=
勳=
塤=
壎=
暈=
曛=
焄=
煇=
熏=
燻=
爋=
獯=
纁=
葷=
薫=
薰=
訓=
鑂=
馴=
[훌]
欻=
[훙]
薨=
[훤]
咺=
喧=
嚾=
暄=
暖=
烜=
煊=
萱=
諠=
諼=
讙=
[훼]
卉=
喙=
毀=
毁=
燬=
芔=
虫=
虺=
[휘]
彙=
彚=
徽=
戯=
戱=
揮=
撝=
暉=
煇=
翚=
翬=
諱=
輝=
麾=
[휴]
休=
倠=
儶=
咻=
嘼=
堕=
携=
擕=
烋=
畦=
虧=
貅=
隳=
髹=
鵂=
[휵]
搐=
畜=
[휼]
卹=
恤=
譎=
[흉]
兇=
凶=
哅=
忷=
恟=
洶=
胷=
胸=
[흑]
黑=
黒=
[흔]
俒=
很=
忻=
掀=
昕=
欣=
炘=
焮=
琿=
痕=
衅=
訢=
釁=
[흘]
仡=
吃=
屹=
汔=
汽=
疙=
紇=
訖=
迄=
鷸=
齕=
[흠]
廞=
欠=
欽=
歆=
[흡]
吸=
噏=
恰=
歙=
洽=
潝=
翕=
翖=
[흥]
匈=
興=
[희]
俙=
僖=
凞=
呬=
咥=
唏=
喜=
嘻=
噫=
嚱=
囍=
姫=
姬=
嬉=
希=
悕=
愾=
憘=
憙=
戯=
戱=
戲=
晞=
暿=
曦=
欷=
煕=
熈=
熙=
熹=
熺=
燹=
爔=
犧=
禧=
稀=
羲=
誒=
豨=
釐=
餼=
凞=
[히]
呬=
[힐]
犵=
纈=
襭=
詰=
頡=
黠=
